kaven-basic - v6.0.0: ILogOptions
Interface ILogOptions
Since
5.0.0
Version
2025-06-20
interface ILogOptions {
    Colors?: ILogColors;
    DateTimeFormat?: DateTimeFormat;
    Group?: string;
    NoColor?: boolean;
    NoDateTime?: boolean;
    NoGroup?: boolean;
    NoLevel?: boolean;
    Raw?: boolean;
    Type?: LogType;
}
Index
Properties
Colors?
DateTimeFormat?
Group?
NoColor?
NoDateTime?
NoGroup?
NoLevel?
Raw?
Type?
Properties
Optional Colors
Colors?: ILogColors
Optional DateTimeFormat
DateTimeFormat?: DateTimeFormat
Optional Group
Group?: string
Optional NoColor
NoColor?: boolean
Optional NoDateTime
NoDateTime?: boolean
Optional NoGroup
NoGroup?: boolean
Optional NoLevel
NoLevel?: boolean
Optional Raw
Raw?: boolean
Optional Type
Type?: LogType
