kaven-utils - v6.0.0: KavenSSOServer
Class KavenSSOServer
Hierarchy (View Summary)
KavenSSO
KavenSSOServer
Index
Constructors
constructor
Properties
EnableLog
LoginPath
LoginSessionSet
ParameterName
Secret
SSOPath
TokenName
Methods
GetClient
GetClients
GetClientsByServerSessionID
GetRedirectToClientURL
Logout
MakeNotifyURL
MakeRedirectURL
Verify
Constructors
constructor
new KavenSSOServer(secret: string, options?: ISSOServerOption): KavenSSOServer
Parameters
secret: string
Optional options: ISSOServerOption
Returns KavenSSOServer
Overrides KavenSSO.constructor
Properties
EnableLog
EnableLog: boolean = false
Inherited from KavenSSO.EnableLog
Readonly LoginPath
LoginPath: string = "/login"
Readonly LoginSessionSet
LoginSessionSet: Set<string>
Server logged in sessions
Readonly ParameterName
ParameterName: ISSOParameterName = DefaultSSOParameterName
Inherited from KavenSSO.ParameterName
Readonly Secret
Secret: string
Inherited from KavenSSO.Secret
Readonly SSOPath
SSOPath: string = "/sso"
Readonly TokenName
TokenName: string = "KAVEN-UNIFORM-SSO-TOKEN"
Inherited from KavenSSO.TokenName
Methods
GetClient
GetClient(token: string): undefined | ISSOClientForServer
Parameters
token: string
Returns undefined | ISSOClientForServer
GetClients
GetClients(appID: string, sessionID?: string): ISSOClientForServer[]
Parameters
appID: string
Optional sessionID: string
Returns ISSOClientForServer[]
GetClientsByServerSessionID
GetClientsByServerSessionID(serverSessionID: string): ISSOClientForServer[]
Parameters
serverSessionID: string
Returns ISSOClientForServer[]
GetRedirectToClientURL
GetRedirectToClientURL(
    client?: ISSOClientForServer,
): Promise<undefined | string>
Parameters
Optional client: ISSOClientForServer
Returns Promise<undefined | string>
Logout
Logout(serverSessionID: string, ignoreToken?: string): Promise<void>
Parameters
serverSessionID: string
Optional ignoreToken: string
Returns Promise<void>
MakeNotifyURL
MakeNotifyURL(
    client: ISSOClientForServer,
    action: SSOAction,
    data?: string,
): undefined | Promise<string>
Parameters
client: ISSOClientForServer
action: SSOAction
Optional data: string
Returns undefined | Promise<string>
MakeRedirectURL
MakeRedirectURL(client: ISSOClientForServer): Promise<undefined | string>
Parameters
client: ISSOClientForServer
Returns Promise<undefined | string>
Verify
Verify(
    originalUrl: string,
    userID?: string,
    loginSessionID?: string,
): Promise<undefined | ISSOServerVerifyResult>
Parameters
originalUrl: string
Optional userID: string
Optional loginSessionID: string
If defined, a new client will be created
Returns Promise<undefined | ISSOServerVerifyResult>
