kaven-basic - v4.5.0: BitString
Class BitString
Version
1.0.0
Since
1.0.5
Index
Constructors
constructor
Accessors
HEX
Length
Methods
Add
AND
AnyBit
Clone
Equals
GetBit
LeftRotate
LeftShift
NOT
OR
Reflect
RightRotate
RightShift
SetBit
SetLength
Swap
ToBytes
ToNumber
toString
XOR
FromBytes
Initialize2d
Constructors
constructor
new BitString(): BitString
Returns BitString
new BitString(initialValue: number): BitString
Parameters
initialValue: number
Returns BitString
new BitString(initialValue: number, type: BitStringType): BitString
Parameters
initialValue: number
type: BitStringType
Returns BitString
new BitString(initialValue: string): BitString
Parameters
initialValue: string
Returns BitString
new BitString(initialValue: string, radix: number): BitString
Parameters
initialValue: string
radix: number
Returns BitString
new BitString(initialValue: string, type: BitStringType): BitString
Parameters
initialValue: string
type: BitStringType
Returns BitString
Accessors
HEX
get HEX(): string
Returns string
Length
get Length(): number
Returns number
Methods
Add
Add(val: BitString): BitString
Parameters
val: BitString
Returns BitString
Since
1.1.20
Version
2019-04-01
AND
AND(val: number | BitString): BitString
Parameters
val: number | BitString
Returns BitString
Since
1.1.20
Version
2019-04-01
AnyBit
AnyBit(): boolean
Returns boolean
Clone
Clone(): BitString
Returns BitString
Equals
Equals(another: BitString): boolean
Parameters
another: BitString
Returns boolean
GetBit
GetBit(offset: number, defaultVal?: boolean): boolean
Parameters
offset: number
defaultVal: boolean = false
Returns boolean
Since
1.1.20
Version
2019-04-01
LeftRotate
LeftRotate(n: number, bits?: number): BitString
Parameters
n: number
bits: number = 64
Returns BitString
LeftShift
LeftShift(n: number): BitString
Parameters
n: number
Returns BitString
NOT
NOT(): BitString
Returns BitString
Since
1.1.20
Version
2019-04-01
OR
OR(val: number | BitString): BitString
Parameters
val: number | BitString
Returns BitString
Since
1.1.20
Version
2019-04-01
Reflect
Reflect(bits?: number): BitString
Parameters
Optional bits: number
Returns BitString
RightRotate
RightRotate(n: number, bits?: number): BitString
Parameters
n: number
bits: number = 64
Returns BitString
RightShift
RightShift(n: number): BitString
Parameters
n: number
Returns BitString
SetBit
SetBit(offset: number, val: boolean): BitString
Set some bit
Parameters
offset: number
right to left, start from 1
val: boolean
true or false
Returns BitString
SetLength
SetLength(bits: number): BitString
Parameters
bits: number
Returns BitString
Swap
Swap(bytes?: number): BitString
Parameters
bytes: number = 8
Returns BitString
ToBytes
ToBytes(bits?: number): number[]
Parameters
Optional bits: number
Returns number[]
ToNumber
ToNumber(): number
Returns number
toString
toString(type?: BitStringType, trim?: boolean): string
Parameters
type: BitStringType = BitStringType.HEX
trim: boolean = false
Returns string
XOR
XOR(val: number | BitString): BitString
Parameters
val: number | BitString
Returns BitString
Since
1.1.20
Version
2019-04-01
Static FromBytes
FromBytes(...bytes: number[]): BitString
Parameters
...bytes: number[]
Returns BitString
Static Initialize2d
Initialize2d(x: number, y: number): BitString[][]
Parameters
x: number
y: number
Returns BitString[][]
