kaven-basic - v4.5.0: KavenSHA3
Class KavenSHA3
Index
Constructors
constructor
Properties
r
RC
Methods
Compute224
Compute224Async
Compute256
Compute256Async
Compute384
Compute384Async
Compute512
Compute512Async
ComputeSHAKE128
ComputeSHAKE128Async
ComputeSHAKE256
ComputeSHAKE256Async
Keccak
KeccakAsync
KeccakF
PrintState
Round
Constructors
constructor
new KavenSHA3(): KavenSHA3
Returns KavenSHA3
Properties
Static Readonly r
r: number[][] = ...
Rotation offsets
Static Readonly RC
RC: KavenUInt64[] = ...
Round constants
Methods
Compute224
Compute224(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
Compute224Async
Compute224Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
Compute256
Compute256(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
Compute256Async
Compute256Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
Compute384
Compute384(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
Compute384Async
Compute384Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
Compute512
Compute512(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
Compute512Async
Compute512Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHAKE128
ComputeSHAKE128(input: TSyncHashInput, len: number): string
Parameters
input: TSyncHashInput
len: number
Returns string
ComputeSHAKE128Async
ComputeSHAKE128Async(input: TAsyncHashInput, len: number): Promise<string>
Parameters
input: TAsyncHashInput
len: number
Returns Promise<string>
ComputeSHAKE256
ComputeSHAKE256(input: TSyncHashInput, len: number): string
Parameters
input: TSyncHashInput
len: number
Returns string
ComputeSHAKE256Async
ComputeSHAKE256Async(input: TAsyncHashInput, len: number): Promise<string>
Parameters
input: TAsyncHashInput
len: number
Returns Promise<string>
Keccak
Keccak(
    data: ISyncDataAcquisition,
    r: number,
    c: number,
    xof?: boolean,
    len?: number,
    b?: 25 | 50 | 100 | 200 | 400 | 800 | 1600,
): string
Keccak[r,c] sponge function, with parameters capacity c and bitrate r.
Parameters
data: ISyncDataAcquisition
r: number
bitrate
c: number
capacity
xof: boolean = false
Optional len: number
message digest output length in bits
b: 25 | 50 | 100 | 200 | 400 | 800 | 1600 = 1600
Returns string
KeccakAsync
KeccakAsync(
    data: IAsyncDataAcquisition,
    r: number,
    c: number,
    xof?: boolean,
    len?: number,
    b?: 25 | 50 | 100 | 200 | 400 | 800 | 1600,
): Promise<string>
Keccak[r,c] sponge function, with parameters capacity c and bitrate r.
Parameters
data: IAsyncDataAcquisition
r: number
bitrate
c: number
capacity
xof: boolean = false
Optional len: number
message digest output length in bits
b: 25 | 50 | 100 | 200 | 400 | 800 | 1600 = 1600
Returns Promise<string>
KeccakF
KeccakF(
    a: KavenUInt64[][],
    b?: 25 | 50 | 100 | 200 | 400 | 800 | 1600,
): KavenUInt64[][]
Keccak-f[b]
Parameters
a: KavenUInt64[][]
b: 25 | 50 | 100 | 200 | 400 | 800 | 1600 = 1600
b∈{25,50,100,200,400,800,1600} is the width of the permutation.
The width of the permutation is also the width of the state in the sponge construction.
Returns KavenUInt64[][]
See
https://keccak.team/keccak_specs_summary.html
Protected PrintState
PrintState(state: KavenUInt64[][]): void
Parameters
state: KavenUInt64[][]
Returns void
Protected Round
Round(a: KavenUInt64[][], rc: KavenUInt64): KavenUInt64[][]
Parameters
a: KavenUInt64[][]
rc: KavenUInt64
Returns KavenUInt64[][]
