kaven-basic - v4.5.1: KavenCollection
Class KavenCollection<T>
Type Parameters
T
Implements
IKavenCollection<T>
Index
Constructors
constructor
Accessors
Count
Methods
Add
ContainsKey
GetValue
Keys
Remove
ToString
Values
Constructors
constructor
new KavenCollection<T>(str?: string): KavenCollection<T>
Type Parameters
T
Parameters
Optional str: string
Returns KavenCollection<T>
Accessors
Count
get Count(): number
Returns number
Implementation of IKavenCollection.Count
Methods
Add
Add(key: string, value: T): boolean
Parameters
key: string
value: T
Returns boolean
Implementation of IKavenCollection.Add
ContainsKey
ContainsKey(key: string): boolean
Parameters
key: string
Returns boolean
Implementation of IKavenCollection.ContainsKey
GetValue
GetValue(key: string, defaultValue?: T): undefined | T
Parameters
key: string
Optional defaultValue: T
Returns undefined | T
Implementation of IKavenCollection.GetValue
Keys
Keys(): string[]
Returns string[]
Implementation of IKavenCollection.Keys
Remove
Remove(key: string): T
Parameters
key: string
Returns T
Implementation of IKavenCollection.Remove
ToString
ToString(space?: string | number, replacer?: null | (string | number)[]): string
Parameters
Optional space: string | number
Optional replacer: null | (string | number)[]
Returns string
Values
Values(): T[]
Returns T[]
Implementation of IKavenCollection.Values
