kaven-basic - v4.5.1: Oscillator
Class Oscillator
Index
Constructors
constructor
Properties
amplitude
bufferSize
cyclesPerSample
envelope?
frameCount
frequency
func
sampleRate
signal
waveTable
waveTableLength
Methods
add
addEnvelope
addSignal
applyEnvelope
generate
Saw
setAmp
setFreq
Sine
Square
Triangle
valueAt
Constructors
constructor
new Oscillator(
    type: DSPWaveform,
    frequency: number,
    amplitude: number,
    bufferSize: number,
    sampleRate: number,
): Oscillator
Oscillator class for generating and modifying signals
Parameters
type: DSPWaveform
A waveform constant (eg. DSP.SINE)
frequency: number
Initial frequency of the signal
amplitude: number
Initial amplitude of the signal
bufferSize: number
Size of the sample buffer to generate
sampleRate: number
The sample rate of the signal
Returns Oscillator
Properties
amplitude
amplitude: number
bufferSize
bufferSize: number
cyclesPerSample
cyclesPerSample: number
Optional envelope
envelope?: ADSR
frameCount
frameCount: number
frequency
frequency: number
func
func: (step: number) => number
sampleRate
sampleRate: number
signal
signal: Float64Array
waveTable
waveTable: Float64Array
waveTableLength
waveTableLength: number
Methods
add
add(oscillator: { signal: number[] }): Float64Array<ArrayBufferLike>
Parameters
oscillator: { signal: number[] }
Returns Float64Array<ArrayBufferLike>
addEnvelope
addEnvelope(envelope: ADSR): void
Parameters
envelope: ADSR
Returns void
addSignal
addSignal(signal: number[]): Float64Array<ArrayBufferLike>
Parameters
signal: number[]
Returns Float64Array<ArrayBufferLike>
applyEnvelope
applyEnvelope(): void
Returns void
generate
generate(): Float64Array<ArrayBufferLike>
Returns Float64Array<ArrayBufferLike>
Saw
Saw(step: number): number
Parameters
step: number
Returns number
setAmp
setAmp(amplitude: number): void
Set the amplitude of the signal
Parameters
amplitude: number
The amplitude of the signal (between 0 and 1)
Returns void
setFreq
setFreq(frequency: number): void
Set the frequency of the signal
Parameters
frequency: number
The frequency of the signal
Returns void
Sine
Sine(step: number): number
Parameters
step: number
Returns number
Square
Square(step: number): -1 | 1
Parameters
step: number
Returns -1 | 1
Triangle
Triangle(step: number): number
Parameters
step: number
Returns number
valueAt
valueAt(offset: number): number
Parameters
offset: number
Returns number
