kaven-basic - v4.3.5: IKavenCollection
Module: kaven-basic
Interface IKavenCollection<T>
interface IKavenCollection<T> {
    Count: number;
    Add(key: string, value: T): boolean;
    ContainsKey(key: string): boolean;
    GetValue(key: string, defaultValue?: T): undefined | T;
    Keys(): string[];
    Remove(key: string): T;
    Values(): T[];
}
Type Parameters
T
Implemented by
KavenCollection
Index
Properties
Count
Methods
Add
ContainsKey
GetValue
Keys
Remove
Values
Properties
Count
Count: number
Methods
Add
Add(key, value): boolean
Parameters
key: string
value: T
Returns boolean
ContainsKey
ContainsKey(key): boolean
Parameters
key: string
Returns boolean
GetValue
GetValue(key, defaultValue?): undefined | T
Parameters
key: string
Optional defaultValue: T
Returns undefined | T
Keys
Keys(): string[]
Returns string[]
Remove
Remove(key): T
Parameters
key: string
Returns T
Values
Values(): T[]
Returns T[]
