kaven-basic - v4.3.5: IKavenStack
Module: kaven-basic
Interface IKavenStack<T>
interface IKavenStack<T> {
    Count: number;
    Clear(): void;
    Contains(item: T): boolean;
    Peek(): undefined | T;
    Pop(): undefined | T;
    Push(item: T): void;
    ToArray(): T[];
}
Type Parameters
T
Implemented by
KavenStack
Index
Properties
Count
Methods
Clear
Contains
Peek
Pop
Push
ToArray
Properties
Count
Count: number
Gets the number of elements contained in the stack.
Methods
Clear
Clear(): void
Removes all objects from the stack.
Returns void
Contains
Contains(item): boolean
Determines whether an element is in the stack.
Parameters
item: T
Returns boolean
true if item is found in the stack; otherwise, false.
Peek
Peek(): undefined | T
Returns the object at the top of the stack without removing it.
Returns undefined | T
The object at the top of the stack.
Pop
Pop(): undefined | T
Removes and returns the object at the top of the stack.
Returns undefined | T
The object removed from the top of the stack.
Push
Push(item): void
Inserts an object at the top of the stack.
Parameters
item: T
Returns void
ToArray
ToArray(): T[]
Copies the stack to a new array.
Returns T[]
A new array containing copies of the elements of the stack.
