kaven-basic - v4.1.0: BitString
Class BitString
version
1.0.0
since
1.0.5
Hierarchy
BitString
Index
Constructors
constructor
Accessors
HEX
Length
Methods
AND
Add
AnyBit
Clone
Equals
GetBit
LeftRotate
LeftShift
NOT
OR
Reflect
RightRotate
RightShift
SetBit
SetLength
Swap
ToBytes
ToNumber
XOR
toString
FromBytes
Initialize2d
Constructors
constructor
new BitString(): BitString
new BitString(initialValue: number): BitString
new BitString(initialValue: number, type: BitStringType): BitString
new BitString(initialValue: string): BitString
new BitString(initialValue: string, radix: number): BitString
new BitString(initialValue: string, type: BitStringType): BitString
Returns BitString
Parameters
initialValue: number
Returns BitString
Parameters
initialValue: number
type: BitStringType
Returns BitString
Parameters
initialValue: string
Returns BitString
Parameters
initialValue: string
radix: number
Returns BitString
Parameters
initialValue: string
type: BitStringType
Returns BitString
Accessors
HEX
get HEX(): string
Returns string
Length
get Length(): number
Returns number
Methods
AND
AND(val: number | BitString): BitString
since
1.1.20
version
2019-04-01
Parameters
val: number | BitString
Returns BitString
Add
Add(val: BitString): BitString
since
1.1.20
version
2019-04-01
Parameters
val: BitString
Returns BitString
AnyBit
AnyBit(): boolean
Returns boolean
Clone
Clone(): BitString
Returns BitString
Equals
Equals(another: BitString): boolean
Parameters
another: BitString
Returns boolean
GetBit
GetBit(offset: number, defaultVal?: boolean): boolean
since
1.1.20
version
2019-04-01
Parameters
offset: number
defaultVal: boolean = false
Returns boolean
LeftRotate
LeftRotate(n: number, bits?: number): BitString
Parameters
n: number
bits: number = 64
Returns BitString
LeftShift
LeftShift(n: number): BitString
Parameters
n: number
Returns BitString
NOT
NOT(): BitString
since
1.1.20
version
2019-04-01
Returns BitString
OR
OR(val: number | BitString): BitString
since
1.1.20
version
2019-04-01
Parameters
val: number | BitString
Returns BitString
Reflect
Reflect(bits?: number): BitString
Parameters
Optional bits: number
Returns BitString
RightRotate
RightRotate(n: number, bits?: number): BitString
Parameters
n: number
bits: number = 64
Returns BitString
RightShift
RightShift(n: number): BitString
Parameters
n: number
Returns BitString
SetBit
SetBit(offset: number, val: boolean): BitString
Set some bit
Parameters
offset: number
right to left, start from 1
val: boolean
true or false
Returns BitString
SetLength
SetLength(bits: number): BitString
Parameters
bits: number
Returns BitString
Swap
Swap(bytes?: number): BitString
Parameters
bytes: number = 8
Returns BitString
ToBytes
ToBytes(bits?: number): number[]
Parameters
Optional bits: number
Returns number[]
ToNumber
ToNumber(): number
Returns number
XOR
XOR(val: number | BitString): BitString
since
1.1.20
version
2019-04-01
Parameters
val: number | BitString
Returns BitString
toString
toString(type?: BitStringType, trim?: boolean): string
Parameters
type: BitStringType = BitStringType.HEX
trim: boolean = false
Returns string
Static FromBytes
FromBytes(...bytes: number[]): BitString
Parameters
Rest ...bytes: number[]
Returns BitString
Static Initialize2d
Initialize2d(x: number, y: number): BitString[][]
Parameters
x: number
y: number
Returns BitString[][]
