kaven-basic - v4.1.0: DateTime
Class DateTime
Hierarchy
DateTime
Index
Constructors
constructor
Accessors
Day
DayOfWeek
Hours
Milliseconds
Minutes
Month
Seconds
WeekOfYear
Year
Methods
Add
Clone
Diff
Equals
Subtract
ToDate
ToLocalString
ToString
From
Constructors
constructor
new DateTime(millisecondsSinceEpoch?: number): DateTime
Parameters
Optional millisecondsSinceEpoch: number
Returns DateTime
Accessors
Day
get Day(): number
1 - 31
Returns number
DayOfWeek
get DayOfWeek(): DayOfWeek
0 for Sunday, 1 for Monday, 2 for Tuesday, and so on.
Returns DayOfWeek
Hours
get Hours(): number
0 - 23
Returns number
Milliseconds
get Milliseconds(): number
0 - 999
Returns number
Minutes
get Minutes(): number
0 - 59
Returns number
Month
get Month(): number
1 - 12
Returns number
Seconds
get Seconds(): number
0 - 59
Returns number
WeekOfYear
get WeekOfYear(): number
ISO
Returns number
Year
get Year(): number
Returns number
Methods
Add
Add(value: number): DateTime
Add(value: number, unit: TimeUnit): DateTime
Parameters
value: number
Returns DateTime
Parameters
value: number
unit: TimeUnit
Returns DateTime
Clone
Clone(): DateTime
Returns DateTime
Diff
Diff(another: DateTime): number
Diff(another: DateTime, unit: TBaseTimeUnit): number
Parameters
another: DateTime
Returns number
Parameters
another: DateTime
unit: TBaseTimeUnit
Returns number
Equals
Equals(another: DateTime): boolean
Parameters
another: DateTime
Returns boolean
Subtract
Subtract(value: number): DateTime
Subtract(value: number, unit: TimeUnit): DateTime
Parameters
value: number
Returns DateTime
Parameters
value: number
unit: TimeUnit
Returns DateTime
ToDate
ToDate(): Date
Returns Date
ToLocalString
ToLocalString(): string
ToLocalString(format?: string): string
Returns string
Parameters
Optional format: string
Returns string
ToString
ToString(): string
ToString(format?: string, timezoneOffset?: number): string
Returns string
Parameters
Optional format: string
Optional timezoneOffset: number
Returns string
Static From
From(date: Date): DateTime
From(date: Date, timezoneOffset: number): DateTime
Parameters
date: Date
Returns DateTime
Parameters
date: Date
timezoneOffset: number
Returns DateTime
