kaven-basic - v4.1.0: KavenLiteEvent
Class KavenLiteEvent<D, S>
since
4.0.0
version
2022-06-26
Type Parameters
D
S
Hierarchy
KavenLiteEvent
Implements
IKavenLiteEvent<D, S>
Index
Constructors
constructor
Accessors
Count
Methods
expose
off
on
trigger
Constructors
constructor
new KavenLiteEvent<D, S>(): KavenLiteEvent<D, S>
Type Parameters
D
S
Returns KavenLiteEvent<D, S>
Accessors
Count
get Count(): number
Returns number
Methods
expose
expose(): IKavenLiteEvent<D, S>
Returns IKavenLiteEvent<D, S>
off
off(handler: Handler<D, S>): void
Implementation of IKavenLiteEvent.off
Parameters
handler: Handler<D, S>
Returns void
on
on(handler: Handler<D, S>): void
Implementation of IKavenLiteEvent.on
Parameters
handler: Handler<D, S>
Returns void
trigger
trigger(data: D, sender: S): boolean
Parameters
data: D
sender: S
Returns boolean
