kaven-basic - v4.1.0: KavenCollection
Class KavenCollection<T>
Type Parameters
T
Hierarchy
KavenCollection
Implements
IKavenCollection<T>
Index
Constructors
constructor
Accessors
Count
Methods
Add
ContainsKey
GetValue
Keys
Remove
ToString
Values
Constructors
constructor
new KavenCollection<T>(str?: string): KavenCollection<T>
Type Parameters
T
Parameters
Optional str: string
Returns KavenCollection<T>
Accessors
Count
get Count(): number
Implementation of IKavenCollection.Count
Returns number
Methods
Add
Add(key: string, value: T): boolean
Implementation of IKavenCollection.Add
Parameters
key: string
value: T
Returns boolean
ContainsKey
ContainsKey(key: string): boolean
Implementation of IKavenCollection.ContainsKey
Parameters
key: string
Returns boolean
GetValue
GetValue(key: string, defaultValue?: T): undefined | T
Implementation of IKavenCollection.GetValue
Parameters
key: string
Optional defaultValue: T
Returns undefined | T
Keys
Keys(): string[]
Implementation of IKavenCollection.Keys
Returns string[]
Remove
Remove(key: string): T
Implementation of IKavenCollection.Remove
Parameters
key: string
Returns T
ToString
ToString(space?: string | number, replacer?: null | (string | number)[]): string
Parameters
Optional space: string | number
Optional replacer: null | (string | number)[]
Returns string
Values
Values(): T[]
Implementation of IKavenCollection.Values
Returns T[]
