kaven-basic - v4.1.0: KavenUrl
Class KavenUrl
since
4.0.0
version
2022-06-26
see
https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL
Hierarchy
KavenUrl
Index
Constructors
constructor
Properties
Anchor
DomainName
OriginalUrl
Parameters
Path
Port
Scheme
Accessors
PathAndParameters
Methods
ToString
Constructors
constructor
new KavenUrl(url: string): KavenUrl
Parameters
url: string
Returns KavenUrl
Properties
Optional Anchor
Anchor?: string
Optional DomainName
DomainName?: string
Readonly OriginalUrl
OriginalUrl: string
Optional Parameters
Parameters?: string
Optional Path
Path?: string
Optional Port
Port?: number
Optional Scheme
Scheme?: string
Accessors
PathAndParameters
get PathAndParameters(): string
Returns string
Methods
ToString
ToString(): string
Returns string
