kaven-basic - v4.1.0: KavenLinkedListNode
Class KavenLinkedListNode<T>
Represents a node in a KavenLinkedList. This class cannot be inherited.
since
1.1.19
version
2019-03-22
Type Parameters
T
Hierarchy
KavenLinkedListNode
Index
Constructors
constructor
Properties
next
prev
value
Accessors
Next
Prev
Value
Methods
Clear
Constructors
constructor
new KavenLinkedListNode<T>(value: T): KavenLinkedListNode<T>
Initializes a new instance of the KavenLinkedListNode class, containing the specified value.
Type Parameters
T
Parameters
value: T
The value to contain in the KavenLinkedListNode.
Returns KavenLinkedListNode<T>
Properties
Protected Optional next
next?: KavenLinkedListNode<T>
Protected Optional prev
prev?: KavenLinkedListNode<T>
Protected value
value: T
Accessors
Next
get Next(): undefined | KavenLinkedListNode<T>
set Next(value: undefined | KavenLinkedListNode<T>): void
Gets the next node in the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
Gets the next node in the KavenLinkedList.
Parameters
value: undefined | KavenLinkedListNode<T>
Returns void
Prev
get Prev(): undefined | KavenLinkedListNode<T>
set Prev(value: undefined | KavenLinkedListNode<T>): void
Gets the previous node in the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
Gets the previous node in the KavenLinkedList.
Parameters
value: undefined | KavenLinkedListNode<T>
Returns void
Value
get Value(): T
set Value(value: T): void
Gets the value contained in the node.
Returns T
Gets the value contained in the node.
Parameters
value: T
Returns void
Methods
Clear
Clear(): void
Returns void
