kaven-basic - v4.1.0: MIME
Class MIME
Incomplete list of MIME types
since
1.1.14
version
2018-10-26
see
https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
Hierarchy
MIME
Indexable
[index: string]: IMIME
Index
Constructors
constructor
Properties
MIME_3G2_AUDIO
MIME_3G2_VIDEO
MIME_3GP_AUDIO
MIME_3GP_VIDEO
MIME_7Z
MIME_AAC
MIME_ABW
MIME_ARC
MIME_AVI
MIME_AZW
MIME_BIN
MIME_BMP
MIME_BZ
MIME_BZ2
MIME_CSH
MIME_CSS
MIME_CSV
MIME_DOC
MIME_DOCX
MIME_EOT
MIME_EPUB
MIME_ES
MIME_EXTENSION
MIME_GIF
MIME_HTM
MIME_HTML
MIME_ICO
MIME_ICS
MIME_JAR
MIME_JPEG
MIME_JPG
MIME_JS
MIME_JSON
MIME_MID
MIME_MIDI
MIME_MPEG
MIME_MPKG
MIME_ODP
MIME_ODS
MIME_ODT
MIME_OGA
MIME_OGV
MIME_OGX
MIME_OTF
MIME_PDF
MIME_PNG
MIME_PPT
MIME_PPTX
MIME_RAR
MIME_RTF
MIME_SH
MIME_SVG
MIME_SWF
MIME_TAR
MIME_TIF
MIME_TIFF
MIME_TS
MIME_TTF
MIME_TXT
MIME_VSD
MIME_WAV
MIME_WEBA
MIME_WEBM
MIME_WEBP
MIME_WOFF
MIME_WOFF2
MIME_XHTML
MIME_XLS
MIME_XLSX
MIME_XML
MIME_XUL
MIME_ZIP
Accessors
All
Constructors
constructor
new MIME(): MIME
Returns MIME
Properties
Static Readonly MIME_3G2_AUDIO
MIME_3G2_AUDIO: IMIME = ...
3GPP2 audio container
Static Readonly MIME_3G2_VIDEO
MIME_3G2_VIDEO: IMIME = ...
3GPP2 video container
Static Readonly MIME_3GP_AUDIO
MIME_3GP_AUDIO: IMIME = ...
3GPP audio container
Static Readonly MIME_3GP_VIDEO
MIME_3GP_VIDEO: IMIME = ...
3GPP video container
Static Readonly MIME_7Z
MIME_7Z: IMIME = ...
7-zip archive
Static Readonly MIME_AAC
MIME_AAC: IMIME = ...
AAC audio
Static Readonly MIME_ABW
MIME_ABW: IMIME = ...
AbiWord document
Static Readonly MIME_ARC
MIME_ARC: IMIME = ...
Archive document (multiple files embedded)
Static Readonly MIME_AVI
MIME_AVI: IMIME = ...
AVI: Audio Video Interleave
Static Readonly MIME_AZW
MIME_AZW: IMIME = ...
Amazon Kindle eBook format
Static Readonly MIME_BIN
MIME_BIN: IMIME = ...
Any kind of binary data
Static Readonly MIME_BMP
MIME_BMP: IMIME = ...
Windows OS/2 Bitmap Graphics
Static Readonly MIME_BZ
MIME_BZ: IMIME = ...
BZip archive
Static Readonly MIME_BZ2
MIME_BZ2: IMIME = ...
BZip2 archive
Static Readonly MIME_CSH
MIME_CSH: IMIME = ...
C-Shell script
Static Readonly MIME_CSS
MIME_CSS: IMIME = ...
Cascading Style Sheets (CSS)
Static Readonly MIME_CSV
MIME_CSV: IMIME = ...
Comma-separated values (CSV)
Static Readonly MIME_DOC
MIME_DOC: IMIME = ...
Microsoft Word
Static Readonly MIME_DOCX
MIME_DOCX: IMIME = ...
Microsoft Word (OpenXML)
Static Readonly MIME_EOT
MIME_EOT: IMIME = ...
MS Embedded OpenType fonts
Static Readonly MIME_EPUB
MIME_EPUB: IMIME = ...
Electronic publication (EPUB)
Static Readonly MIME_ES
MIME_ES: IMIME = ...
ECMAScript (IANA Specification) (RFC 4329 Section 8.2)
Static Readonly MIME_EXTENSION
MIME_EXTENSION: IMIME = ...
Kind of document
Static Readonly MIME_GIF
MIME_GIF: IMIME = ...
Graphics Interchange Format (GIF)
Static Readonly MIME_HTM
MIME_HTM: IMIME = ...
HyperText Markup Language (HTML)
Static Readonly MIME_HTML
MIME_HTML: IMIME = ...
HyperText Markup Language (HTML)
Static Readonly MIME_ICO
MIME_ICO: IMIME = ...
Icon format
Static Readonly MIME_ICS
MIME_ICS: IMIME = ...
iCalendar format
Static Readonly MIME_JAR
MIME_JAR: IMIME = ...
Java Archive (JAR)
Static Readonly MIME_JPEG
MIME_JPEG: IMIME = ...
JPEG images
Static Readonly MIME_JPG
MIME_JPG: IMIME = ...
JPEG images
Static Readonly MIME_JS
MIME_JS: IMIME = ...
JavaScript (IANA Specification) (RFC 4329 Section 8.2)
Static Readonly MIME_JSON
MIME_JSON: IMIME = ...
JSON format
Static Readonly MIME_MID
MIME_MID: IMIME = ...
Musical Instrument Digital Interface (MIDI)
Static Readonly MIME_MIDI
MIME_MIDI: IMIME = ...
Musical Instrument Digital Interface (MIDI)
Static Readonly MIME_MPEG
MIME_MPEG: IMIME = ...
MPEG Video
Static Readonly MIME_MPKG
MIME_MPKG: IMIME = ...
Apple Installer Package
Static Readonly MIME_ODP
MIME_ODP: IMIME = ...
OpenDocument presentation document
Static Readonly MIME_ODS
MIME_ODS: IMIME = ...
OpenDocument spreadsheet document
Static Readonly MIME_ODT
MIME_ODT: IMIME = ...
OpenDocument text document
Static Readonly MIME_OGA
MIME_OGA: IMIME = ...
OGG audio
Static Readonly MIME_OGV
MIME_OGV: IMIME = ...
OGG video
Static Readonly MIME_OGX
MIME_OGX: IMIME = ...
OGG
Static Readonly MIME_OTF
MIME_OTF: IMIME = ...
OpenType font
Static Readonly MIME_PDF
MIME_PDF: IMIME = ...
Adobe Portable Document Format (PDF)
Static Readonly MIME_PNG
MIME_PNG: IMIME = ...
Portable Network Graphics
Static Readonly MIME_PPT
MIME_PPT: IMIME = ...
Microsoft PowerPoint
Static Readonly MIME_PPTX
MIME_PPTX: IMIME = ...
Microsoft PowerPoint (OpenXML)
Static Readonly MIME_RAR
MIME_RAR: IMIME = ...
RAR archive
Static Readonly MIME_RTF
MIME_RTF: IMIME = ...
Rich Text Format (RTF)
Static Readonly MIME_SH
MIME_SH: IMIME = ...
Bourne shell script
Static Readonly MIME_SVG
MIME_SVG: IMIME = ...
Scalable Vector Graphics (SVG)
Static Readonly MIME_SWF
MIME_SWF: IMIME = ...
Small web format (SWF) or Adobe Flash document
Static Readonly MIME_TAR
MIME_TAR: IMIME = ...
Tape Archive (TAR)
Static Readonly MIME_TIF
MIME_TIF: IMIME = ...
Tagged Image File Format (TIFF)
Static Readonly MIME_TIFF
MIME_TIFF: IMIME = ...
Tagged Image File Format (TIFF)
Static Readonly MIME_TS
MIME_TS: IMIME = ...
Typescript file
Static Readonly MIME_TTF
MIME_TTF: IMIME = ...
TrueType Font
Static Readonly MIME_TXT
MIME_TXT: IMIME = ...
Text
Static Readonly MIME_VSD
MIME_VSD: IMIME = ...
Microsoft Visio
Static Readonly MIME_WAV
MIME_WAV: IMIME = ...
Waveform Audio Format
Static Readonly MIME_WEBA
MIME_WEBA: IMIME = ...
WEBM audio
Static Readonly MIME_WEBM
MIME_WEBM: IMIME = ...
WEBM video
Static Readonly MIME_WEBP
MIME_WEBP: IMIME = ...
WEBP image
Static Readonly MIME_WOFF
MIME_WOFF: IMIME = ...
Web Open Font Format (WOFF)
Static Readonly MIME_WOFF2
MIME_WOFF2: IMIME = ...
Web Open Font Format (WOFF)
Static Readonly MIME_XHTML
MIME_XHTML: IMIME = ...
XHTML
Static Readonly MIME_XLS
MIME_XLS: IMIME = ...
Microsoft Excel
Static Readonly MIME_XLSX
MIME_XLSX: IMIME = ...
Microsoft Excel (OpenXML)
Static Readonly MIME_XML
MIME_XML: IMIME = ...
XML
Static Readonly MIME_XUL
MIME_XUL: IMIME = ...
XUL
Static Readonly MIME_ZIP
MIME_ZIP: IMIME = ...
ZIP archive
Accessors
Static All
get All(): IMIME[]
Returns IMIME[]
