kaven-basic - v4.1.0: Oscillator
Class Oscillator
Hierarchy
Oscillator
Index
Constructors
constructor
Properties
amplitude
bufferSize
cyclesPerSample
envelope
frameCount
frequency
func
sampleRate
signal
waveTable
waveTableLength
Methods
Saw
Sine
Square
Triangle
add
addEnvelope
addSignal
applyEnvelope
generate
setAmp
setFreq
valueAt
Constructors
constructor
new Oscillator(type: DSP, frequency: number, amplitude: number, bufferSize: number, sampleRate: number): Oscillator
Oscillator class for generating and modifying signals
Parameters
type: DSP
A waveform constant (eg. DSP.SINE)
frequency: number
Initial frequency of the signal
amplitude: number
Initial amplitude of the signal
bufferSize: number
Size of the sample buffer to generate
sampleRate: number
The sample rate of the signal
Returns Oscillator
Properties
amplitude
amplitude: number
bufferSize
bufferSize: number
cyclesPerSample
cyclesPerSample: number
Optional envelope
envelope?: ADSR
frameCount
frameCount: number
frequency
frequency: number
func
func: ((step: number) => number)
Type declaration
(step: number): number
Parameters
step: number
Returns number
sampleRate
sampleRate: number
signal
signal: Float64Array
waveTable
waveTable: Float64Array
waveTableLength
waveTableLength: number
Methods
Saw
Saw(step: number): number
Parameters
step: number
Returns number
Sine
Sine(step: number): number
Parameters
step: number
Returns number
Square
Square(step: number): 1 | -1
Parameters
step: number
Returns 1 | -1
Triangle
Triangle(step: number): number
Parameters
step: number
Returns number
add
add(oscillator: { signal: number[] }): Float64Array
Parameters
oscillator: { signal: number[] }
signal: number[]
Returns Float64Array
addEnvelope
addEnvelope(envelope: ADSR): void
Parameters
envelope: ADSR
Returns void
addSignal
addSignal(signal: number[]): Float64Array
Parameters
signal: number[]
Returns Float64Array
applyEnvelope
applyEnvelope(): void
Returns void
generate
generate(): Float64Array
Returns Float64Array
setAmp
setAmp(amplitude: number): void
Set the amplitude of the signal
Parameters
amplitude: number
The amplitude of the signal (between 0 and 1)
Returns void
setFreq
setFreq(frequency: number): void
Set the frequency of the signal
Parameters
frequency: number
The frequency of the signal
Returns void
valueAt
valueAt(offset: number): number
Parameters
offset: number
Returns number
