kaven-basic: DateTimeFormat
Enumeration DateTimeFormat
version
1.0.0
since
1.0.5
Index
Enumeration members
CN_DATE
DATE
DATETIME_LOCAL
DATETIME_LOCAL_MS
DATETIME_LOCAL_SECONDS
ForFileName
FullDataTime
MONTH
TIME
TIME_MS
TIME_SECONDS
WEEK
YearMonth
YearMonthDay
YearMonthDayHourMinute
Enumeration members
CN_DATE
CN_DATE = "YYYY年MM月DD日"
1993年01月21日
version
2018-08-18 15:07:49.379
since
1.1.5
DATE
DATE = "YYYY-MM-DD"
1993-01-21
version
2018-08-18 15:07:49.379
since
1.1.5
DATETIME_LOCAL
DATETIME_LOCAL = "YYYY-MM-DDTHH:mm"
1993-01-21T16:34
version
2018-08-18 15:07:49.379
since
1.1.5
DATETIME_LOCAL_MS
DATETIME_LOCAL_MS = "YYYY-MM-DDTHH:mm:ss.SSS"
1993-01-21T16:34:10.234
version
2018-08-18 15:07:49.379
since
1.1.5
DATETIME_LOCAL_SECONDS
DATETIME_LOCAL_SECONDS = "YYYY-MM-DDTHH:mm:ss"
1993-01-21T16:34:10
version
2018-08-18 15:07:49.379
since
1.1.5
ForFileName
ForFileName = "YYYY_MM_DD HH_mm_ss_SSS"
version
1.0.0
since
1.0.5
FullDataTime
FullDataTime = "YYYY-MM-DD HH:mm:ss.SSS"
version
1.0.0
since
1.0.5
MONTH
MONTH = "YYYY-MM"
1993-01
version
2018-08-18 15:07:49.379
since
1.1.5
TIME
TIME = "HH:mm"
16:34
version
2018-08-18 15:07:49.379
since
1.1.5
TIME_MS
TIME_MS = "HH:mm:ss.SSS"
16:34:10.234
version
2018-08-18 15:07:49.379
since
1.1.5
TIME_SECONDS
TIME_SECONDS = "HH:mm:ss"
16:34:10
version
2018-08-18 15:07:49.379
since
1.1.5
WEEK
WEEK = "YYYY-[W]WW"
1993-W03
version
2018-08-18 15:07:49.379
since
1.1.5
YearMonth
YearMonth = "YYYYMM"
since
1.0.5
version
1.0.0
YearMonthDay
YearMonthDay = "YYYY-MM-DD"
1993-01-21
since
1.1.4
version
2018-08-15
YearMonthDayHourMinute
YearMonthDayHourMinute = "YYYY-MM-DD HH:mm"
1993-01-21 02:32
version
2018-08-18 08:57:41.740
since
1.1.5
