kaven-utils - v5.4.4: AbstractProxyServer
Module: kaven-utils
Class AbstractProxyServerAbstract
Hierarchy (view full)
AbstractProxyServer
HttpProxyServer
HttpsProxyServer
Index
Constructors
constructor
Properties
Authorization?
EnableError
EnableLog
Verbose
socketClientMap
Methods
Error
Log
Stop
connect
handleHttpRequest
onData
onSocketConnected
writeToServer
Constructors
constructor
new AbstractProxyServer(): AbstractProxyServer
Returns AbstractProxyServer
Properties
Optional Authorization
Authorization?: KavenAuthentication
EnableError
EnableError: boolean = true
EnableLog
EnableLog: boolean = true
Verbose
Verbose: boolean = false
Protected Readonly socketClientMap
socketClientMap: Map<Socket, HttpProxyUser> = ...
Methods
Protected Error
Error(...args): void
Parameters
Rest ...args: any[]
Returns void
Protected Log
Log(...args): void
Parameters
Rest ...args: any[]
Returns void
Protected Stop
Stop(client, msg?): void
Parameters
client: HttpProxyUser
msg: string = ""
Returns void
Protected connect
connect(port, host?): Promise<Socket>
Parameters
port: number
Optional host: string
Returns Promise<Socket>
Protected handleHttpRequest
handleHttpRequest(client, req): Promise<void>
Parameters
client: HttpProxyUser
req: HttpRequestMessage
Returns Promise<void>
Protected onData
onData(client, data): Promise<void>
Parameters
client: HttpProxyUser
data: Buffer
Returns Promise<void>
Protected onSocketConnected
onSocketConnected(userSocket): void
Parameters
userSocket: Socket
Returns void
Protected writeToServer
writeToServer(req, proxyToServerSocket): void
Parameters
req: HttpRequestMessage
proxyToServerSocket: Socket
Returns void
