kaven-utils - v5.4.4: GeneratedCertificateFiles
Module: kaven-utils
Class GeneratedCertificateFiles
Implements
IGeneratedCertificateFiles
Index
Constructors
constructor
Properties
CaCert?
CaKey?
ClientCert?
ClientKey?
ClientReq?
ServerCert?
ServerKey?
ServerReq?
Methods
Delete
Save
Load
Constructors
constructor
new GeneratedCertificateFiles(options): GeneratedCertificateFiles
Parameters
options: ICertificate
Returns GeneratedCertificateFiles
Properties
Optional CaCert
CaCert?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.CaCert
Optional CaKey
CaKey?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.CaKey
Optional ClientCert
ClientCert?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ClientCert
Optional ClientKey
ClientKey?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ClientKey
Optional ClientReq
ClientReq?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ClientReq
Optional ServerCert
ServerCert?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ServerCert
Optional ServerKey
ServerKey?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ServerKey
Optional ServerReq
ServerReq?: IGeneratedFile
Implementation of IGeneratedCertificateFiles.ServerReq
Methods
Delete
Delete(): Promise<void>
Returns Promise<void>
Implementation of IGeneratedCertificateFiles.Delete
Save
Save(file): Promise<void>
Parameters
file: string
Returns Promise<void>
Implementation of IGeneratedCertificateFiles.Save
Static Load
Load(file): Promise<undefined | GeneratedCertificateFiles>
Parameters
file: string
Returns Promise<undefined | GeneratedCertificateFiles>
