kaven-utils - v5.4.4: HttpResponseMessage
Module: kaven-utils
Class HttpResponseMessage
Index
Constructors
constructor
Properties
Body?
Headers
StatusLine
Methods
AddHeader
GetHeaders
ToBuffer
Constructors
constructor
new HttpResponseMessage(statusLine?): HttpResponseMessage
Parameters
Optional statusLine: HttpResponseStatusLine
Returns HttpResponseMessage
Properties
Optional Body
Body?: HttpResponseBody
Headers
Headers: HttpResponseHeader[] = []
StatusLine
StatusLine: HttpResponseStatusLine
Methods
AddHeader
AddHeader(name, value): void
Parameters
name: string
value: string
Returns void
GetHeaders
GetHeaders(): OutgoingHttpHeaders
Returns OutgoingHttpHeaders
ToBuffer
ToBuffer(): Buffer
Returns Buffer
