kaven-utils - v5.4.4: KavenAuthentication
Module: kaven-utils
Class KavenAuthenticationAbstract
Hierarchy (view full)
KavenAuthentication
KavenBasicAuthentication
KavenDigestAuthentication
Index
Constructors
constructor
Properties
Name
Password
Realm
Records
ResponseHeaderName
UserName
Accessors
RequestHeaderName
StatusCode
Methods
AddRecord
Authenticate
CanAuthenticate
GetResponse
Update
Constructors
constructor
new KavenAuthentication(userName, password): KavenAuthentication
Parameters
userName: string
password: string
Returns KavenAuthentication
Properties
Abstract Name
Name: string
Password
Password: string
Realm
Realm: string = "Kaven Authentication"
A string to be displayed to users so they know which username and password to use.
This string should contain at least the name of the host performing the authentication and might additionally indicate the collection of users who might have access.
Records
Records: undefined | KavenAuthorizationRecords
Since
4.3.6
Version
2022-09-20
ResponseHeaderName
ResponseHeaderName: string = HttpStandardResponseHeader_WwwAuthenticate
WWW-Authenticate or Proxy-Authenticate
UserName
UserName: string
Accessors
RequestHeaderName
get RequestHeaderName(): "Proxy-Authorization" | "Authorization"
Returns "Proxy-Authorization" | "Authorization"
StatusCode
get StatusCode(): Unauthorized | ProxyAuthenticationRequired
Returns Unauthorized | ProxyAuthenticationRequired
Methods
AddRecord
AddRecord(key, success): void
Parameters
key: string
success: boolean
Returns void
Abstract Authenticate
Authenticate(req): Promise<boolean>
Parameters
req: IHttpAuthorizationInfo
Returns Promise<boolean>
CanAuthenticate
CanAuthenticate(key): boolean
Parameters
key: string
Returns boolean
GetResponse
GetResponse(message?, statusCode?): HttpResponseMessage
Parameters
message: string = "Authentication is required."
Optional statusCode: HttpStatusCode
Returns HttpResponseMessage
Abstract Update
Update(response): HttpResponseMessage
Parameters
response: HttpResponseMessage
Returns HttpResponseMessage
