kaven-utils - v5.4.4: KavenRequest
Module: kaven-utils
Class KavenRequest
Since
5.4.0
Version
2023-12-08
Index
Constructors
constructor
Properties
RequestData?
ResponseEncoding?
Url
Accessors
IsHttps
Methods
ContainsHeader
Execute
TryExecuteToJson
TryExecuteToText
UpdateHeader
UpdateHeaderIfNotExists
Constructors
constructor
new KavenRequest(url): KavenRequest
Parameters
url: string
Returns KavenRequest
Properties
Optional RequestData
RequestData?: any
Optional ResponseEncoding
ResponseEncoding?: BufferEncoding = "utf8"
Url
Url: string
Accessors
IsHttps
get IsHttps(): undefined | boolean
Returns undefined | boolean
Methods
ContainsHeader
ContainsHeader(name): boolean
Parameters
name: string
Returns boolean
Execute
Execute<T>(timeout?): Promise<KavenRequestResult<T>>
Type Parameters
T = any
Parameters
Optional timeout: number
Returns Promise<KavenRequestResult<T>>
TryExecuteToJson
TryExecuteToJson<T>(): Promise<undefined | T>
Type Parameters
T = any
Returns Promise<undefined | T>
TryExecuteToText
TryExecuteToText(): Promise<undefined | string>
Returns Promise<undefined | string>
UpdateHeader
UpdateHeader(name, value): void
Parameters
name: string
value: OutgoingHttpHeader
Returns void
UpdateHeaderIfNotExists
UpdateHeaderIfNotExists(name, value): boolean
Parameters
name: string
value: OutgoingHttpHeader
Returns boolean
