kaven-utils - v5.4.4: KavenLoggerFile
Module: kaven-utils
Class KavenLoggerFile
Since
4.3.0
Version
2023-12-05
Index
Constructors
constructor
Properties
SaveWithAnsiColor?
Accessors
File
Options
Stream
Methods
Close
Has
Open
ToString
Constructors
constructor
new KavenLoggerFile(options): KavenLoggerFile
Parameters
options: IKavenLoggerFileOptions
Returns KavenLoggerFile
Properties
Optional SaveWithAnsiColor
SaveWithAnsiColor?: boolean
Accessors
File
get File(): string
Returns string
Options
get Options(): IKavenLoggerFileOptions
Returns IKavenLoggerFileOptions
Stream
get Stream(): undefined | WriteStream
Returns undefined | WriteStream
Methods
Close
Close(): Promise<void>
Returns Promise<void>
Has
Has(level): boolean
Parameters
level: LogLevel
Returns boolean
Open
Open(): Promise<void>
Returns Promise<void>
ToString
ToString(): string
Returns string
