kaven-basic - v6.1.0: LoggingAgent
Class LoggingAgent
Since
5.0.0
Version
2025-10-14
Implements
ILoggingAgent
Index
Constructors
constructor
Properties
ErrorColors?
Groups
Handlers
InfoColors?
WarnColors?
Methods
buildLog
checkGroup
Error
getColors
Info
Warn
write
Constructors
constructor
new LoggingAgent(...loggers: ILogger[]): LoggingAgent
Parameters
...loggers: ILogger[]
Returns LoggingAgent
Properties
Optional ErrorColors
ErrorColors?: ILogColors
Readonly Groups
Groups: Set<string> = ...
Readonly Handlers
Handlers: Set<ILogger> = ...
Optional InfoColors
InfoColors?: ILogColors
Optional WarnColors
WarnColors?: ILogColors
Methods
Protected buildLog
buildLog(
    level: LogLevel,
    data: unknown,
    options?: ILogOptions,
): string | undefined
Parameters
level: LogLevel
data: unknown
Optional options: ILogOptions
Returns string | undefined
Protected checkGroup
checkGroup(group?: string): boolean
Parameters
Optional group: string
Returns boolean
Error
Error(data: unknown, options?: ILogOptions): void
Parameters
data: unknown
Optional options: ILogOptions
Returns void
Implementation of ILoggingAgent.Error
Protected getColors
getColors(level: LogLevel): ILogColors | undefined
Parameters
level: LogLevel
Returns ILogColors | undefined
Info
Info(data: unknown, options?: ILogOptions): void
Parameters
data: unknown
Optional options: ILogOptions
Returns void
Implementation of ILoggingAgent.Info
Warn
Warn(data: unknown, options?: ILogOptions): void
Parameters
data: unknown
Optional options: ILogOptions
Returns void
Implementation of ILoggingAgent.Warn
Protected write
write(data: string, level: LogLevel, type?: LogType, group?: string): void
Parameters
data: string
level: LogLevel
Optional type: LogType
Optional group: string
Returns void
