kaven-basic - v6.1.0: MarkdownSection
Class MarkdownSection
Index
Constructors
constructor
Properties
HasChildFlag
Heading
Lines
PreLines
Sections
Accessors
HasChild
IsTop
Methods
GetLines
Sort
toString
GetHeadingLevel
IsHeading
Parse
ParseSections
Constructors
constructor
new MarkdownSection(heading?: string): MarkdownSection
Parameters
heading: string = Strings_Empty
Returns MarkdownSection
Properties
HasChildFlag
HasChildFlag: boolean = false
Heading
Heading: string
Lines
Lines: string[] = []
PreLines
PreLines: string[] = []
Sections
Sections: MarkdownSection[] = []
Accessors
HasChild
get HasChild(): boolean
Returns boolean
IsTop
get IsTop(): boolean
Returns boolean
Methods
GetLines
GetLines(): string[]
Returns string[]
Sort
Sort(
    compareFn?: (a: MarkdownSection, b: MarkdownSection) => number,
): MarkdownSection
Parameters
Optional compareFn: (a: MarkdownSection, b: MarkdownSection) => number
Returns MarkdownSection
toString
toString(): string
Returns string
Static GetHeadingLevel
GetHeadingLevel(line: string): number
Parameters
line: string
Returns number
Static IsHeading
IsHeading(line: string): boolean
Parameters
line: string
Returns boolean
Static Parse
Parse(lines: string[]): MarkdownSection
Parameters
lines: string[]
Returns MarkdownSection
Static ParseSections
ParseSections(ms: MarkdownSection): MarkdownSection
Parameters
ms: MarkdownSection
Returns MarkdownSection
