kaven-utils - v4.1.2: KavenDigestAuthentication
Class KavenDigestAuthentication
Hierarchy
KavenAuthentication
KavenDigestAuthentication
Index
Constructors
constructor
Properties
Algorithm
Name
Password
QOP
Realm
ResponseHeaderName
UserName
Accessors
Nonce
Opaque
RequestHeaderName
StatusCode
Methods
Authenticate
GetResponse
Update
Constructors
constructor
new KavenDigestAuthentication(userName: string, password: string): KavenDigestAuthentication
Inherited from KavenAuthentication.constructor
Parameters
userName: string
password: string
Returns KavenDigestAuthentication
Properties
Algorithm
Algorithm: string = "MD5"
Only support MD5 for now.
Name
Name: string = "Digest"
Overrides KavenAuthentication.Name
Password
Password: string
Inherited from KavenAuthentication.Password
QOP
QOP: string = "auth, auth-int"
Indicates the "quality of protection" options applied to the response by the server.
The value "auth" indicates authentication;
the value "auth-int" indicates authentication with integrity protection.
The server SHOULD use the same value for the qop parameter in the response as was sent by the client in the corresponding request.
Realm
Realm: string = "Kaven Authentication"
Inherited from KavenAuthentication.Realm
A string to be displayed to users so they know which username and password to use.
This string should contain at least the name of the host performing the authentication and might additionally indicate the collection of users who might have access.
ResponseHeaderName
ResponseHeaderName: string = HttpStandardResponseHeader_WwwAuthenticate
Inherited from KavenAuthentication.ResponseHeaderName
WWW-Authenticate or Proxy-Authenticate
UserName
UserName: string
Inherited from KavenAuthentication.UserName
Accessors
Nonce
get Nonce(): string
A server-specified string which should be uniquely generated each time a 401 response is made. It is advised that this string be Base64 or hexadecimal data. Specifically, since the string is passed in the header field lines as a quoted string, the double- quote character is not allowed, unless suitably escaped.
Returns string
Opaque
get Opaque(): string
A string of data, specified by the server, that SHOULD be returned by the client unchanged in the Authorization header field of subsequent requests with URIs in the same protection space. It is RECOMMENDED that this string be Base64 or hexadecimal data.
Returns string
RequestHeaderName
get RequestHeaderName(): "Proxy-Authorization" | "Authorization"
Inherited from KavenAuthentication.RequestHeaderName
Returns "Proxy-Authorization" | "Authorization"
StatusCode
get StatusCode(): Unauthorized | ProxyAuthenticationRequired
Inherited from KavenAuthentication.StatusCode
Returns Unauthorized | ProxyAuthenticationRequired
Methods
Authenticate
Authenticate(req: IHttpAuthorizationInfo): Promise<boolean>
Overrides KavenAuthentication.Authenticate
Parameters
req: IHttpAuthorizationInfo
Returns Promise<boolean>
GetResponse
GetResponse(message?: string, statusCode?: HttpStatusCode): HttpResponseMessage
Inherited from KavenAuthentication.GetResponse
Parameters
message: string = "Authentication is required."
Optional statusCode: HttpStatusCode
Returns HttpResponseMessage
Update
Update(response: HttpResponseMessage): HttpResponseMessage
Overrides KavenAuthentication.Update
Parameters
response: HttpResponseMessage
Returns HttpResponseMessage
