kaven-utils - v4.1.2: KavenAuthentication
Class KavenAuthentication Abstract
Hierarchy
KavenAuthentication
KavenBasicAuthentication
KavenDigestAuthentication
Index
Constructors
constructor
Properties
Name
Password
Realm
ResponseHeaderName
UserName
Accessors
RequestHeaderName
StatusCode
Methods
Authenticate
GetResponse
Update
Constructors
constructor
new KavenAuthentication(userName: string, password: string): KavenAuthentication
Parameters
userName: string
password: string
Returns KavenAuthentication
Properties
Abstract Name
Name: string
Password
Password: string
Realm
Realm: string = "Kaven Authentication"
A string to be displayed to users so they know which username and password to use.
This string should contain at least the name of the host performing the authentication and might additionally indicate the collection of users who might have access.
ResponseHeaderName
ResponseHeaderName: string = HttpStandardResponseHeader_WwwAuthenticate
WWW-Authenticate or Proxy-Authenticate
UserName
UserName: string
Accessors
RequestHeaderName
get RequestHeaderName(): "Proxy-Authorization" | "Authorization"
Returns "Proxy-Authorization" | "Authorization"
StatusCode
get StatusCode(): Unauthorized | ProxyAuthenticationRequired
Returns Unauthorized | ProxyAuthenticationRequired
Methods
Abstract Authenticate
Authenticate(req: IHttpAuthorizationInfo): Promise<boolean>
Parameters
req: IHttpAuthorizationInfo
Returns Promise<boolean>
GetResponse
GetResponse(message?: string, statusCode?: HttpStatusCode): HttpResponseMessage
Parameters
message: string = "Authentication is required."
Optional statusCode: HttpStatusCode
Returns HttpResponseMessage
Abstract Update
Update(response: HttpResponseMessage): HttpResponseMessage
Parameters
response: HttpResponseMessage
Returns HttpResponseMessage
