kaven-basic - v6.0.0: KavenAbstractSocket
Class KavenAbstractSocket<TSocket, TMessage>Abstract
Type Parameters
TSocket
TMessage
Index
Constructors
constructor
Accessors
Connected
DataReceived
Disconnected
Socket
Methods
OnConnected
OnDataReceived
OnDisconnected
Reconnect
Send
Constructors
constructor
new KavenAbstractSocket<TSocket, TMessage>(
    socket: TSocket,
): KavenAbstractSocket<TSocket, TMessage>
Type Parameters
TSocket
TMessage
Parameters
socket: TSocket
Returns KavenAbstractSocket<TSocket, TMessage>
Accessors
Connected
get Connected(): IKavenLiteEvent<TSocket, this>
Returns IKavenLiteEvent<TSocket, this>
DataReceived
get DataReceived(): IKavenLiteEvent<TMessage, this>
Returns IKavenLiteEvent<TMessage, this>
Disconnected
get Disconnected(): IKavenLiteEvent<TSocket, this>
Returns IKavenLiteEvent<TSocket, this>
Socket
get Socket(): TSocket
Returns TSocket
Methods
Protected OnConnected
OnConnected(): Promise<number>
Returns Promise<number>
Protected OnDataReceived
OnDataReceived(data: TMessage): Promise<number>
Parameters
data: TMessage
Returns Promise<number>
Protected OnDisconnected
OnDisconnected(): Promise<number>
Returns Promise<number>
Protected Reconnect
Reconnect(socket: TSocket): void
Parameters
socket: TSocket
Returns void
Abstract Send
Send(msg: TMessage): void
Parameters
msg: TMessage
Returns void
