kaven-utils - v6.1.1: IMinifyFileOptions
Interface IMinifyFileOptions
interface IMinifyFileOptions {
    deleteSourceMap?: boolean;
    deleteTypeScriptDeclarationFile?: boolean;
    includeNodeModules?: boolean;
    logger?: ILoggingAgent;
    setSourceMappingURL?: boolean;
    src: string | string[];
    terserOptions?: object;
}
Hierarchy
ILoggable
IMinifyFileOptions
Index
Properties
deleteSourceMap?
deleteTypeScriptDeclarationFile?
includeNodeModules?
logger?
setSourceMappingURL?
src
terserOptions?
Properties
Optional deleteSourceMap
deleteSourceMap?: boolean
Optional deleteTypeScriptDeclarationFile
deleteTypeScriptDeclarationFile?: boolean
Optional includeNodeModules
includeNodeModules?: boolean
Optional logger
logger?: ILoggingAgent
Inherited from ILoggable.logger
Optional setSourceMappingURL
setSourceMappingURL?: boolean
src
src: string | string[]
Optional terserOptions
terserOptions?: object
