kaven-utils - v6.1.1: IStartTlsProxyServerOptions
Interface IStartTlsProxyServerOptions
interface IStartTlsProxyServerOptions {
    caCert?: string;
    caKey?: string;
    caSubj?: ICertificateSubject;
    certGenerateDir?: string;
    certJsonFile?: string;
    clientCert?: string;
    clientKey?: string;
    clientReq?: string;
    clientSubj?: ICertificateSubject;
    days?: number;
    host?: string;
    logger?: ILoggingAgent;
    openssl?: string;
    port?: number;
    serverCert?: string;
    serverKey?: string;
    serverReq?: string;
    serverSubj?: ICertificateSubject;
    size?: number;
    validClients?: string[];
}
Hierarchy (View Summary)
ICertificateCreationOptions
IHostPort
IStartTlsProxyServerOptions
Index
Properties
caCert?
caKey?
caSubj?
certGenerateDir?
certJsonFile?
clientCert?
clientKey?
clientReq?
clientSubj?
days?
host?
logger?
openssl?
port?
serverCert?
serverKey?
serverReq?
serverSubj?
size?
validClients?
Properties
Optional caCert
caCert?: string
Inherited from ICertificateCreationOptions.caCert
Optional caKey
caKey?: string
Inherited from ICertificateCreationOptions.caKey
Optional caSubj
caSubj?: ICertificateSubject
Inherited from ICertificateCreationOptions.caSubj
Optional certGenerateDir
certGenerateDir?: string
Inherited from ICertificateCreationOptions.certGenerateDir
Optional certJsonFile
certJsonFile?: string
Optional clientCert
clientCert?: string
Inherited from ICertificateCreationOptions.clientCert
Optional clientKey
clientKey?: string
Inherited from ICertificateCreationOptions.clientKey
Optional clientReq
clientReq?: string
Inherited from ICertificateCreationOptions.clientReq
Optional clientSubj
clientSubj?: ICertificateSubject
Inherited from ICertificateCreationOptions.clientSubj
Optional days
days?: number
Inherited from ICertificateCreationOptions.days
Optional host
host?: string
Inherited from IHostPort.host
Optional logger
logger?: ILoggingAgent
Inherited from ICertificateCreationOptions.logger
Optional openssl
openssl?: string
Inherited from ICertificateCreationOptions.openssl
Optional port
port?: number
Inherited from IHostPort.port
Optional serverCert
serverCert?: string
Inherited from ICertificateCreationOptions.serverCert
Optional serverKey
serverKey?: string
Inherited from ICertificateCreationOptions.serverKey
Optional serverReq
serverReq?: string
Inherited from ICertificateCreationOptions.serverReq
Optional serverSubj
serverSubj?: ICertificateSubject
Inherited from ICertificateCreationOptions.serverSubj
Optional size
size?: number
the size of the private key to generate in bits. This must be the last option specified. The default is 2048.
Inherited from ICertificateCreationOptions.size
Optional validClients
validClients?: string[]
