kaven-utils - v5.5.0: KavenDigestAuthentication
Class KavenDigestAuthentication
Hierarchy (View Summary)
KavenAuthentication
KavenDigestAuthentication
Index
Constructors
constructor
Properties
Algorithm
Name
Password
QOP
Realm
Records
ResponseHeaderName
UserName
Accessors
Nonce
Opaque
RequestHeaderName
StatusCode
Methods
AddRecord
Authenticate
CanAuthenticate
GetResponse
Update
Constructors
constructor
new KavenDigestAuthentication(
    userName: string,
    password: string,
): KavenDigestAuthentication
Parameters
userName: string
password: string
Returns KavenDigestAuthentication
Inherited from KavenAuthentication.constructor
Properties
Algorithm
Algorithm: string = "MD5"
Only support MD5 for now.
Name
Name: string = "Digest"
Overrides KavenAuthentication.Name
Password
Password: string
Inherited from KavenAuthentication.Password
QOP
QOP: string = "auth, auth-int"
Indicates the "quality of protection" options applied to the response by the server.
The value "auth" indicates authentication;
the value "auth-int" indicates authentication with integrity protection.
The server SHOULD use the same value for the qop parameter in the response as was sent by the client in the corresponding request.
Realm
Realm: string = "Kaven Authentication"
A string to be displayed to users so they know which username and password to use.
This string should contain at least the name of the host performing the authentication and might additionally indicate the collection of users who might have access.
Inherited from KavenAuthentication.Realm
Records
Records: undefined | KavenAuthorizationRecords
Since
4.3.6
Version
2022-09-20
Inherited from KavenAuthentication.Records
ResponseHeaderName
ResponseHeaderName: string = HttpStandardResponseHeader_WwwAuthenticate
WWW-Authenticate or Proxy-Authenticate
Inherited from KavenAuthentication.ResponseHeaderName
UserName
UserName: string
Inherited from KavenAuthentication.UserName
Accessors
Nonce
get Nonce(): string
A server-specified string which should be uniquely generated each time a 401 response is made. It is advised that this string be Base64 or hexadecimal data. Specifically, since the string is passed in the header field lines as a quoted string, the double- quote character is not allowed, unless suitably escaped.
Returns string
Opaque
get Opaque(): string
A string of data, specified by the server, that SHOULD be returned by the client unchanged in the Authorization header field of subsequent requests with URIs in the same protection space. It is RECOMMENDED that this string be Base64 or hexadecimal data.
Returns string
RequestHeaderName
get RequestHeaderName(): "Proxy-Authorization" | "Authorization"
Returns "Proxy-Authorization" | "Authorization"
Inherited from KavenAuthentication.RequestHeaderName
StatusCode
get StatusCode(): Unauthorized | ProxyAuthenticationRequired
Returns Unauthorized | ProxyAuthenticationRequired
Inherited from KavenAuthentication.StatusCode
Methods
AddRecord
AddRecord(key: string, success: boolean): void
Parameters
key: string
success: boolean
Returns void
Inherited from KavenAuthentication.AddRecord
Authenticate
Authenticate(req: IHttpAuthorizationInfo): Promise<boolean>
Parameters
req: IHttpAuthorizationInfo
Returns Promise<boolean>
Overrides KavenAuthentication.Authenticate
CanAuthenticate
CanAuthenticate(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from KavenAuthentication.CanAuthenticate
GetResponse
GetResponse(message?: string, statusCode?: HttpStatusCode): HttpResponseMessage
Parameters
message: string = "Authentication is required."
Optional statusCode: HttpStatusCode
Returns HttpResponseMessage
Inherited from KavenAuthentication.GetResponse
Update
Update(response: HttpResponseMessage): HttpResponseMessage
Parameters
response: HttpResponseMessage
Returns HttpResponseMessage
Overrides KavenAuthentication.Update
