kaven-utils - v5.4.3: DockerRegistry
Module: kaven-utils
Class DockerRegistry
Since
5.4.0
Version
2023-12-07
Index
Constructors
constructor
Methods
GetImageManifest
ListImageWithTags
ListImages
ListTags
Constructors
constructor
new DockerRegistry(url, credentials?): DockerRegistry
Parameters
url: string
Optional credentials: {
    password: string;
    username: string;
}
password: string
username: string
Returns DockerRegistry
Methods
GetImageManifest
GetImageManifest(name, reference): Promise<undefined | {
    name: string;
    tags: string[];
}>
Pulling an Image Manifest
Parameters
name: string
reference: string
Returns Promise<undefined | {
    name: string;
    tags: string[];
}>
See
https://distribution.github.io/distribution/spec/api/#pulling-an-image-manifest
ListImageWithTags
ListImageWithTags(): Promise<{
    name: string;
    tags: string[];
}[]>
Returns Promise<{
    name: string;
    tags: string[];
}[]>
ListImages
ListImages(): Promise<undefined | string[]>
Returns Promise<undefined | string[]>
ListTags
ListTags(repository): Promise<undefined | {
    name: string;
    tags: string[];
}>
Parameters
repository: string
Returns Promise<undefined | {
    name: string;
    tags: string[];
}>
