kaven-utils - v5.4.3: GeneratedFile
Module: kaven-utils
Class GeneratedFile
Implements
IGeneratedFile
Index
Constructors
constructor
Properties
Path
Methods
CopyTo
Delete
GetContent
MoveTo
Constructors
constructor
new GeneratedFile(path): GeneratedFile
Parameters
path: string
Returns GeneratedFile
Properties
Readonly Path
Path: string
Implementation of IGeneratedFile.Path
Methods
CopyTo
CopyTo(dest): Promise<boolean>
Parameters
dest: string
Returns Promise<boolean>
Implementation of IGeneratedFile.CopyTo
Delete
Delete(): Promise<boolean>
Returns Promise<boolean>
Implementation of IGeneratedFile.Delete
GetContent
GetContent(force?): Promise<string>
Parameters
force: boolean = false
Returns Promise<string>
Implementation of IGeneratedFile.GetContent
MoveTo
MoveTo(dest): Promise<boolean>
Parameters
dest: string
Returns Promise<boolean>
Implementation of IGeneratedFile.MoveTo
