kaven-utils - v5.4.3: KavenRSA
Module: kaven-utils
Class KavenRSA
crypto wrap
Since
2.0.8
Version
2020-07-10
Index
Constructors
constructor
Properties
PrivateKey
PublicKey
Methods
Decrypt
DecryptBigData
DecryptFromString
Encrypt
EncryptBigData
EncryptToString
Sign
SignToString
Verify
VerifyFromString
Create
Constructors
constructor
new KavenRSA(publicKey?, privateKey?): KavenRSA
Parameters
Optional publicKey: string
Optional privateKey: string
Returns KavenRSA
Properties
Readonly PrivateKey
PrivateKey: undefined | string
Readonly PublicKey
PublicKey: undefined | string
Methods
Decrypt
Decrypt(data, padding?, oaepHash?): Buffer
Parameters
data: Buffer
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns Buffer
DecryptBigData
DecryptBigData<T>(data, encoding?, padding?, oaepHash?): T
Type Parameters
T = any
Parameters
data: string
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns T
DecryptFromString
DecryptFromString<T>(data, encoding?, padding?, oaepHash?): T
Type Parameters
T = any
Parameters
data: string
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns T
Encrypt
Encrypt(data, padding?, oaepHash?): Buffer
Parameters
data: Buffer
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns Buffer
EncryptBigData
EncryptBigData<T>(data, encoding?, padding?, oaepHash?): string
Type Parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns string
EncryptToString
EncryptToString<T>(data, encoding?, padding?, oaepHash?): string
Type Parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns string
Sign
Sign(data, algorithm?, padding?, saltLength?): Buffer
Parameters
data: Buffer
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns Buffer
SignToString
SignToString<T>(data, encoding?, algorithm?, padding?, saltLength?): string
Type Parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns string
Verify
Verify(data, signature, algorithm?, padding?, saltLength?): boolean
Parameters
data: Buffer
signature: Buffer
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns boolean
VerifyFromString
VerifyFromString<T>(data, signature, encoding?, algorithm?, padding?, saltLength?): boolean
Type Parameters
T
Parameters
data: T
signature: string
encoding: BufferEncoding = "base64"
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns boolean
Static Create
Create(bits?, exponent?): KavenRSA
Parameters
bits: number = 4096
exponent: number = 65537
Returns KavenRSA
