kaven-utils - v5.4.3: KavenSSOClient
Module: kaven-utils
Class KavenSSOClient
Hierarchy (view full)
KavenSSO
KavenSSOClient
Index
Constructors
constructor
Properties
AppHost
AppID
AppNotifyPath
EnableLog
ParameterName
Secret
ServerHost
ServerLoginPath
ServerSSOPath
TokenName
Accessors
AppNotifyURL
ServerLoginURL
ServerSSOURL
Methods
GetDataFromSSOServer
GetRedirectToServerURL
Logout
MakeRedirectURL
MakeSSOURL
RemoveSSOParametersFromURL
Verify
VerifyClient
Constructors
constructor
new KavenSSOClient(appID, appHost, serverHost, secret, options?): KavenSSOClient
Parameters
appID: string
appHost: string
serverHost: string
secret: string
Optional options: ISSOClientOption
Returns KavenSSOClient
Overrides KavenSSO.constructor
Properties
Readonly AppHost
AppHost: string = Strings_Empty
Readonly AppID
AppID: string = Strings_Empty
Readonly AppNotifyPath
AppNotifyPath: string = "/sso/notify"
EnableLog
EnableLog: boolean = false
Inherited from KavenSSO.EnableLog
Readonly ParameterName
ParameterName: ISSOParameterName = DefaultSSOParameterName
Inherited from KavenSSO.ParameterName
Readonly Secret
Secret: string
Inherited from KavenSSO.Secret
Readonly ServerHost
ServerHost: string = Strings_Empty
Readonly ServerLoginPath
ServerLoginPath: string = "/login"
Readonly ServerSSOPath
ServerSSOPath: string = "/sso"
Readonly TokenName
TokenName: string = "KAVEN-UNIFORM-SSO-TOKEN"
Inherited from KavenSSO.TokenName
Accessors
AppNotifyURL
get AppNotifyURL(): string
Returns string
ServerLoginURL
get ServerLoginURL(): string
Returns string
ServerSSOURL
get ServerSSOURL(): string
Returns string
Methods
GetDataFromSSOServer
GetDataFromSSOServer<T>(url): Promise<T>
Type Parameters
T = any
Parameters
url: string
Returns Promise<T>
GetRedirectToServerURL
GetRedirectToServerURL(originalUrl, sessionID?): Promise<string>
Parameters
originalUrl: string
Optional sessionID: string
Returns Promise<string>
Logout
Logout(client, notifyServer?): Promise<void>
Parameters
client: ISSOClient
notifyServer: boolean = true
Returns Promise<void>
Note
This method will not throw an exception
MakeRedirectURL
MakeRedirectURL(returnTo, sessionID?): Promise<string>
Parameters
returnTo: string
Optional sessionID: string
Returns Promise<string>
MakeSSOURL
MakeSSOURL(action, client, data?): Promise<string>
Parameters
action: SSOAction
client: ISSOClient
Optional data: string
Returns Promise<string>
RemoveSSOParametersFromURL
RemoveSSOParametersFromURL(url, ...others): string
Parameters
url: string
Rest ...others: string[]
Returns string
Verify
Verify(originalUrl): Promise<undefined | ISSOVerifyResult>
Parameters
originalUrl: string
Returns Promise<undefined | ISSOVerifyResult>
VerifyClient
VerifyClient(client): Promise<true | SSOVerifyError>
Parameters
client: ISSOClient
Returns Promise<true | SSOVerifyError>
