kaven-basic - v4.4.0: ICyclicRedundancyCheck
Module: kaven-basic
Interface ICyclicRedundancyCheck
interface ICyclicRedundancyCheck {
    FinalXORValue: BitString;
    InitialValue: BitString;
    InputReflected: boolean;
    Polynomial: BitString;
    ResultReflected: boolean;
    Width: number;
    Compute(str: string): Promise<BitString>;
    ComputerWithoutTable(str: string): Promise<BitString>;
    MakeTable(): BitString[];
    PrintTable(): void;
}
Hierarchy (view full)
ICyclicRedundancyCheckModel
ICyclicRedundancyCheck
Implemented by
KavenCRC
Index
Properties
FinalXORValue
InitialValue
InputReflected
Polynomial
ResultReflected
Width
Methods
Compute
ComputerWithoutTable
MakeTable
PrintTable
Properties
FinalXORValue
FinalXORValue: BitString
Inherited from ICyclicRedundancyCheckModel.FinalXORValue
InitialValue
InitialValue: BitString
Inherited from ICyclicRedundancyCheckModel.InitialValue
InputReflected
InputReflected: boolean
Inherited from ICyclicRedundancyCheckModel.InputReflected
Polynomial
Polynomial: BitString
Inherited from ICyclicRedundancyCheckModel.Polynomial
ResultReflected
ResultReflected: boolean
Inherited from ICyclicRedundancyCheckModel.ResultReflected
Width
Width: number
Inherited from ICyclicRedundancyCheckModel.Width
Methods
Compute
Compute(str): Promise<BitString>
Parameters
str: string
Returns Promise<BitString>
ComputerWithoutTable
ComputerWithoutTable(str): Promise<BitString>
Parameters
str: string
Returns Promise<BitString>
MakeTable
MakeTable(): BitString[]
Returns BitString[]
PrintTable
PrintTable(): void
Returns void
