kaven-basic - v4.4.0: ICyclicRedundancyCheckModel
Module: kaven-basic
Interface ICyclicRedundancyCheckModel
interface ICyclicRedundancyCheckModel {
    FinalXORValue: BitString;
    InitialValue: BitString;
    InputReflected: boolean;
    Polynomial: BitString;
    ResultReflected: boolean;
    Width: number;
}
Hierarchy (view full)
ICyclicRedundancyCheckModel
ICyclicRedundancyCheck
Index
Properties
FinalXORValue
InitialValue
InputReflected
Polynomial
ResultReflected
Width
Properties
FinalXORValue
FinalXORValue: BitString
InitialValue
InitialValue: BitString
InputReflected
InputReflected: boolean
Polynomial
Polynomial: BitString
ResultReflected
ResultReflected: boolean
Width
Width: number
