kaven-basic - v4.4.0: ITimeSpan
Module: kaven-basic
Interface ITimeSpan
Since
4.3.0
Version
2023-11-27
interface ITimeSpan {
    days?: number;
    hours?: number;
    milliseconds?: number;
    minutes?: number;
    seconds?: number;
    weeks?: number;
    [index: string]: number | undefined;
}
Indexable
[index: string]: number | undefined
Index
Properties
days?
hours?
milliseconds?
minutes?
seconds?
weeks?
Properties
Optional days
days?: number
Optional hours
hours?: number
Optional milliseconds
milliseconds?: number
Optional minutes
minutes?: number
Optional seconds
seconds?: number
Optional weeks
weeks?: number
