kaven-basic: FilePath
Class FilePath
since
1.1.7
version
2018-08-31
Hierarchy
FilePath
Index
Constructors
constructor
Properties
Extension
Folder
GeneratePath
Name
Accessors
DynamicPath
HasDynamicPath
NameWithExtension
Path
Methods
Clone
RemoveInvalidCharacters
Constructors
constructor
new FilePath(folder?: string, name?: string, extension?: string): FilePath
Parameters
folder: string = Strings_Empty
name: string = Strings_Empty
extension: string = Strings_Empty
Returns FilePath
Properties
Extension
Extension: string
Folder
Folder: string
GeneratePath
GeneratePath: undefined | ((filePath: FilePath) => FilePath)
Name
Name: string
Accessors
DynamicPath
get DynamicPath(): string
Returns string
HasDynamicPath
get HasDynamicPath(): boolean
Returns boolean
NameWithExtension
get NameWithExtension(): string
set NameWithExtension(val: string): void
Returns string
Parameters
val: string
Returns void
Path
get Path(): string
set Path(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
Clone
Clone(copyGeneratePath?: boolean): FilePath
Parameters
copyGeneratePath: boolean = false
Returns FilePath
RemoveInvalidCharacters
RemoveInvalidCharacters(): FilePath
Returns FilePath
