kaven-basic: KavenSHA
Class KavenSHA
SHA1 and SHA2
Hierarchy
KavenSHA
Index
Constructors
constructor
Accessors
SHA512_INITIAL_HASH_VALUES
Methods
ComputeSHA1
ComputeSHA224
ComputeSHA256
ComputeSHA384
ComputeSHA512
ComputeSHA512T
compute_224_256
compute_384_512
Constructors
constructor
new KavenSHA(): KavenSHA
Returns KavenSHA
Accessors
Static SHA512_INITIAL_HASH_VALUES
get SHA512_INITIAL_HASH_VALUES(): BitString[]
SHA-512 initial hash values(in big-endian).
These words were obtained by taking the first sixty-four bits of the fractional parts of the square roots of the first eight prime numbers.
Returns BitString[]
Methods
ComputeSHA1
ComputeSHA1(input: THashInput): Promise<string>
see
https://en.wikipedia.org/wiki/SHA-1
version
2021-12-07
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA224
ComputeSHA224(input: THashInput): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA256
ComputeSHA256(input: THashInput): Promise<string>
see
https://en.wikipedia.org/wiki/SHA-2
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA384
ComputeSHA384(input: THashInput): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA512
ComputeSHA512(input: THashInput): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA512T
ComputeSHA512T(input: THashInput, t: number): Promise<string>
Parameters
input: THashInput
t: number
Returns Promise<string>
Protected compute_224_256
compute_224_256(input: THashInput, initialHashValues: number[]): Promise<number[]>
Parameters
input: THashInput
initialHashValues: number[]
Returns Promise<number[]>
Protected compute_384_512
compute_384_512(input: THashInput, initialHashValues: BitString[]): Promise<BitString[]>
Parameters
input: THashInput
initialHashValues: BitString[]
Returns Promise<BitString[]>
