kaven-basic: KavenLog
Class KavenLog
Hierarchy
KavenLog
Index
Constructors
constructor
Properties
AnsiColorDateTime
AnsiColorError
AnsiColorInfo
AnsiColorLevel
AnsiColorLog
AnsiColorWarn
DateTimeFormat
HighlightType
Level
Message
ShowDateTime
ShowLevel
Accessors
ColorLevel
HighlightDateTime
HighlightLevel
Methods
SetAnsiColorDateTime
SetAnsiColorLevel
SetDateTimeFormat
SetHighlightType
ToString
WriteToConsole
toString
CreateError
CreateInfo
CreateLog
CreateWarn
Constructors
Protected constructor
new KavenLog(message: string, level: LogLevel): KavenLog
Parameters
message: string
level: LogLevel
Returns KavenLog
Properties
Optional AnsiColorDateTime
AnsiColorDateTime?: string
AnsiColorError
AnsiColorError: string = AnsiColors_Red
AnsiColorInfo
AnsiColorInfo: string = AnsiColors_Blue
Optional AnsiColorLevel
AnsiColorLevel?: string
AnsiColorLog
AnsiColorLog: string = AnsiColors_Green
AnsiColorWarn
AnsiColorWarn: string = AnsiColors_Yellow
DateTimeFormat
DateTimeFormat: string = DateTimeFormat.FullDataTime
HighlightType
HighlightType: LogHighlightType = LogHighlightType.All
Level
Level: string = LogLevel.Log
Message
Message: string = Strings_Empty
ShowDateTime
ShowDateTime: boolean = true
ShowLevel
ShowLevel: boolean = true
Accessors
ColorLevel
get ColorLevel(): string
Returns string
HighlightDateTime
get HighlightDateTime(): boolean
Returns boolean
HighlightLevel
get HighlightLevel(): boolean
Returns boolean
Methods
SetAnsiColorDateTime
SetAnsiColorDateTime(color?: string): KavenLog
Parameters
Optional color: string
Returns KavenLog
SetAnsiColorLevel
SetAnsiColorLevel(color?: string): KavenLog
Parameters
Optional color: string
Returns KavenLog
SetDateTimeFormat
SetDateTimeFormat(format: string): KavenLog
Parameters
format: string
Returns KavenLog
SetHighlightType
SetHighlightType(type: LogHighlightType): KavenLog
Parameters
type: LogHighlightType
Returns KavenLog
ToString
ToString(raw?: boolean): string
Parameters
raw: boolean = false
Returns string
WriteToConsole
WriteToConsole(type?: TConsole): void
Parameters
Optional type: TConsole
Returns void
toString
toString(): string
Returns string
Static CreateError
CreateError(message: string): KavenLog
Parameters
message: string
Returns KavenLog
Static CreateInfo
CreateInfo(message: string): KavenLog
Parameters
message: string
Returns KavenLog
Static CreateLog
CreateLog(message: string): KavenLog
Parameters
message: string
Returns KavenLog
Static CreateWarn
CreateWarn(message: string): KavenLog
Parameters
message: string
Returns KavenLog
