kaven-basic: KavenStack
Class KavenStack<T>
Represents a variable size last-in-first-out (LIFO) collection of instances of the same specified type.
since
1.1.19
version
2021-12-14
Type parameters
T
Hierarchy
KavenStack
Implements
IKavenStack<T>
Index
Constructors
constructor
Properties
array
maxSize
Accessors
Count
MaxSize
Methods
Clear
Contains
Peek
Pop
Push
ToArray
Constructors
constructor
new KavenStack<T>(): KavenStack<T>
new KavenStack<T>(maxSize: number): KavenStack<T>
Type parameters
T
Returns KavenStack<T>
Type parameters
T
Parameters
maxSize: number
Returns KavenStack<T>
Properties
Protected array
array: T[]
Protected Optional maxSize
maxSize?: number
Accessors
Count
get Count(): number
Implementation of IKavenStack.Count
Gets the number of elements contained in the KavenStack.
Returns number
The number of elements contained in the KavenStack.
MaxSize
get MaxSize(): undefined | number
Returns undefined | number
Methods
Clear
Clear(): void
Implementation of IKavenStack.Clear
Removes all objects from the KavenStack.
Returns void
Contains
Contains(item: T): boolean
Implementation of IKavenStack.Contains
Determines whether an element is in the KavenStack.
Parameters
item: T
The object to locate in the KavenStack. The value can be undefined.
Returns boolean
Peek
Peek(): undefined | T
Implementation of IKavenStack.Peek
Returns the object at the top of the KavenStack without removing it.
Returns undefined | T
The object at the top of the KavenStack.
Pop
Pop(): undefined | T
Implementation of IKavenStack.Pop
Removes and returns the object at the top of the KavenStack.
Returns undefined | T
The object removed from the top of the KavenStack.
Push
Push(item: T): void
Implementation of IKavenStack.Push
Inserts an object at the top of the KavenStack.
Parameters
item: T
The object to push onto the KavenStack. The value can be undefined.
Returns void
ToArray
ToArray(): T[]
Implementation of IKavenStack.ToArray
Copies the KavenStack to a new array.
Returns T[]
A new array containing copies of the elements of the KavenStack.
