kaven-basic: KavenLinkedList
Class KavenLinkedList<T>
Represents a doubly-Linked circular list.
summary
In this type of linked list, the next of the last node will point to the first node and the previous pointer of the first node will point to the last node.
since
1.1.19
version
2019-03-22
Type parameters
T
Hierarchy
KavenLinkedList
Implements
IKavenLinkedList<T>
IRandom<T>
Index
Constructors
constructor
Properties
EqualityComparer
count
head
Accessors
Count
First
Last
Methods
AddAfter
AddBefore
AddFirst
AddLast
Clear
Contains
Find
FindLast
Random
Remove
RemoveFirst
RemoveLast
insertNodeBefore
insertNodeToEmptyList
isEqual
removeNode
Constructors
constructor
new KavenLinkedList<T>(): KavenLinkedList<T>
Type parameters
T
Returns KavenLinkedList<T>
Properties
Optional EqualityComparer
EqualityComparer?: TEqualityComparer<T>
Protected count
count: number
Protected Optional head
head?: KavenLinkedListNode<T>
Accessors
Count
get Count(): number
Implementation of IKavenLinkedList.Count
Gets the number of nodes actually contained in the KavenLinkedList.
Returns number
First
get First(): undefined | KavenLinkedListNode<T>
Implementation of IKavenLinkedList.First
Gets the first node of the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
Last
get Last(): undefined | KavenLinkedListNode<T>
Implementation of IKavenLinkedList.Last
Gets the last node of the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
Methods
AddAfter
AddAfter(node: KavenLinkedListNode<T>, value: T): KavenLinkedListNode<T>
Implementation of IKavenLinkedList.AddAfter
Adds a new node containing the specified value after the specified existing node in the KavenLinkedList.
Parameters
node: KavenLinkedListNode<T>
value: T
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
AddBefore
AddBefore(node: KavenLinkedListNode<T>, value: T): KavenLinkedListNode<T>
Implementation of IKavenLinkedList.AddBefore
Adds a new node containing the specified value before the specified existing node in the KavenLinkedList.
Parameters
node: KavenLinkedListNode<T>
value: T
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
AddFirst
AddFirst(value: T): KavenLinkedListNode<T>
Implementation of IKavenLinkedList.AddFirst
Adds a new node containing the specified value at the start of the KavenLinkedList.
Parameters
value: T
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
AddLast
AddLast(value: T): KavenLinkedListNode<T>
Implementation of IKavenLinkedList.AddLast
Adds a new node containing the specified value at the end of the KavenLinkedList.
Parameters
value: T
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
Clear
Clear(): void
Implementation of IKavenLinkedList.Clear
Removes all nodes from the KavenLinkedList.
Returns void
Contains
Contains(value: T): boolean
Implementation of IKavenLinkedList.Contains
Determines whether a value is in the KavenLinkedList.
Parameters
value: T
Returns boolean
true if value is found in the KavenLinkedList; otherwise, false.
Find
Find(value: T): undefined | KavenLinkedListNode<T>
Implementation of IKavenLinkedList.Find
Finds the first node that contains the specified value.
Parameters
value: T
Returns undefined | KavenLinkedListNode<T>
The first KavenLinkedListNode that contains the specified value, if found; otherwise, undefined.
FindLast
FindLast(value: T): undefined | KavenLinkedListNode<T>
Implementation of IKavenLinkedList.FindLast
Finds the last node that contains the specified value.
Parameters
value: T
Returns undefined | KavenLinkedListNode<T>
The last KavenLinkedListNode that contains the specified value, if found; otherwise, undefined.
Random
Random(): undefined | T
Implementation of IRandom.Random
Returns undefined | T
A random item in the collection without removing it.
Remove
Remove(value: T): boolean
Implementation of IKavenLinkedList.Remove
Removes the first occurrence of the specified value from the KavenLinkedList.
Parameters
value: T
Returns boolean
true if the element containing value is successfully removed; otherwise, false. This method also returns false if value was not found in the original KavenLinkedList.
RemoveFirst
RemoveFirst(): void
Implementation of IKavenLinkedList.RemoveFirst
Removes the node at the start of the KavenLinkedList.
Returns void
RemoveLast
RemoveLast(): void
Implementation of IKavenLinkedList.RemoveLast
Removes the node at the end of the KavenLinkedList.
Returns void
Protected insertNodeBefore
insertNodeBefore(node: KavenLinkedListNode<T>, newNode: KavenLinkedListNode<T>): void
Parameters
node: KavenLinkedListNode<T>
newNode: KavenLinkedListNode<T>
Returns void
Protected insertNodeToEmptyList
insertNodeToEmptyList(newNode: KavenLinkedListNode<T>): void
Parameters
newNode: KavenLinkedListNode<T>
Returns void
Protected isEqual
isEqual(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Protected removeNode
removeNode(node: KavenLinkedListNode<T>): void
Parameters
node: KavenLinkedListNode<T>
Returns void
