kaven-utils - v4.3.8: ICertificateCreationOptions
Interface ICertificateCreationOptions
Hierarchy
ICertificate
ICertificateCreationOptions
IStartTlsProxyServerOptions
Index
Properties
caCert?
caKey?
caSubj?
certGenerateDir?
clientCert?
clientKey?
clientReq?
clientSubj?
days?
openssl?
serverCert?
serverKey?
serverReq?
serverSubj?
size?
Properties
Optional caCert
caCert?: string
Inherited from ICertificate.caCert
Optional caKey
caKey?: string
Inherited from ICertificate.caKey
Optional caSubj
caSubj?: ICertificateSubject
Optional certGenerateDir
certGenerateDir?: string
Optional clientCert
clientCert?: string
Inherited from ICertificate.clientCert
Optional clientKey
clientKey?: string
Inherited from ICertificate.clientKey
Optional clientReq
clientReq?: string
Inherited from ICertificate.clientReq
Optional clientSubj
clientSubj?: ICertificateSubject
Optional days
days?: number
Optional openssl
openssl?: string
Optional serverCert
serverCert?: string
Inherited from ICertificate.serverCert
Optional serverKey
serverKey?: string
Inherited from ICertificate.serverKey
Optional serverReq
serverReq?: string
Inherited from ICertificate.serverReq
Optional serverSubj
serverSubj?: ICertificateSubject
Optional size
size?: number
the size of the private key to generate in bits. This must be the last option specified. The default is 2048.
