kaven-utils - v4.1.0: KavenRSA
Class KavenRSA
crypto wrap
since
2.0.8
version
2020-07-10
Hierarchy
KavenRSA
Index
Constructors
constructor
Properties
PrivateKey
PublicKey
Methods
Decrypt
DecryptBigData
DecryptFromString
Encrypt
EncryptBigData
EncryptToString
Sign
SignToString
Verify
VerifyFromString
Create
Constructors
constructor
new KavenRSA(publicKey?: string, privateKey?: string): KavenRSA
Parameters
Optional publicKey: string
Optional privateKey: string
Returns KavenRSA
Properties
Readonly PrivateKey
PrivateKey: undefined | string
Readonly PublicKey
PublicKey: undefined | string
Methods
Decrypt
Decrypt(data: Buffer, padding?: number, oaepHash?: string): Buffer
Parameters
data: Buffer
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns Buffer
DecryptBigData
DecryptBigData<T>(data: string, encoding?: BufferEncoding, padding?: number, oaepHash?: string): T
Type parameters
T = any
Parameters
data: string
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns T
DecryptFromString
DecryptFromString<T>(data: string, encoding?: BufferEncoding, padding?: number, oaepHash?: string): T
Type parameters
T = any
Parameters
data: string
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns T
Encrypt
Encrypt(data: Buffer, padding?: number, oaepHash?: string): Buffer
Parameters
data: Buffer
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns Buffer
EncryptBigData
EncryptBigData<T>(data: T, encoding?: BufferEncoding, padding?: number, oaepHash?: string): string
Type parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns string
EncryptToString
EncryptToString<T>(data: T, encoding?: BufferEncoding, padding?: number, oaepHash?: string): string
Type parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
padding: number = constants.RSA_PKCS1_OAEP_PADDING
oaepHash: string = "sha256"
Returns string
Sign
Sign(data: Buffer, algorithm?: string, padding?: number, saltLength?: number): Buffer
Parameters
data: Buffer
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns Buffer
SignToString
SignToString<T>(data: T, encoding?: BufferEncoding, algorithm?: string, padding?: number, saltLength?: number): string
Type parameters
T
Parameters
data: T
encoding: BufferEncoding = "base64"
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns string
Verify
Verify(data: Buffer, signature: Buffer, algorithm?: string, padding?: number, saltLength?: number): boolean
Parameters
data: Buffer
signature: Buffer
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns boolean
VerifyFromString
VerifyFromString<T>(data: T, signature: string, encoding?: BufferEncoding, algorithm?: string, padding?: number, saltLength?: number): boolean
Type parameters
T
Parameters
data: T
signature: string
encoding: BufferEncoding = "base64"
algorithm: string = "sha256"
padding: number = constants.RSA_PKCS1_PSS_PADDING
saltLength: number = constants.RSA_PSS_SALTLEN_DIGEST
Returns boolean
Static Create
Create(bits?: number, exponent?: number): KavenRSA
Parameters
bits: number = 4096
exponent: number = 65537
Returns KavenRSA
