kaven-utils - v4.1.0: TlsProxyClient
Class TlsProxyClient
Hierarchy
HttpProxyServer
TlsProxyClient
Index
Constructors
constructor
Properties
Authorization
EnableError
EnableLog
Verbose
socketClientMap
Methods
Error
Initialize
Log
Start
Stop
connect
handleHttpRequest
onData
onSocketConnected
writeToServer
Constructors
constructor
new TlsProxyClient(options: ConnectionOptions): TlsProxyClient
Overrides HttpProxyServer.constructor
Parameters
options: ConnectionOptions
Returns TlsProxyClient
Properties
Optional Authorization
Authorization?: KavenAuthentication
Inherited from HttpProxyServer.Authorization
EnableError
EnableError: boolean = true
Inherited from HttpProxyServer.EnableError
EnableLog
EnableLog: boolean = true
Inherited from HttpProxyServer.EnableLog
Verbose
Verbose: boolean = false
Inherited from HttpProxyServer.Verbose
Protected Readonly socketClientMap
socketClientMap: Map<Socket, HttpProxyUser> = ...
Inherited from HttpProxyServer.socketClientMap
Methods
Protected Error
Error(...args: any[]): void
Inherited from HttpProxyServer.Error
Parameters
Rest ...args: any[]
Returns void
Protected Initialize
Initialize(): void
Inherited from HttpProxyServer.Initialize
Returns void
Protected Log
Log(...args: any[]): void
Inherited from HttpProxyServer.Log
Parameters
Rest ...args: any[]
Returns void
Start
Start(port?: number, hostname?: string, backlog?: number): void
Inherited from HttpProxyServer.Start
Parameters
port: number = 1080
defaults 1080
hostname: string = "127.0.0.1"
defaults 127.0.0.1
Optional backlog: number
Returns void
Protected Stop
Stop(client: HttpProxyUser, msg?: string): void
Inherited from HttpProxyServer.Stop
Parameters
client: HttpProxyUser
msg: string = ""
Returns void
Protected connect
connect(port: number, host?: string): Promise<TLSSocket>
Overrides HttpProxyServer.connect
Parameters
port: number
Optional host: string
Returns Promise<TLSSocket>
Protected handleHttpRequest
handleHttpRequest(client: HttpProxyUser, req: HttpRequestMessage): Promise<void>
Inherited from HttpProxyServer.handleHttpRequest
Parameters
client: HttpProxyUser
req: HttpRequestMessage
Returns Promise<void>
Protected onData
onData(client: HttpProxyUser, data: Buffer): Promise<void>
Inherited from HttpProxyServer.onData
Parameters
client: HttpProxyUser
data: Buffer
Returns Promise<void>
Protected onSocketConnected
onSocketConnected(userSocket: Socket): void
Inherited from HttpProxyServer.onSocketConnected
Parameters
userSocket: Socket
Returns void
Protected writeToServer
writeToServer(req: HttpRequestMessage, proxyToServerSocket: Socket): void
Inherited from HttpProxyServer.writeToServer
Parameters
req: HttpRequestMessage
proxyToServerSocket: Socket
Returns void
