kaven-utils - v5.5.1: ApiRequestEx
Class ApiRequestEx
Version
2018-08-20
Since
1.1.6
Hierarchy
ApiRequest
ApiRequestEx
Index
Constructors
constructor
Properties
Parameters
URL
Signature
SignatureNonce
Timestamp
Accessors
EncodeURIMethod
FullUrlWithoutSignature
UrlWithoutSignature
Methods
AddParameter
AddSignatureNonce
AddTimestamp
Make
MakeByHMAC_SHA1
Verify
VerifyByHMAC_SHA1
Constructors
constructor
new ApiRequestEx(url: string, encodeURIMethod?: StringMethod): ApiRequestEx
Warning: Remove "Action" field since version 1.1.12
Parameters
url: string
Optional encodeURIMethod: StringMethod
Returns ApiRequestEx
Since
1.1.12
Version
2018-10-20
Inherited from ApiRequest.constructor
Properties
Parameters
Parameters: TStringObject<TStringOrUndefined>
Inherited from ApiRequest.Parameters
URL
URL: string
Inherited from ApiRequest.URL
Static Readonly Signature
Signature: "Signature"
Inherited from ApiRequest.Signature
Static Readonly SignatureNonce
SignatureNonce: "SignatureNonce"
Inherited from ApiRequest.SignatureNonce
Static Readonly Timestamp
Timestamp: "Timestamp"
Inherited from ApiRequest.Timestamp
Accessors
EncodeURIMethod
get EncodeURIMethod(): (uri: string) => string
Returns (uri: string) => string
Since
1.1.12
Version
2018-10-20
Inherited from ApiRequest.EncodeURIMethod
FullUrlWithoutSignature
get FullUrlWithoutSignature(): string
Returns string
Since
1.1.17
Version
2019-02-20
Inherited from ApiRequest.FullUrlWithoutSignature
UrlWithoutSignature
get UrlWithoutSignature(): string
Returns string
Since
1.1.12
Version
2018-10-20
Inherited from ApiRequest.UrlWithoutSignature
Methods
AddParameter
AddParameter(name: string, val?: string): this
Parameters
name: string
Optional val: string
Returns this
Inherited from ApiRequest.AddParameter
AddSignatureNonce
AddSignatureNonce(): this
Returns this
Inherited from ApiRequest.AddSignatureNonce
AddTimestamp
AddTimestamp(): this
Returns this
Inherited from ApiRequest.AddTimestamp
Make
Make(
    accessSecret: string,
    signatureMethod: TStringSignatureMethod,
): Promise<string>
Parameters
accessSecret: string
signatureMethod: TStringSignatureMethod
Returns Promise<string>
Inherited from ApiRequest.Make
MakeByHMAC_SHA1
MakeByHMAC_SHA1(secret: string): Promise<string>
Parameters
secret: string
Returns Promise<string>
Version
2018-08-20
Since
1.1.6
Static Verify
Verify(
    secret: string,
    url: string,
    signatureMethod: TStringSignatureMethod,
    encodeURIMethod?: (str: string) => string,
    decodeURIMethod?: (str: string) => string,
): Promise<true | ApiRequestVerifyError>
Parameters
secret: string
url: string
signatureMethod: TStringSignatureMethod
Optional encodeURIMethod: (str: string) => string
(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
字符A~Z、a~z、0~9以及字符 -、_、.、~ 不编码。
其它字符编码成%XY的格式，其中XY是字符对应ASCII码的16进制。示例：半角双引号（"）对应%22。
扩展的UTF-8字符，编码成%XY%ZA…的格式。
空格（ ）编码成 %20，而不是加号（+）。
该编码方式与application/x-www-form-urlencoded MIME格式编码算法相似，但又有所不同。
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
Parameters
str: string
Returns string
Since
1.1.6
Version
2021-12-07
Optional decodeURIMethod: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
Since
1.1.11
Version
2021-12-07
Returns Promise<true | ApiRequestVerifyError>
Inherited from ApiRequest.Verify
Static VerifyByHMAC_SHA1
VerifyByHMAC_SHA1(
    secret: string,
    url: string,
): Promise<true | ApiRequestVerifyError>
Parameters
secret: string
url: string
Returns Promise<true | ApiRequestVerifyError>
Version
1.1.17
Since
2018-10-20
