kaven-utils - v5.5.1: KavenLogger
Class KavenLogger
Since
4.3.0
Version
2022-06-26
Index
Constructors
constructor
Properties
AnsiColorError
AnsiColorInfo
AnsiColorWarn
EnableAnsiColorForConsole
EnableConsole
SaveWithAnsiColor
Accessors
Default
DefaultLogFile
Methods
Error
Info
Log
ResetIfNecessary
Start
Stop
Warn
AddLogger
GetLogger
RemoveLogger
Constructors
constructor
new KavenLogger(file: string, options?: IKavenLoggerOptions): KavenLogger
Parameters
file: string
Optional options: IKavenLoggerOptions
Returns KavenLogger
new KavenLogger(options: IKavenLoggerOptions): KavenLogger
Parameters
options: IKavenLoggerOptions
Returns KavenLogger
Properties
AnsiColorError
AnsiColorError: ILogColors = ...
AnsiColorInfo
AnsiColorInfo: ILogColors = ...
AnsiColorWarn
AnsiColorWarn: ILogColors = ...
EnableAnsiColorForConsole
EnableAnsiColorForConsole: boolean = true
EnableConsole
EnableConsole: boolean = true
SaveWithAnsiColor
SaveWithAnsiColor: boolean = true
Accessors
Static Default
get Default(): KavenLogger
Returns KavenLogger
set Default(logger: KavenLogger): void
Parameters
logger: KavenLogger
Returns void
Static DefaultLogFile
get DefaultLogFile(): string
Returns string
Methods
Error
Error(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Info
Info(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Log
Log(log: KavenLog): void
Parameters
log: KavenLog
Returns void
ResetIfNecessary
ResetIfNecessary(): Promise<void>
Returns Promise<void>
Start
Start(): Promise<void>
Returns Promise<void>
Stop
Stop(): Promise<void>
Returns Promise<void>
Warn
Warn(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static AddLogger
AddLogger(name: string, logger: KavenLogger): void
Parameters
name: string
logger: KavenLogger
Returns void
Static GetLogger
GetLogger(name: string): undefined | KavenLogger
Parameters
name: string
Returns undefined | KavenLogger
Static RemoveLogger
RemoveLogger(name: string): undefined | KavenLogger
Parameters
name: string
Returns undefined | KavenLogger
