Kaven-Documents: KavenBasicAuthentication
Class KavenBasicAuthentication
Hierarchy
KavenAuthentication
KavenBasicAuthentication
Index
Constructors
constructor
Properties
Name
Password
Realm
RequestHandler
UserName
Methods
Authenticate
CheckCredentials
Constructors
constructor
new KavenBasicAuthentication(userName: string, password: string): KavenBasicAuthentication
Inherited from KavenAuthentication.constructor
Parameters
userName: string
password: string
Returns KavenBasicAuthentication
Properties
Name
Name: string = "Basic"
Overrides KavenAuthentication.Name
Password
Password: string
Inherited from KavenAuthentication.Password
Realm
Realm: string = "Kaven Basic Authentication"
Inherited from KavenAuthentication.Realm
A string to be displayed to users so they know which username and password to use.
This string should contain at least the name of the host performing the authentication and might additionally indicate the collection of users who might have access.
RequestHandler
RequestHandler: RequestHandler<ParamsDictionary, any, any, ParsedQs, Record<string, any>> = ...
Inherited from KavenAuthentication.RequestHandler
UserName
UserName: string
Inherited from KavenAuthentication.UserName
Methods
Authenticate
Authenticate(res: Response<any, Record<string, any>>): void
Overrides KavenAuthentication.Authenticate
Parameters
res: Response<any, Record<string, any>>
Returns void
CheckCredentials
CheckCredentials(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<boolean>
Overrides KavenAuthentication.CheckCredentials
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<boolean>
