kaven-basic - v6.0.1: MemoryCache
Class MemoryCache
Since
4.0.0
Version
2021-12-14
Index
Constructors
constructor
Methods
GetCache
GetValue
RemoveCache
RemoveValue
SetCacheWithDate
SetCacheWithHour
SetCacheWithMilliseconds
SetCacheWithMinute
SetValue
Constructors
constructor
new MemoryCache(): MemoryCache
Returns MemoryCache
Methods
GetCache
GetCache<T>(name: string): undefined | T
Type Parameters
T
Parameters
name: string
Returns undefined | T
Since
1.0.5
Version
2021-12-07
GetValue
GetValue<T>(name: string, defaultValueIfNotExist?: T): undefined | T
Type Parameters
T
Parameters
name: string
Optional defaultValueIfNotExist: T
Returns undefined | T
Version
2023-03-27
Since
1.0.5
RemoveCache
RemoveCache(...names: string[]): void
Parameters
...names: string[]
Returns void
Since
1.0.5
Version
2021-12-14
RemoveValue
RemoveValue(name: string): void
Parameters
name: string
Returns void
Version
2023-03-27
Since
1.0.5
SetCacheWithDate
SetCacheWithDate(name: string, value: unknown, absoluteExpiration: Date): void
Parameters
name: string
value: unknown
absoluteExpiration: Date
Returns void
Since
1.0.5
Version
2021-12-14
SetCacheWithHour
SetCacheWithHour(name: string, value: unknown, hour: number): void
Parameters
name: string
value: unknown
hour: number
Returns void
Since
1.0.5
Version
2021-12-14
SetCacheWithMilliseconds
SetCacheWithMilliseconds(
    name: string,
    value: unknown,
    millisecond: number,
): void
Parameters
name: string
value: unknown
millisecond: number
Returns void
Since
1.0.5
Version
2021-12-14
SetCacheWithMinute
SetCacheWithMinute(name: string, value: unknown, minute: number): void
Parameters
name: string
value: unknown
minute: number
Returns void
Since
1.0.5
Version
2021-12-14
SetValue
SetValue(name: string, value: unknown): void
Parameters
name: string
value: unknown
Returns void
Version
2023-03-27
Since
1.0.5
