kaven-utils - v4.3.0: HttpRequestMessage
Class HttpRequestMessage
Hierarchy
HttpRequestMessage
Index
Constructors
constructor
Properties
Body
Headers
Index
IsHeadersParsed
IsStartLineParsed
StartLine
Accessors
Address
BodySize
IsHttpConnect
IsHttpRequest
Port
ShouldParseBody
Methods
FindHeader
GetAuthorizationInfo
ToBuffer
Constructors
constructor
new HttpRequestMessage(index?: number): HttpRequestMessage
Parameters
index: number = 0
Returns HttpRequestMessage
Properties
Optional Body
Body?: HttpRequestBody
Headers
Headers: HttpRequestHeader[] = []
Readonly Index
Index: number
IsHeadersParsed
IsHeadersParsed: boolean = false
IsStartLineParsed
IsStartLineParsed: boolean = false
StartLine
StartLine: HttpRequestStartLine = ...
Accessors
Address
get Address(): KavenUrl
Returns KavenUrl
BodySize
get BodySize(): number
Returns number
IsHttpConnect
get IsHttpConnect(): boolean
Returns boolean
IsHttpRequest
get IsHttpRequest(): boolean
Returns boolean
Port
get Port(): number
Returns number
ShouldParseBody
get ShouldParseBody(): boolean
Returns boolean
Methods
FindHeader
FindHeader(name: string): undefined | HttpRequestHeader
Parameters
name: string
Returns undefined | HttpRequestHeader
GetAuthorizationInfo
GetAuthorizationInfo(headerName: string): IHttpAuthorizationInfo
Parameters
headerName: string
Returns IHttpAuthorizationInfo
ToBuffer
ToBuffer(): Buffer
Returns Buffer
