kaven-utils - v4.3.0: KavenLoggerFile
Class KavenLoggerFile
since
4.3.0
version
2022-06-26
Hierarchy
KavenLoggerFile
Index
Constructors
constructor
Properties
SaveWithAnsiColor
Accessors
File
Options
Stream
Methods
Close
Has
Open
ThrowIfInvalid
ToString
IsValid
Constructors
constructor
new KavenLoggerFile(options: IKavenLoggerFileOptions): KavenLoggerFile
Parameters
options: IKavenLoggerFileOptions
Returns KavenLoggerFile
Properties
Optional SaveWithAnsiColor
SaveWithAnsiColor?: boolean
Accessors
File
get File(): string
Returns string
Options
get Options(): IKavenLoggerFileOptions
Returns IKavenLoggerFileOptions
Stream
get Stream(): undefined | WriteStream
Returns undefined | WriteStream
Methods
Close
Close(): Promise<void>
Returns Promise<void>
Has
Has(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
Open
Open(): Promise<void>
Returns Promise<void>
ThrowIfInvalid
ThrowIfInvalid(): void
Returns void
ToString
ToString(): string
Returns string
Static IsValid
IsValid(options?: IKavenLoggerFileOptions): undefined | boolean | ""
Parameters
Optional options: IKavenLoggerFileOptions
Returns undefined | boolean | ""
