kaven-utils - v4.3.0: KavenMarkdown
Class KavenMarkdown
Hierarchy
KavenMarkdown
Index
Constructors
constructor
Properties
EndOfLineSequence
File
Section
Methods
Load
Save
Constructors
constructor
new KavenMarkdown(file: string): KavenMarkdown
Parameters
file: string
Returns KavenMarkdown
Properties
Optional EndOfLineSequence
EndOfLineSequence?: string
Readonly File
File: string
Optional Section
Section?: MarkdownSection
Methods
Load
Load(): Promise<MarkdownSection>
Returns Promise<MarkdownSection>
Save
Save(path: string, ms?: MarkdownSection): Promise<void>
Parameters
path: string
Optional ms: MarkdownSection
Returns Promise<void>
