kaven-utils - v4.3.0: KavenLogger
Class KavenLogger
since
4.3.0
version
2022-06-26
Hierarchy
KavenLogger
Index
Constructors
constructor
Properties
AnsiColorError
AnsiColorInfo
AnsiColorWarn
EnableConsole
SaveWithAnsiColor
Accessors
Default
DefaultLogFile
Methods
Error
Info
Log
Start
Stop
Warn
Constructors
constructor
new KavenLogger(file?: string, options?: IKavenLoggerOptions): KavenLogger
Parameters
Optional file: string
Optional options: IKavenLoggerOptions
Returns KavenLogger
Properties
AnsiColorError
AnsiColorError: ILogColors = ...
AnsiColorInfo
AnsiColorInfo: ILogColors = ...
AnsiColorWarn
AnsiColorWarn: ILogColors = ...
EnableConsole
EnableConsole: boolean = true
SaveWithAnsiColor
SaveWithAnsiColor: boolean = true
Accessors
Static Default
get Default(): KavenLogger
set Default(logger: KavenLogger): void
Returns KavenLogger
Parameters
logger: KavenLogger
Returns void
Static DefaultLogFile
get DefaultLogFile(): string
Returns string
Methods
Error
Error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Info
Info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Log
Log(log: KavenLog): void
Parameters
log: KavenLog
Returns void
Start
Start(): Promise<void>
Returns Promise<void>
Stop
Stop(): Promise<void>
Returns Promise<void>
Warn
Warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
