kaven-utils - v5.4.4: IExecuteOptions
Module: kaven-utils
Interface IExecuteOptions
Since
5.0.7
Version
2023-11-25
interface IExecuteOptions {
    console?: boolean;
    decoderEncoding?: string;
    execOptions?: ExecOptions;
    resolveNonZeroExitCodes?: boolean;
    spawn?: boolean;
    spawnArgs?: string[];
    spawnOptions?: SpawnOptionsWithoutStdio;
    stderr?: WritableStream;
    stdout?: WritableStream;
    trace?: boolean;
}
Hierarchy
ITraceableOptions
IExecuteOptions
Index
Properties
console?
decoderEncoding?
execOptions?
resolveNonZeroExitCodes?
spawn?
spawnArgs?
spawnOptions?
stderr?
stdout?
trace?
Properties
Optional console
console?: boolean
Optional decoderEncoding
decoderEncoding?: string
cp936
See
https://www.npmjs.com/package/iconv-lite#supported-encodings
Optional execOptions
execOptions?: ExecOptions
Optional resolveNonZeroExitCodes
resolveNonZeroExitCodes?: boolean
Optional spawn
spawn?: boolean
Optional spawnArgs
spawnArgs?: string[]
Optional spawnOptions
spawnOptions?: SpawnOptionsWithoutStdio
Optional stderr
stderr?: WritableStream
Optional stdout
stdout?: WritableStream
Optional trace
trace?: boolean
Warning: Enabling this option in production is not recommended. Sensitive information may be output, use at your own risk!!!
Inherited from ITraceableOptions.trace
