kaven-utils - v5.4.4: IMinifyFileOptions
Module: kaven-utils
Interface IMinifyFileOptions
interface IMinifyFileOptions {
    deleteSourceMap?: boolean;
    deleteTypeScriptDeclarationFile?: boolean;
    includeNodeModules?: boolean;
    setSourceMappingURL?: boolean;
    src: string | string[];
    terserOptions?: {};
    trace?: boolean;
}
Hierarchy
ITraceableOptions
IMinifyFileOptions
Index
Properties
deleteSourceMap?
deleteTypeScriptDeclarationFile?
includeNodeModules?
setSourceMappingURL?
src
terserOptions?
trace?
Properties
Optional deleteSourceMap
deleteSourceMap?: boolean
Optional deleteTypeScriptDeclarationFile
deleteTypeScriptDeclarationFile?: boolean
Optional includeNodeModules
includeNodeModules?: boolean
Optional setSourceMappingURL
setSourceMappingURL?: boolean
src
src: string | string[]
Optional terserOptions
terserOptions?: {}
Optional trace
trace?: boolean
Warning: Enabling this option in production is not recommended. Sensitive information may be output, use at your own risk!!!
Inherited from ITraceableOptions.trace
