kaven-utils - v5.4.4: ISSOClientForServer
Module: kaven-utils
Interface ISSOClientForServer
interface ISSOClientForServer {
    appID: string;
    notifyTo?: string;
    returnTo?: string;
    serverSessionID?: string;
    sessionID?: string;
    token: string;
    userID?: string;
}
Hierarchy (view full)
ISSOClient
ISSOClientForServer
Index
Properties
appID
notifyTo?
returnTo?
serverSessionID?
sessionID?
token
userID?
Properties
appID
appID: string
Optional notifyTo
notifyTo?: string
Optional returnTo
returnTo?: string
Optional serverSessionID
serverSessionID?: string
Optional sessionID
sessionID?: string
Inherited from ISSOClient.sessionID
token
token: string
Inherited from ISSOClient.token
Optional userID
userID?: string
Inherited from ISSOClient.userID
