kaven-utils - v4.2.0: ApiRequestEx
Class ApiRequestEx
export
version
2018-08-20
since
1.1.6
Hierarchy
ApiRequest
ApiRequestEx
Index
Constructors
constructor
Properties
Parameters
URL
Signature
SignatureNonce
Timestamp
Accessors
EncodeURIMethod
FullUrlWithoutSignature
UrlWithoutSignature
Methods
AddParameter
AddSignatureNonce
AddTimestamp
Make
MakeByHMAC_SHA1
Verify
VerifyByHMAC_SHA1
Constructors
constructor
new ApiRequestEx(url: string, encodeURIMethod?: StringMethod<string>): ApiRequestEx
Inherited from ApiRequest.constructor
Warning: Remove "Action" field since version 1.1.12
since
1.1.12
version
2018-10-20
Parameters
url: string
Optional encodeURIMethod: StringMethod<string>
Returns ApiRequestEx
Properties
Parameters
Parameters: TStringObject<TStringOrUndefined>
Inherited from ApiRequest.Parameters
URL
URL: string
Inherited from ApiRequest.URL
Static Readonly Signature
Signature: "Signature" = "Signature"
Inherited from ApiRequest.Signature
Static Readonly SignatureNonce
SignatureNonce: "SignatureNonce" = "SignatureNonce"
Inherited from ApiRequest.SignatureNonce
Static Readonly Timestamp
Timestamp: "Timestamp" = "Timestamp"
Inherited from ApiRequest.Timestamp
Accessors
EncodeURIMethod
get EncodeURIMethod(): ((uri: string) => string)
Inherited from ApiRequest.EncodeURIMethod
since
1.1.12
version
2018-10-20
Returns ((uri: string) => string)
(uri: string): string
since
1.1.12
version
2018-10-20
Parameters
uri: string
Returns string
FullUrlWithoutSignature
get FullUrlWithoutSignature(): string
Inherited from ApiRequest.FullUrlWithoutSignature
since
1.1.17
version
2019-02-20
Returns string
UrlWithoutSignature
get UrlWithoutSignature(): string
Inherited from ApiRequest.UrlWithoutSignature
since
1.1.12
version
2018-10-20
Returns string
Methods
AddParameter
AddParameter(name: string, val?: string): ApiRequestEx
Inherited from ApiRequest.AddParameter
Parameters
name: string
Optional val: string
Returns ApiRequestEx
AddSignatureNonce
AddSignatureNonce(): ApiRequestEx
Inherited from ApiRequest.AddSignatureNonce
Returns ApiRequestEx
AddTimestamp
AddTimestamp(): ApiRequestEx
Inherited from ApiRequest.AddTimestamp
Returns ApiRequestEx
Make
Make(accessSecret: string, signatureMethod: TStringSignatureMethod): Promise<string>
Inherited from ApiRequest.Make
Parameters
accessSecret: string
signatureMethod: TStringSignatureMethod
Returns Promise<string>
MakeByHMAC_SHA1
MakeByHMAC_SHA1(secret: string): Promise<string>
memberof
APIRequest
version
2018-08-20
since
1.1.6
Parameters
secret: string
Returns Promise<string>
Static Verify
Verify(secret: string, url: string, signatureMethod: TStringSignatureMethod, encodeURIMethod?: ((str: string) => string), decodeURIMethod?: ((str: string) => string)): Promise<true | ApiRequestVerifyError>
Inherited from ApiRequest.Verify
Parameters
secret: string
url: string
signatureMethod: TStringSignatureMethod
Optional encodeURIMethod: ((str: string) => string)
(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
字符AZ、az、09以及字符 -、_、.、 不编码。
其它字符编码成%XY的格式，其中XY是字符对应ASCII码的16进制。示例：半角双引号（"）对应%22。
扩展的UTF-8字符，编码成%XY%ZA…的格式。
空格（ ）编码成 %20，而不是加号（+）。
该编码方式与application/x-www-form-urlencoded MIME格式编码算法相似，但又有所不同。
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
since
1.1.6
version
2021-12-07
Parameters
str: string
Returns string
Optional decodeURIMethod: ((str: string) => string)
(str: string): string
since
1.1.11
version
2021-12-07
Parameters
str: string
Returns string
Returns Promise<true | ApiRequestVerifyError>
Static VerifyByHMAC_SHA1
VerifyByHMAC_SHA1(secret: string, url: string): Promise<true | ApiRequestVerifyError>
version
1.1.17
since
2018-10-20
Parameters
secret: string
url: string
Returns Promise<true | ApiRequestVerifyError>
