kaven-utils - v4.2.0: KavenLogger
Class KavenLogger
Hierarchy
KavenLogger
Implements
IKavenLogger
Index
Constructors
constructor
Properties
EnableConsoleError
EnableConsoleLog
EnableConsoleWarn
ErrorFile
LogFile
Accessors
EnableConsole
Default
DefaultErrorFile
DefaultLogFile
Methods
Error
Log
Start
Stop
Warn
Constructors
constructor
new KavenLogger(logFile?: string, errFile?: string, resetSizeInBytes?: number, resetCron?: string): KavenLogger
Parameters
Optional logFile: string
Optional errFile: string
resetSizeInBytes: number = ...
resetCron: string = "*/5 * * * *"
Returns KavenLogger
Properties
EnableConsoleError
EnableConsoleError: boolean = true
EnableConsoleLog
EnableConsoleLog: boolean = true
EnableConsoleWarn
EnableConsoleWarn: boolean = true
Optional Readonly ErrorFile
ErrorFile?: string
Optional Readonly LogFile
LogFile?: string
Accessors
EnableConsole
set EnableConsole(val: boolean): void
Parameters
val: boolean
Returns void
Static Default
get Default(): KavenLogger
set Default(logger: KavenLogger): void
Returns KavenLogger
Parameters
logger: KavenLogger
Returns void
Static DefaultErrorFile
get DefaultErrorFile(): string
Returns string
Static DefaultLogFile
get DefaultLogFile(): string
Returns string
Methods
Error
Error(...args: any[]): void
Implementation of IKavenLogger.Error
Parameters
Rest ...args: any[]
Returns void
Log
Log(...args: any[]): void
Implementation of IKavenLogger.Log
Parameters
Rest ...args: any[]
Returns void
Start
Start(): void
Returns void
Stop
Stop(): Promise<void>
Returns Promise<void>
Warn
Warn(...args: any[]): void
Implementation of IKavenLogger.Warn
Parameters
Rest ...args: any[]
Returns void
