kaven-basic: HttpStatusCode
Enumeration HttpStatusCode
version
2020-06-24
since
1.0.5
Index
Enumeration members
Accepted
Ambiguous
BadGateway
BadRequest
Conflict
Continue
Created
ExpectationFailed
Forbidden
Found
GatewayTimeout
Gone
HttpVersionNotSupported
InternalServerError
LengthRequired
MethodNotAllowed
Moved
MovedPermanently
MultipleChoices
NoContent
NonAuthoritativeInformation
NotAcceptable
NotFound
NotImplemented
NotModified
OK
PartialContent
PaymentRequired
PreconditionFailed
ProxyAuthenticationRequired
Redirect
RedirectKeepVerb
RedirectMethod
RequestEntityTooLarge
RequestTimeout
RequestUriTooLong
RequestedRangeNotSatisfiable
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
Unauthorized
UnsupportedMediaType
Unused
UseProxy
Enumeration members
Accepted
Accepted = 202
202: Accepted
indicates that the request has been accepted for further processing.
Ambiguous
Ambiguous = 300
300: Ambiguous
indicates that the requested information has multiple representations. The default action is to treat this status as a redirect and follow the contents of the Location header associated with this response.
BadGateway
BadGateway = 502
502: BadGateway
indicates that an intermediate proxy server received a bad response from another proxy or the origin server.
BadRequest
BadRequest = 400
400: BadRequest
indicates that the request could not be understood by the server: BadRequest is sent when no other error is applicable, or if the exact error is unknown or does not have its own error code.
Conflict
Conflict = 409
409: Conflict
indicates that the request could not be carried out because of a conflict on the server.
Continue
Continue = 100
100: Continue
indicates that the client can continue with its request.
Created
Created = 201
201: Created
indicates that the request resulted in a new resource created before the response was sent.
ExpectationFailed
ExpectationFailed = 417
417: ExpectationFailed
indicates that an expectation given in an Expect header could not be met by the server.
Forbidden
Forbidden = 403
403: Forbidden
indicates that the server refuses to fulfill the request.
Found
Found = 302
302: Found
indicates that the requested information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.
GatewayTimeout
GatewayTimeout = 504
504: GatewayTimeout
indicates that an intermediate proxy server timed out while waiting for a response from another proxy or the origin server.
Gone
Gone = 410
410: Gone
indicates that the requested resource is no longer available.
HttpVersionNotSupported
HttpVersionNotSupported = 505
505: HttpVersionNotSupported
indicates that the requested HTTP version is not supported by the server.
InternalServerError
InternalServerError = 500
500: InternalServerError
indicates that a generic error has occurred on the server.
LengthRequired
LengthRequired = 411
411: LengthRequired
indicates that the required Content-length header is missing.
MethodNotAllowed
MethodNotAllowed = 405
405: MethodNotAllowed
indicates that the request method (POST or GET) is not allowed on the requested resource.
Moved
Moved = 301
301: Moved
indicates that the requested information has been moved to the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.
MovedPermanently
MovedPermanently = 301
301: MovedPermanently
indicates that the requested information has been moved to the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response.
MultipleChoices
MultipleChoices = 300
300: MultipleChoices
indicates that the requested information has multiple representations. The default action is to treat this status as a redirect and follow the contents of the Location header associated with this response.
NoContent
NoContent = 204
204: NoContent
indicates that the request has been successfully processed and that the response is intentionally blank.
NonAuthoritativeInformation
NonAuthoritativeInformation = 203
203: NonAuthoritativeInformation
indicates that the returned metainformation is from a cached copy instead of the origin server and therefore may be incorrect.
NotAcceptable
NotAcceptable = 406
406: NotAcceptable
indicates that the client has indicated with Accept headers that it will not accept any of the available representations of the resource.
NotFound
NotFound = 404
404: NotFound
indicates that the requested resource does not exist on the server.
NotImplemented
NotImplemented = 501
501: NotImplemented
indicates that the server does not support the requested function.
NotModified
NotModified = 304
304: NotModified
indicates that the client's cached copy is up to date. The contents of the resource are not transferred.
OK
OK = 200
200: OK
indicates that the request succeeded and that the requested information is in the response. This is the most common status code to receive.
PartialContent
PartialContent = 206
206: PartialContent
indicates that the response is a partial response as requested by a GET request that includes a byte range.
PaymentRequired
PaymentRequired = 402
402: PaymentRequired
is reserved for future use.
PreconditionFailed
PreconditionFailed = 412
412: PreconditionFailed
indicates that a condition set for this request failed, and the request cannot be carried out. Conditions are set with conditional request headers like If-Match, If-None-Match, or If-Unmodified-Since.
ProxyAuthenticationRequired
ProxyAuthenticationRequired = 407
407: ProxyAuthenticationRequired
indicates that the requested proxy requires authentication. The Proxy-authenticate header contains the details of how to perform the authentication.
Redirect
Redirect = 302
302: Redirect
indicates that the requested information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will use the GET method.
RedirectKeepVerb
RedirectKeepVerb = 307
307: RedirectKeepVerb
indicates that the request information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will also use the POST method.
RedirectMethod
RedirectMethod = 303
303: RedirectMethod
automatically redirects the client to the URI specified in the Location header as the result of a POST. The request to the resource specified by the Location header will be made with a GET.
RequestEntityTooLarge
RequestEntityTooLarge = 413
413: RequestEntityTooLarge
indicates that the request is too large for the server to process.
RequestTimeout
RequestTimeout = 408
408: RequestTimeout
indicates that the client did not send a request within the time the server was expecting the request.
RequestUriTooLong
RequestUriTooLong = 414
414: RequestUriTooLong
indicates that the URI is too long.
RequestedRangeNotSatisfiable
RequestedRangeNotSatisfiable = 416
416: RequestedRangeNotSatisfiable
indicates that the range of data requested from the resource cannot be returned, either because the beginning of the range is before the beginning of the resource, or the end of the range is after the end of the resource.
ResetContent
ResetContent = 205
205: ResetContent
indicates that the client should reset (not reload) the current resource.
SeeOther
SeeOther = 303
303: SeeOther
automatically redirects the client to the URI specified in the Location header as the result of a POST. The request to the resource specified by the Location header will be made with a GET.
ServiceUnavailable
ServiceUnavailable = 503
503: ServiceUnavailable
indicates that the server is temporarily unavailable, usually due to high load or maintenance.
SwitchingProtocols
SwitchingProtocols = 101
101: SwitchingProtocols
indicates that the protocol version or protocol is being changed.
TemporaryRedirect
TemporaryRedirect = 307
307: TemporaryRedirect
indicates that the request information is located at the URI specified in the Location header. The default action when this status is received is to follow the Location header associated with the response. When the original request method was POST, the redirected request will also use the POST method.
Unauthorized
Unauthorized = 401
401: Unauthorized
indicates that the requested resource requires authentication. The WWW-Authenticate header contains the details of how to perform the authentication.
UnsupportedMediaType
UnsupportedMediaType = 415
415: UnsupportedMediaType
indicates that the request is an unsupported type.
Unused
Unused = 306
306: Unused
is a proposed extension to the HTTP/1.1 specification that is not fully specified.
UseProxy
UseProxy = 305
305: UseProxy
indicates that the request should use the proxy server at the URI specified in the Location header.
