kaven-utils - v4.1.1: HttpRequestStartLine
Class HttpRequestStartLine
Hierarchy
HttpRequestStartLine
Index
Constructors
constructor
Properties
HttpVersion
Method
RequestTarget
UseCompleteTarget
Accessors
IsHttpConnect
IsHttpRequest
RequestTargetString
Methods
Parse
ToString
Constructors
constructor
new HttpRequestStartLine(): HttpRequestStartLine
Returns HttpRequestStartLine
Properties
Optional HttpVersion
HttpVersion?: string
Optional Method
Method?: "GET" | "HEAD" | "POST" | "PUT" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Optional RequestTarget
RequestTarget?: KavenUrl
UseCompleteTarget
UseCompleteTarget: boolean = true
Accessors
IsHttpConnect
get IsHttpConnect(): boolean
Returns boolean
IsHttpRequest
get IsHttpRequest(): boolean
Returns boolean
RequestTargetString
get RequestTargetString(): string
Returns string
Methods
Parse
Parse(line: string): boolean
Parameters
line: string
Returns boolean
ToString
ToString(): string
Returns string
