kaven-utils - v5.4.3: IContinuousIntegrationForDocumentsOptions
Module: kaven-utils
Interface IContinuousIntegrationForDocumentsOptions
Since
5.0.5
Version
2023-12-02
interface IContinuousIntegrationForDocumentsOptions {
    commands?: ICommand[];
    gitCommit?: boolean;
    readmeFileName?: string;
    readmeFileTableLine?: string;
    sourceDocumentFileOrDirectory: string;
    sourceVersionFile: string;
    targetDirectoryName: string;
    targetRepositoryDirectory?: string;
    targetRootDirectory: string;
    updateReadmeFile?: boolean;
    variables?: Dict<string>;
}
Index
Properties
commands?
gitCommit?
readmeFileName?
readmeFileTableLine?
sourceDocumentFileOrDirectory
sourceVersionFile
targetDirectoryName
targetRepositoryDirectory?
targetRootDirectory
updateReadmeFile?
variables?
Properties
Optional commands
commands?: ICommand[]
Optional gitCommit
gitCommit?: boolean
Optional readmeFileName
readmeFileName?: string
Optional readmeFileTableLine
readmeFileTableLine?: string
sourceDocumentFileOrDirectory
sourceDocumentFileOrDirectory: string
sourceVersionFile
sourceVersionFile: string
targetDirectoryName
targetDirectoryName: string
Optional targetRepositoryDirectory
targetRepositoryDirectory?: string
targetRootDirectory
targetRootDirectory: string
Optional updateReadmeFile
updateReadmeFile?: boolean
Optional variables
variables?: Dict<string>
