kaven-utils - v5.4.3: IDigestAuthenticationResponse
Module: kaven-utils
Interface IDigestAuthenticationResponse
interface IDigestAuthenticationResponse {
    algorithm?: string;
    cnonce?: string;
    nc?: string;
    nonce?: string;
    opaque?: string;
    qop?: string;
    realm?: string;
    response?: string;
    uri?: string;
    username?: string;
    [index: string]: string | undefined;
}
Indexable
[index: string]: string | undefined
Index
Properties
algorithm?
cnonce?
nc?
nonce?
opaque?
qop?
realm?
response?
uri?
username?
Properties
Optional algorithm
algorithm?: string
Optional cnonce
cnonce?: string
Optional nc
nc?: string
Optional nonce
nonce?: string
Optional opaque
opaque?: string
Optional qop
qop?: string
Optional realm
realm?: string
Optional response
response?: string
Optional uri
uri?: string
Optional username
username?: string
