kaven-utils - v5.4.3: IProxyConfig
Module: kaven-utils
Interface IProxyConfig
interface IProxyConfig {
    CLIENT: boolean;
    CLIENT_CERT_JSON_FILE: string;
    CLIENT_CHECK_CERT_CN: boolean;
    CLIENT_CONNECT_HOST: string;
    CLIENT_CONNECT_PORT: number;
    CLIENT_HTTP_HOST: string;
    CLIENT_HTTP_PORT: number;
    CLIENT_VALID_SERVERS: string[];
    SERVER: boolean;
    SERVER_CERT_GENERATE_DIR: string;
    SERVER_CERT_JSON_FILE: string;
    SERVER_HOST: string;
    SERVER_PORT: number;
    SERVER_VALID_CLIENTS: string[];
}
Index
Properties
CLIENT
CLIENT_CERT_JSON_FILE
CLIENT_CHECK_CERT_CN
CLIENT_CONNECT_HOST
CLIENT_CONNECT_PORT
CLIENT_HTTP_HOST
CLIENT_HTTP_PORT
CLIENT_VALID_SERVERS
SERVER
SERVER_CERT_GENERATE_DIR
SERVER_CERT_JSON_FILE
SERVER_HOST
SERVER_PORT
SERVER_VALID_CLIENTS
Properties
CLIENT
CLIENT: boolean
CLIENT_CERT_JSON_FILE
CLIENT_CERT_JSON_FILE: string
CLIENT_CHECK_CERT_CN
CLIENT_CHECK_CERT_CN: boolean
CLIENT_CONNECT_HOST
CLIENT_CONNECT_HOST: string
CLIENT_CONNECT_PORT
CLIENT_CONNECT_PORT: number
CLIENT_HTTP_HOST
CLIENT_HTTP_HOST: string
CLIENT_HTTP_PORT
CLIENT_HTTP_PORT: number
CLIENT_VALID_SERVERS
CLIENT_VALID_SERVERS: string[]
SERVER
SERVER: boolean
SERVER_CERT_GENERATE_DIR
SERVER_CERT_GENERATE_DIR: string
SERVER_CERT_JSON_FILE
SERVER_CERT_JSON_FILE: string
SERVER_HOST
SERVER_HOST: string
SERVER_PORT
SERVER_PORT: number
SERVER_VALID_CLIENTS
SERVER_VALID_CLIENTS: string[]
