kaven-basic: ApiRequest
Class ApiRequest
export
since
1.1.6
version
2021-12-09
Hierarchy
ApiRequest
Index
Constructors
constructor
Properties
Parameters
URL
Signature
SignatureNonce
Timestamp
Accessors
EncodeURIMethod
FullUrlWithoutSignature
UrlWithoutSignature
Methods
AddParameter
AddSignatureNonce
AddTimestamp
Make
Verify
Constructors
constructor
new ApiRequest(url: string, encodeURIMethod?: StringMethod<string>): ApiRequest
Warning: Remove "Action" field since version 1.1.12
since
1.1.12
version
2018-10-20
Parameters
url: string
Optional encodeURIMethod: StringMethod<string>
Returns ApiRequest
Properties
Parameters
Parameters: TStringObject<TStringOrUndefined>
URL
URL: string
Static Readonly Signature
Signature: "Signature" = "Signature"
Static Readonly SignatureNonce
SignatureNonce: "SignatureNonce" = "SignatureNonce"
Static Readonly Timestamp
Timestamp: "Timestamp" = "Timestamp"
Accessors
EncodeURIMethod
get EncodeURIMethod(): (str: string) => string
since
1.1.12
version
2018-10-20
Returns (str: string) => string
(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
字符AZ、az、09以及字符 -、_、.、 不编码。
其它字符编码成%XY的格式，其中XY是字符对应ASCII码的16进制。示例：半角双引号（"）对应%22。
扩展的UTF-8字符，编码成%XY%ZA…的格式。
空格（ ）编码成 %20，而不是加号（+）。
该编码方式与application/x-www-form-urlencoded MIME格式编码算法相似，但又有所不同。
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
since
1.1.6
version
2021-12-07
Parameters
str: string
Returns string
FullUrlWithoutSignature
get FullUrlWithoutSignature(): string
since
1.1.17
version
2019-02-20
Returns string
UrlWithoutSignature
get UrlWithoutSignature(): string
since
1.1.12
version
2018-10-20
Returns string
Methods
AddParameter
AddParameter(name: string, val?: string): ApiRequest
Parameters
name: string
Optional val: string
Returns ApiRequest
AddSignatureNonce
AddSignatureNonce(): ApiRequest
Returns ApiRequest
AddTimestamp
AddTimestamp(): ApiRequest
Returns ApiRequest
Make
Make(accessSecret: string, signatureMethod: TStringSignatureMethod): Promise<string>
Parameters
accessSecret: string
signatureMethod: TStringSignatureMethod
Returns Promise<string>
Static Verify
Verify(secret: string, url: string, signatureMethod: TStringSignatureMethod, encodeURIMethod?: (str: string) => string, decodeURIMethod?: (str: string) => string): Promise<true | ApiRequestVerifyError>
Parameters
secret: string
url: string
signatureMethod: TStringSignatureMethod
encodeURIMethod: (str: string) => string = EncodeByRFC3986
(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
字符AZ、az、09以及字符 -、_、.、 不编码。
其它字符编码成%XY的格式，其中XY是字符对应ASCII码的16进制。示例：半角双引号（"）对应%22。
扩展的UTF-8字符，编码成%XY%ZA…的格式。
空格（ ）编码成 %20，而不是加号（+）。
该编码方式与application/x-www-form-urlencoded MIME格式编码算法相似，但又有所不同。
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
since
1.1.6
version
2021-12-07
Parameters
str: string
Returns string
decodeURIMethod: (str: string) => string = DecodeByRFC3986
(str: string): string
since
1.1.11
version
2021-12-07
Parameters
str: string
Returns string
Returns Promise<true | ApiRequestVerifyError>
