kaven-basic: KavenUInt64
Class KavenUInt64
Hierarchy
KavenUInt64
Index
Constructors
constructor
Properties
high
low
Accessors
HEX
Methods
AND
Clone
Equals
LeftRotate
NOT
RightRotate
Swap
XOR
FromBytes
FromHighLow
Initialize2d
Constructors
constructor
new KavenUInt64(): KavenUInt64
new KavenUInt64(value: number): KavenUInt64
new KavenUInt64(value: string): KavenUInt64
new KavenUInt64(value: string, radix: number): KavenUInt64
Returns KavenUInt64
Parameters
value: number
Returns KavenUInt64
Parameters
value: string
Returns KavenUInt64
Parameters
value: string
radix: number
Returns KavenUInt64
Properties
Protected high
high: number = 0
Protected low
low: number = 0
Accessors
HEX
get HEX(): string
Returns string
Methods
AND
AND(val: number | KavenUInt64): KavenUInt64
Parameters
val: number | KavenUInt64
Returns KavenUInt64
Clone
Clone(): KavenUInt64
Returns KavenUInt64
Equals
Equals(another: number | KavenUInt64): boolean
Parameters
another: number | KavenUInt64
Returns boolean
LeftRotate
LeftRotate(n: number): KavenUInt64
Parameters
n: number
Returns KavenUInt64
NOT
NOT(): KavenUInt64
Returns KavenUInt64
RightRotate
RightRotate(n: number): KavenUInt64
Parameters
n: number
Returns KavenUInt64
Swap
Swap(): KavenUInt64
Returns KavenUInt64
XOR
XOR(val: number | KavenUInt64): KavenUInt64
Parameters
val: number | KavenUInt64
Returns KavenUInt64
Static FromBytes
FromBytes(...bytes: number[]): KavenUInt64
Parameters
Rest ...bytes: number[]
Returns KavenUInt64
Static FromHighLow
FromHighLow(high: number, low: number): KavenUInt64
Parameters
high: number
low: number
Returns KavenUInt64
Static Initialize2d
Initialize2d(x: number, y: number): any[][]
Parameters
x: number
y: number
Returns any[][]
