kaven-basic: KavenBrowserRSA
Class KavenBrowserRSA
Web Crypto API Wrap
since
2.0.9
version
2020-07-13
Hierarchy
KavenBrowserRSA
Index
Constructors
constructor
Properties
PrivateKey
PublicKey
Methods
Decrypt
DecryptFromString
Encrypt
EncryptToString
Sign
SignToString
Verify
VerifyFromString
Create
Constructors
constructor
new KavenBrowserRSA(publicKey?: string, privateKey?: string): KavenBrowserRSA
Parameters
Optional publicKey: string
Optional privateKey: string
Returns KavenBrowserRSA
Properties
Readonly PrivateKey
PrivateKey: undefined | string
Readonly PublicKey
PublicKey: undefined | string
Methods
Decrypt
Decrypt(data: TDataOfKavenBrowserRSA): Promise<any>
Parameters
data: TDataOfKavenBrowserRSA
Returns Promise<any>
DecryptFromString
DecryptFromString<T>(data: string): Promise<T>
Type parameters
T = any
Parameters
data: string
Returns Promise<T>
Encrypt
Encrypt(data: TDataOfKavenBrowserRSA): Promise<any>
Parameters
data: TDataOfKavenBrowserRSA
Returns Promise<any>
EncryptToString
EncryptToString<T>(data: T): Promise<string>
Type parameters
T
Parameters
data: T
Returns Promise<string>
Sign
Sign(data: TDataOfKavenBrowserRSA, saltLength?: number): Promise<ArrayBuffer>
Parameters
data: TDataOfKavenBrowserRSA
Optional saltLength: number
Returns Promise<ArrayBuffer>
SignToString
SignToString<T>(data: T, saltLength?: number): Promise<string>
Type parameters
T
Parameters
data: T
Optional saltLength: number
Returns Promise<string>
Verify
Verify(data: TDataOfKavenBrowserRSA, signature: TDataOfKavenBrowserRSA, saltLength?: number): Promise<boolean>
Parameters
data: TDataOfKavenBrowserRSA
signature: TDataOfKavenBrowserRSA
Optional saltLength: number
Returns Promise<boolean>
VerifyFromString
VerifyFromString<T>(data: T, signature: string, saltLength?: number): Promise<boolean>
Type parameters
T
Parameters
data: T
signature: string
Optional saltLength: number
Returns Promise<boolean>
Static Create
Create(bits?: number, exponent?: number): Promise<KavenBrowserRSA>
Parameters
bits: number = 4096
exponent: number = 65537
Returns Promise<KavenBrowserRSA>
