kaven-basic: KavenAbstractSocket
Class KavenAbstractSocket<TSocket, TMessage>
Type parameters
TSocket
TMessage
Hierarchy
KavenAbstractSocket
Index
Constructors
constructor
Accessors
Connected
DataReceived
Disconnected
Socket
Methods
OnConnected
OnDataReceived
OnDisconnected
Reconnect
Send
Constructors
constructor
new KavenAbstractSocket<TSocket, TMessage>(socket: TSocket): KavenAbstractSocket<TSocket, TMessage>
Type parameters
TSocket
TMessage
Parameters
socket: TSocket
Returns KavenAbstractSocket<TSocket, TMessage>
Accessors
Connected
get Connected(): IKavenLiteEvent<TSocket, this>
Returns IKavenLiteEvent<TSocket, this>
DataReceived
get DataReceived(): IKavenLiteEvent<TMessage, this>
Returns IKavenLiteEvent<TMessage, this>
Disconnected
get Disconnected(): IKavenLiteEvent<TSocket, this>
Returns IKavenLiteEvent<TSocket, this>
Socket
get Socket(): TSocket
Returns TSocket
Methods
Protected OnConnected
OnConnected(): boolean
Returns boolean
Protected OnDataReceived
OnDataReceived(data: TMessage): boolean
Parameters
data: TMessage
Returns boolean
Protected OnDisconnected
OnDisconnected(): boolean
Returns boolean
Protected Reconnect
Reconnect(socket: TSocket): void
Parameters
socket: TSocket
Returns void
Abstract Send
Send(msg: TMessage): void
Parameters
msg: TMessage
Returns void
