kaven-basic: KavenCRC
Class KavenCRC
Hierarchy
KavenCRC
Implements
ICyclicRedundancyCheck
Index
Constructors
constructor
Properties
FinalXORValue
InitialValue
InputReflected
Polynomial
ResultReflected
Width
Accessors
FullBitMask
ShiftBits
TopBitMask
CRC32
CRC64_ECMA_182
CRC64_ECMA_WE
CRC64_ECMA_XZ
CRC64_ISO
Methods
Compute
ComputerWithoutTable
MakeTable
PrintTable
Constructors
constructor
new KavenCRC(modal: ICyclicRedundancyCheckModel): KavenCRC
Parameters
modal: ICyclicRedundancyCheckModel
Returns KavenCRC
Properties
FinalXORValue
FinalXORValue: BitString
Implementation of ICyclicRedundancyCheck.FinalXORValue
InitialValue
InitialValue: BitString
Implementation of ICyclicRedundancyCheck.InitialValue
InputReflected
InputReflected: boolean
Implementation of ICyclicRedundancyCheck.InputReflected
Polynomial
Polynomial: BitString
Implementation of ICyclicRedundancyCheck.Polynomial
ResultReflected
ResultReflected: boolean
Implementation of ICyclicRedundancyCheck.ResultReflected
Width
Width: number
Implementation of ICyclicRedundancyCheck.Width
Accessors
FullBitMask
get FullBitMask(): BitString
Returns BitString
ShiftBits
get ShiftBits(): number
Returns number
TopBitMask
get TopBitMask(): BitString
Returns BitString
Static CRC32
get CRC32(): ICyclicRedundancyCheckModel
Returns ICyclicRedundancyCheckModel
Static CRC64_ECMA_182
get CRC64_ECMA_182(): ICyclicRedundancyCheckModel
The ECMA polynomial, defined in ECMA 182.
link
http://reveng.sourceforge.net/crc-catalogue/17plus.htm#crc.cat.crc-64-ecma-182
Returns ICyclicRedundancyCheckModel
Static CRC64_ECMA_WE
get CRC64_ECMA_WE(): ICyclicRedundancyCheckModel
Wolfgang Ehrhardt
Returns ICyclicRedundancyCheckModel
Static CRC64_ECMA_XZ
get CRC64_ECMA_XZ(): ICyclicRedundancyCheckModel
XZ Utils
Returns ICyclicRedundancyCheckModel
Static CRC64_ISO
get CRC64_ISO(): ICyclicRedundancyCheckModel
The ISO polynomial, defined in ISO 3309 and used in HDLC.
Returns ICyclicRedundancyCheckModel
Methods
Compute
Compute(input: THashInput): Promise<BitString>
Implementation of ICyclicRedundancyCheck.Compute
Parameters
input: THashInput
Returns Promise<BitString>
ComputerWithoutTable
ComputerWithoutTable(input: THashInput): Promise<BitString>
Implementation of ICyclicRedundancyCheck.ComputerWithoutTable
Parameters
input: THashInput
Returns Promise<BitString>
MakeTable
MakeTable(): BitString[]
Implementation of ICyclicRedundancyCheck.MakeTable
Returns BitString[]
PrintTable
PrintTable(columns?: number): void
Implementation of ICyclicRedundancyCheck.PrintTable
Parameters
columns: number = 8
Returns void
