kaven-basic - v4.3.5: ADSR
Module: kaven-basic
Class ADSR
Attack-Decay-Sustain-Release Envelope
Index
Constructors
constructor
Properties
attack
attackLength
attackSamples
decay
decayLength
decaySamples
release
releaseLength
releaseSamples
sampleRate
samplesProcessed
sustain
sustainLength
sustainLevel
sustainSamples
Methods
disable
isActive
noteOff
noteOn
process
processSample
update
value
Constructors
constructor
new ADSR(attackLength, decayLength, sustainLevel, sustainLength, releaseLength, sampleRate): ADSR
Parameters
attackLength: number
decayLength: number
sustainLevel: number
sustainLength: number
releaseLength: number
sampleRate: number
Returns ADSR
Properties
attack
attack: number
attackLength
attackLength: number
attackSamples
attackSamples: number
decay
decay: number
decayLength
decayLength: number
decaySamples
decaySamples: number
release
release: number
releaseLength
releaseLength: number
releaseSamples
releaseSamples: number
sampleRate
sampleRate: number
samplesProcessed
samplesProcessed: number
sustain
sustain: number
sustainLength
sustainLength: number
sustainLevel
sustainLevel: number
sustainSamples
sustainSamples: number
Methods
disable
disable(): void
Returns void
isActive
isActive(): boolean
Returns boolean
noteOff
noteOff(): void
Returns void
noteOn
noteOn(): void
Returns void
process
process(buffer): number[] | Float64Array
Parameters
buffer: number[] | Float64Array
Returns number[] | Float64Array
processSample
processSample(sample): number
Parameters
sample: number
Returns number
update
update(): void
Returns void
value
value(): number
Returns number
