kaven-basic - v4.3.5: KavenUrl
Module: kaven-basic
Class KavenUrl
Represents a utility class for handling and parsing URLs.
Since
4.0.0
Version
2023-11-30
See
https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL
Index
Constructors
constructor
Properties
Anchor?
DomainName?
OriginalUrl
Parameters?
Path?
Port?
Scheme?
Accessors
PathAndParameters
Methods
ToString
TryParse
Constructors
constructor
new KavenUrl(url?): KavenUrl
Parameters
url: string = ""
Returns KavenUrl
Properties
Optional Anchor
Anchor?: string
Optional DomainName
DomainName?: string
Readonly OriginalUrl
OriginalUrl: string
Optional Parameters
Parameters?: string
Optional Path
Path?: string
Optional Port
Port?: number
Optional Scheme
Scheme?: string
Accessors
PathAndParameters
get PathAndParameters(): string
Returns string
Methods
ToString
ToString(): string
Returns string
TryParse
TryParse(url): boolean
Parameters
url: string
Returns boolean
