kaven-basic - v4.3.5: KavenUInt64
Module: kaven-basic
Class KavenUInt64
Since
4.0.0
Version
2022-06-26
Index
Constructors
constructor
Properties
high
low
Accessors
HEX
Methods
AND
Clone
Equals
LeftRotate
NOT
RightRotate
Swap
XOR
FromBytes
FromHighLow
Initialize2d
Constructors
constructor
new KavenUInt64(): KavenUInt64
Returns KavenUInt64
new KavenUInt64(value): KavenUInt64
Parameters
value: number
Returns KavenUInt64
new KavenUInt64(value): KavenUInt64
Parameters
value: string
Returns KavenUInt64
new KavenUInt64(value, radix): KavenUInt64
Parameters
value: string
radix: number
Returns KavenUInt64
Properties
Protected high
high: number = 0
Protected low
low: number = 0
Accessors
HEX
get HEX(): string
Returns string
Methods
AND
AND(val): KavenUInt64
Parameters
val: number | KavenUInt64
Returns KavenUInt64
Clone
Clone(): KavenUInt64
Returns KavenUInt64
Equals
Equals(another): boolean
Parameters
another: number | KavenUInt64
Returns boolean
LeftRotate
LeftRotate(n): KavenUInt64
Parameters
n: number
Returns KavenUInt64
NOT
NOT(): KavenUInt64
Returns KavenUInt64
RightRotate
RightRotate(n): KavenUInt64
Parameters
n: number
Returns KavenUInt64
Swap
Swap(): KavenUInt64
Returns KavenUInt64
XOR
XOR(val): KavenUInt64
Parameters
val: number | KavenUInt64
Returns KavenUInt64
Static FromBytes
FromBytes(...bytes): KavenUInt64
Parameters
Rest ...bytes: number[]
Returns KavenUInt64
Static FromHighLow
FromHighLow(high, low): KavenUInt64
Parameters
high: number
low: number
Returns KavenUInt64
Static Initialize2d
Initialize2d(x, y): any[][]
Parameters
x: number
y: number
Returns any[][]
