kaven-basic - v4.3.5: KavenSHA3
Module: kaven-basic
Class KavenSHA3
Index
Constructors
constructor
Properties
RC
r
Methods
Compute224
Compute256
Compute384
Compute512
ComputeSHAKE128
ComputeSHAKE256
Keccak
KeccakF
PrintState
Round
Constructors
constructor
new KavenSHA3(): KavenSHA3
Returns KavenSHA3
Properties
Static Readonly RC
RC: KavenUInt64[] = ...
Round constants
Static Readonly r
r: number[][] = ...
Rotation offsets
Methods
Compute224
Compute224(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
Compute256
Compute256(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
Compute384
Compute384(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
Compute512
Compute512(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHAKE128
ComputeSHAKE128(input, len): Promise<string>
Parameters
input: THashInput
len: number
Returns Promise<string>
ComputeSHAKE256
ComputeSHAKE256(input, len): Promise<string>
Parameters
input: THashInput
len: number
Returns Promise<string>
Keccak
Keccak(data, r, c, xof?, len?, b?): Promise<string>
Keccak[r,c] sponge function, with parameters capacity c and bitrate r.
Parameters
data: IDataAcquisition<ByteArray>
r: number
bitrate
c: number
capacity
xof: boolean = false
Optional len: number
message digest output length in bits
b:
    | 25
    | 50
    | 100
    | 200
    | 400
    | 800
    | 1600 = 1600
Returns Promise<string>
KeccakF
KeccakF(a, b?): KavenUInt64[][]
Keccak-f[b]
Parameters
a: KavenUInt64[][]
b:
    | 25
    | 50
    | 100
    | 200
    | 400
    | 800
    | 1600 = 1600
b∈{25,50,100,200,400,800,1600} is the width of the permutation.
The width of the permutation is also the width of the state in the sponge construction.
Returns KavenUInt64[][]
See
https://keccak.team/keccak_specs_summary.html
Protected PrintState
PrintState(state): void
Parameters
state: KavenUInt64[][]
Returns void
Protected Round
Round(a, rc): KavenUInt64[][]
Parameters
a: KavenUInt64[][]
rc: KavenUInt64
Returns KavenUInt64[][]
