kaven-basic - v4.3.5: TimeSpan
Module: kaven-basic
Class TimeSpan
Represents a duration of time and provides methods to access individual components of the duration (milliseconds, seconds, minutes, etc.).
Since
4.3.0
Version
2023-11-27
Index
Constructors
constructor
Accessors
Days
Hours
Milliseconds
Minutes
Seconds
Span
TotalDays
TotalHours
TotalMilliseconds
TotalMinutes
TotalSeconds
TotalWeeks
Weeks
Constructors
constructor
new TimeSpan(milliseconds): TimeSpan
Constructs a TimeSpan object.
Parameters
milliseconds: number
The total duration in milliseconds.
Returns TimeSpan
new TimeSpan(span): TimeSpan
Constructs a TimeSpan object from an existing ITimeSpan object.
Parameters
span: ITimeSpan
An ITimeSpan object containing the duration.
Returns TimeSpan
Accessors
Days
get Days(): number
Gets the whole days in the duration.
Returns number
Hours
get Hours(): number
Gets the whole hours in the duration.
Returns number
Milliseconds
get Milliseconds(): number
Gets the remaining milliseconds after extracting whole seconds.
Returns number
Minutes
get Minutes(): number
Gets the whole minutes in the duration.
Returns number
Seconds
get Seconds(): number
Gets the whole seconds in the duration.
Returns number
Span
get Span(): ITimeSpan
Gets the TimeSpan representation of the duration, breaking down the total duration into individual components.
Returns ITimeSpan
An ITimeSpan object representing the duration.
TotalDays
get TotalDays(): number
Gets the total duration in whole days.
Returns number
TotalHours
get TotalHours(): number
Gets the total duration in whole hours.
Returns number
TotalMilliseconds
get TotalMilliseconds(): number
Gets the total duration in milliseconds.
Returns number
TotalMinutes
get TotalMinutes(): number
Gets the total duration in whole minutes.
Returns number
TotalSeconds
get TotalSeconds(): number
Gets the total duration in whole seconds.
Returns number
TotalWeeks
get TotalWeeks(): number
Gets the total duration in whole weeks.
Returns number
Weeks
get Weeks(): number
Gets the whole weeks in the duration.
Returns number
