kaven-basic - v4.3.5: Timer
Module: kaven-basic
Class Timer
Represents a timer that can be used to schedule recurring tasks with a specified time interval.
Index
Constructors
constructor
Properties
ScheduleNextBeforeTrigger
elapsed
index
interval
lastInvocationDateTime?
startDateTime?
timeoutID?
Accessors
Elapsed
Interval
Invocations
IsRunning
LastInvocationDateTime
NextInvocationDateTime
StartDateTime
Methods
Reset
Restart
Start
Stop
trigger
scheduleNext
Constructors
constructor
new Timer(interval): Timer
Constructs a Timer object with the specified time interval.
Parameters
interval: TimeSpan
The time interval for the timer.
Returns Timer
Properties
ScheduleNextBeforeTrigger
ScheduleNextBeforeTrigger: boolean = false
Indicates whether the next timer event should be scheduled before triggering the current one.
Protected Readonly elapsed
elapsed: KavenLiteEvent<number, Timer> = ...
Event that is triggered on each elapsed interval of the timer.
Protected index
index: number = 0
Index representing the number of times the timer has elapsed.
Protected interval
interval: TimeSpan
The time interval between each execution of the timer.
Protected Optional lastInvocationDateTime
lastInvocationDateTime?: DateTime
Protected Optional startDateTime
startDateTime?: DateTime
Protected Optional timeoutID
timeoutID?: string | number | Timeout
Identifier of the currently scheduled timeout.
Accessors
Elapsed
get Elapsed(): IKavenLiteEvent<number, Timer>
Gets an event that is triggered on each elapsed interval of the timer.
Returns IKavenLiteEvent<number, Timer>
Interval
get Interval(): TimeSpan
Gets the time interval of the timer.
Returns TimeSpan
set Interval(value): void
Sets the time interval of the timer.
Parameters
value: TimeSpan
Returns void
Invocations
get Invocations(): number
Gets the number of times the timer has been invoked. This property reflects the total count of elapsed intervals, indicating how many times the timer's 'Elapsed' event has been triggered.
Returns number
IsRunning
get IsRunning(): boolean
Gets a value indicating whether the timer is currently running.
Returns boolean
LastInvocationDateTime
get LastInvocationDateTime(): undefined | DateTime
Gets the date and time when the timer was last invoked.
Returns undefined | DateTime
NextInvocationDateTime
get NextInvocationDateTime(): undefined | DateTime
Gets the date and time when the next timer event is scheduled to occur.
Returns undefined | DateTime
StartDateTime
get StartDateTime(): undefined | DateTime
Gets the date and time when the timer was started.
Returns undefined | DateTime
Methods
Reset
Reset(): void
Resets the index to zero.
Returns void
Restart
Restart(): void
Restarts the timer by stopping it, resetting the index, and then starting it again.
Returns void
Start
Start(): void
Starts the timer.
Returns void
Throws
Error if the timer is already running.
Stop
Stop(): void
Stops the timer.
Returns void
Protected trigger
trigger(): Promise<number>
Triggers the elapsed event and increments the index.
Returns Promise<number>
A promise that resolves with the current index.
Protected Static scheduleNext
scheduleNext(timer): void
Schedules the next timer event based on the timer's properties.
Parameters
timer: Timer
The timer instance.
Returns void
