kaven-utils - v4.3.0: IGeneratedCertificateFiles
Interface IGeneratedCertificateFiles
Hierarchy
IGeneratedCertificateFiles
Implemented by
GeneratedCertificateFiles
Index
Properties
CaCert
CaKey
ClientCert
ClientKey
ClientReq
ServerCert
ServerKey
ServerReq
Methods
Delete
Save
Properties
Optional CaCert
CaCert?: IGeneratedFile
Optional CaKey
CaKey?: IGeneratedFile
Optional ClientCert
ClientCert?: IGeneratedFile
Optional ClientKey
ClientKey?: IGeneratedFile
Optional ClientReq
ClientReq?: IGeneratedFile
Optional ServerCert
ServerCert?: IGeneratedFile
Optional ServerKey
ServerKey?: IGeneratedFile
Optional ServerReq
ServerReq?: IGeneratedFile
Methods
Delete
Delete(): Promise<void>
Returns Promise<void>
Save
Save(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
