kaven-basic - v4.3.5: DSP
Module: kaven-basic
Enumeration DSP
DSP is an object which contains general purpose utility functions and constants
Index
Enumeration Members
BANDPASS
BARTLETT
BARTLETTHANN
BLACKMAN
BW
COSINE
FW
FWBW
GAUSS
HAMMING
HANN
HIGHPASS
LANCZOS
LEFT
LOWPASS
MIX
NOTCH
OFF
RECTANGULAR
RIGHT
SAW
SINE
SQUARE
TRIANGLE
TRIANGULAR
TWO_PI
Enumeration Members
BANDPASS
BANDPASS: 2
BARTLETT
BARTLETT: 1
BARTLETTHANN
BARTLETTHANN: 2
BLACKMAN
BLACKMAN: 3
BW
BW: 2
COSINE
COSINE: 4
FW
FW: 1
FWBW
FWBW: 3
GAUSS
GAUSS: 5
HAMMING
HAMMING: 6
HANN
HANN: 7
HIGHPASS
HIGHPASS: 1
LANCZOS
LANCZOS: 8
LEFT
LEFT: 0
LOWPASS
LOWPASS: 0
MIX
MIX: 2
NOTCH
NOTCH: 3
OFF
OFF: 0
RECTANGULAR
RECTANGULAR: 9
RIGHT
RIGHT: 1
SAW
SAW: 3
SINE
SINE: 1
SQUARE
SQUARE: 4
TRIANGLE
TRIANGLE: 2
TRIANGULAR
TRIANGULAR: 10
TWO_PI
TWO_PI: number
