kaven-basic - v4.3.5: TimeFactor
Module: kaven-basic
Enumeration TimeFactor
Index
Enumeration Members
days
hours
milliseconds
minutes
seconds
weeks
Enumeration Members
days
days: 86400000
Version
2018-08-18 16:29:53.197
Since
1.1.5
hours
hours: 3600000
Version
2018-08-18 16:29:53.197
Since
1.1.5
milliseconds
milliseconds: 1
Version
2018-08-18 16:29:53.197
Since
1.1.5
minutes
minutes: 60000
Version
2018-08-18 16:29:53.197
Since
1.1.5
seconds
seconds: 1000
Version
2018-08-18 16:29:53.197
Since
1.1.5
weeks
weeks: 604800000
Version
2018-08-18 16:29:53.197
Since
1.1.5
