kaven-basic - v5.0.0: ApiRequest
Class ApiRequest
Since
1.1.6
Version
2021-12-09
Index
Constructors
constructor
Properties
Parameters
URL
Signature
SignatureNonce
Timestamp
Accessors
EncodeURIMethod
FullUrlWithoutSignature
UrlWithoutSignature
Methods
AddParameter
AddSignatureNonce
AddTimestamp
Make
Verify
Constructors
constructor
new ApiRequest(url: string, encodeURIMethod?: StringMethod): ApiRequest
Warning: Remove "Action" field since version 1.1.12
Parameters
url: string
Optional encodeURIMethod: StringMethod
Returns ApiRequest
Since
1.1.12
Version
2018-10-20
Properties
Parameters
Parameters: TStringObject<TStringOrUndefined>
URL
URL: string
Static Readonly Signature
Signature: "Signature"
Static Readonly SignatureNonce
SignatureNonce: "SignatureNonce"
Static Readonly Timestamp
Timestamp: "Timestamp"
Accessors
EncodeURIMethod
get EncodeURIMethod(): (uri: string) => string
Returns (uri: string) => string
Since
1.1.12
Version
2018-10-20
FullUrlWithoutSignature
get FullUrlWithoutSignature(): string
Returns string
Since
1.1.17
Version
2019-02-20
UrlWithoutSignature
get UrlWithoutSignature(): string
Returns string
Since
1.1.12
Version
2018-10-20
Methods
AddParameter
AddParameter(name: string, val?: string): ApiRequest
Parameters
name: string
Optional val: string
Returns ApiRequest
AddSignatureNonce
AddSignatureNonce(): ApiRequest
Returns ApiRequest
AddTimestamp
AddTimestamp(): ApiRequest
Returns ApiRequest
Make
Make(
    accessSecret: string,
    signatureMethod: TStringSignatureMethod,
): Promise<string>
Parameters
accessSecret: string
signatureMethod: TStringSignatureMethod
Returns Promise<string>
Static Verify
Verify(
    secret: string,
    url: string,
    signatureMethod: TStringSignatureMethod,
    encodeURIMethod?: (str: string) => string,
    decodeURIMethod?: (str: string) => string,
): Promise<true | ApiRequestVerifyError>
Parameters
secret: string
url: string
signatureMethod: TStringSignatureMethod
encodeURIMethod: (str: string) => string = EncodeByRFC3986
(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
字符A~Z、a~z、0~9以及字符 -、_、.、~ 不编码。
其它字符编码成%XY的格式，其中XY是字符对应ASCII码的16进制。示例：半角双引号（"）对应%22。
扩展的UTF-8字符，编码成%XY%ZA…的格式。
空格（ ）编码成 %20，而不是加号（+）。
该编码方式与application/x-www-form-urlencoded MIME格式编码算法相似，但又有所不同。
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
Parameters
str: string
Returns string
Since
1.1.6
Version
2021-12-07
decodeURIMethod: (str: string) => string = DecodeByRFC3986
(str: string): string
Parameters
str: string
Returns string
Since
1.1.11
Version
2021-12-07
Returns Promise<true | ApiRequestVerifyError>
