kaven-basic - v5.0.0: KavenSHA
Class KavenSHA
SHA1 and SHA2
Index
Constructors
constructor
Accessors
SHA512_INITIAL_HASH_VALUES
Methods
compute_224_256
compute_224_256_async
compute_384_512
compute_384_512_async
ComputeSHA1
ComputeSHA1Async
ComputeSHA224
ComputeSHA224Async
ComputeSHA256
ComputeSHA256Async
ComputeSHA384
ComputeSHA384Async
ComputeSHA512
ComputeSHA512Async
ComputeSHA512T
ComputeSHA512TAsync
Constructors
constructor
new KavenSHA(): KavenSHA
Returns KavenSHA
Accessors
Static SHA512_INITIAL_HASH_VALUES
get SHA512_INITIAL_HASH_VALUES(): BitString[]
SHA-512 initial hash values(in big-endian).
These words were obtained by taking the first sixty-four bits of the fractional parts of the square roots of the first eight prime numbers.
Returns BitString[]
Methods
Protected compute_224_256
compute_224_256(input: TSyncHashInput, initialHashValues: number[]): number[]
Parameters
input: TSyncHashInput
initialHashValues: number[]
Returns number[]
Protected compute_224_256_async
compute_224_256_async(
    input: TAsyncHashInput,
    initialHashValues: number[],
): Promise<number[]>
Parameters
input: TAsyncHashInput
initialHashValues: number[]
Returns Promise<number[]>
Protected compute_384_512
compute_384_512(
    input: TSyncHashInput,
    initialHashValues: BitString[],
): BitString[]
Parameters
input: TSyncHashInput
initialHashValues: BitString[]
Returns BitString[]
Protected compute_384_512_async
compute_384_512_async(
    input: TAsyncHashInput,
    initialHashValues: BitString[],
): Promise<BitString[]>
Parameters
input: TAsyncHashInput
initialHashValues: BitString[]
Returns Promise<BitString[]>
ComputeSHA1
ComputeSHA1(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
ComputeSHA1Async
ComputeSHA1Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHA224
ComputeSHA224(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
ComputeSHA224Async
ComputeSHA224Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHA256
ComputeSHA256(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
ComputeSHA256Async
ComputeSHA256Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHA384
ComputeSHA384(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
ComputeSHA384Async
ComputeSHA384Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHA512
ComputeSHA512(input: TSyncHashInput): string
Parameters
input: TSyncHashInput
Returns string
ComputeSHA512Async
ComputeSHA512Async(input: TAsyncHashInput): Promise<string>
Parameters
input: TAsyncHashInput
Returns Promise<string>
ComputeSHA512T
ComputeSHA512T(input: TSyncHashInput, t: number): string
Parameters
input: TSyncHashInput
t: number
Returns string
ComputeSHA512TAsync
ComputeSHA512TAsync(input: TAsyncHashInput, t: number): Promise<string>
Parameters
input: TAsyncHashInput
t: number
Returns Promise<string>
