kaven-basic - v5.0.0: KavenLiteEvent
Class KavenLiteEvent<D, S>
Since
4.0.0
Version
2022-06-26
Type Parameters
D
S
Implements
IKavenLiteEvent<D, S>
Index
Constructors
constructor
Accessors
Count
Methods
expose
off
on
trigger
Constructors
constructor
new KavenLiteEvent<D, S>(): KavenLiteEvent<D, S>
Type Parameters
D
S
Returns KavenLiteEvent<D, S>
Accessors
Count
get Count(): number
Returns number
Methods
expose
expose(): IKavenLiteEvent<D, S>
Returns IKavenLiteEvent<D, S>
off
off(handler: Handler<D, S>): boolean
Parameters
handler: Handler<D, S>
Returns boolean
Implementation of IKavenLiteEvent.off
off(key: symbol): boolean
Parameters
key: symbol
Returns boolean
Implementation of IKavenLiteEvent.off
on
on(handler: Handler<D, S>): symbol
Parameters
handler: Handler<D, S>
Returns symbol
Implementation of IKavenLiteEvent.on
trigger
trigger(data: D, sender: S): Promise<number>
Parameters
data: D
sender: S
Returns Promise<number>
