kaven-basic - v5.0.0: KavenCRC
Class KavenCRC
Implements
ICyclicRedundancyCheckModel
Index
Constructors
constructor
Properties
FinalXORValue
InitialValue
InputReflected
Polynomial
ResultReflected
Width
Accessors
FullBitMask
ShiftBits
TopBitMask
CRC32
CRC64_ECMA_182
CRC64_ECMA_WE
CRC64_ECMA_XZ
CRC64_ISO
Methods
Compute
ComputeAsync
ComputerWithoutTable
ComputerWithoutTableAsync
MakeTable
PrintTable
Constructors
constructor
new KavenCRC(modal: ICyclicRedundancyCheckModel): KavenCRC
Parameters
modal: ICyclicRedundancyCheckModel
Returns KavenCRC
Properties
FinalXORValue
FinalXORValue: BitString
Implementation of ICyclicRedundancyCheckModel.FinalXORValue
InitialValue
InitialValue: BitString
Implementation of ICyclicRedundancyCheckModel.InitialValue
InputReflected
InputReflected: boolean
Implementation of ICyclicRedundancyCheckModel.InputReflected
Polynomial
Polynomial: BitString
Implementation of ICyclicRedundancyCheckModel.Polynomial
ResultReflected
ResultReflected: boolean
Implementation of ICyclicRedundancyCheckModel.ResultReflected
Width
Width: number
Implementation of ICyclicRedundancyCheckModel.Width
Accessors
FullBitMask
get FullBitMask(): BitString
Returns BitString
ShiftBits
get ShiftBits(): number
Returns number
TopBitMask
get TopBitMask(): BitString
Returns BitString
Static CRC32
get CRC32(): ICyclicRedundancyCheckModel
Returns ICyclicRedundancyCheckModel
Static CRC64_ECMA_182
get CRC64_ECMA_182(): ICyclicRedundancyCheckModel
The ECMA polynomial, defined in ECMA 182.
Returns ICyclicRedundancyCheckModel
Link
http://reveng.sourceforge.net/crc-catalogue/17plus.htm#crc.cat.crc-64-ecma-182
Static CRC64_ECMA_WE
get CRC64_ECMA_WE(): ICyclicRedundancyCheckModel
Wolfgang Ehrhardt
Returns ICyclicRedundancyCheckModel
Static CRC64_ECMA_XZ
get CRC64_ECMA_XZ(): ICyclicRedundancyCheckModel
XZ Utils
Returns ICyclicRedundancyCheckModel
Static CRC64_ISO
get CRC64_ISO(): ICyclicRedundancyCheckModel
The ISO polynomial, defined in ISO 3309 and used in HDLC.
Returns ICyclicRedundancyCheckModel
Methods
Compute
Compute(input: TSyncHashInput): BitString
Parameters
input: TSyncHashInput
Returns BitString
ComputeAsync
ComputeAsync(input: TAsyncHashInput): Promise<BitString>
Parameters
input: TAsyncHashInput
Returns Promise<BitString>
ComputerWithoutTable
ComputerWithoutTable(input: TSyncHashInput): BitString
Parameters
input: TSyncHashInput
Returns BitString
ComputerWithoutTableAsync
ComputerWithoutTableAsync(input: TAsyncHashInput): Promise<BitString>
Parameters
input: TAsyncHashInput
Returns Promise<BitString>
MakeTable
MakeTable(): BitString[]
Returns BitString[]
PrintTable
PrintTable(columns?: number): void
Parameters
columns: number = 8
Returns void
