kaven-basic - v5.0.0: KavenLinkedList
Class KavenLinkedList<T>
Represents a doubly-Linked circular list.
Since
1.1.19
Version
2019-03-22
Type Parameters
T
Implements
IKavenLinkedList<T>
IRandom<T>
Index
Constructors
constructor
Properties
count
EqualityComparer?
head?
Accessors
Count
First
Last
Methods
AddAfter
AddBefore
AddFirst
AddLast
Clear
Contains
Find
FindLast
insertNodeBefore
insertNodeToEmptyList
isEqual
Random
Remove
RemoveFirst
RemoveLast
removeNode
Constructors
constructor
new KavenLinkedList<T>(): KavenLinkedList<T>
Type Parameters
T
Returns KavenLinkedList<T>
Properties
Protected count
count: number
Optional EqualityComparer
EqualityComparer?: TEqualityComparer<T>
Protected Optional head
head?: KavenLinkedListNode<T>
Accessors
Count
get Count(): number
Gets the number of nodes actually contained in the KavenLinkedList.
Returns number
The number of nodes actually contained in the KavenLinkedList.
Implementation of IKavenLinkedList.Count
First
get First(): undefined | KavenLinkedListNode<T>
Gets the first node of the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
The first KavenLinkedListNode of the KavenLinkedList.
Implementation of IKavenLinkedList.First
Last
get Last(): undefined | KavenLinkedListNode<T>
Gets the last node of the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
The last KavenLinkedListNode of the KavenLinkedList.
Implementation of IKavenLinkedList.Last
Methods
AddAfter
AddAfter(node: KavenLinkedListNode<T>, value: T): KavenLinkedListNode<T>
Adds a new node containing the specified value after the specified existing node in the KavenLinkedList.
Parameters
node: KavenLinkedListNode<T>
The KavenLinkedListNode after which to insert newNode.
value: T
The value to add to the KavenLinkedList.
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
Implementation of IKavenLinkedList.AddAfter
AddBefore
AddBefore(node: KavenLinkedListNode<T>, value: T): KavenLinkedListNode<T>
Adds a new node containing the specified value before the specified existing node in the KavenLinkedList.
Parameters
node: KavenLinkedListNode<T>
The KavenLinkedListNode before which to insert a new KavenLinkedListNode containing value.
value: T
The value to add to the KavenLinkedList.
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
Implementation of IKavenLinkedList.AddBefore
AddFirst
AddFirst(value: T): KavenLinkedListNode<T>
Adds a new node containing the specified value at the start of the KavenLinkedList.
Parameters
value: T
The value to add at the start of the KavenLinkedList.
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
Implementation of IKavenLinkedList.AddFirst
AddLast
AddLast(value: T): KavenLinkedListNode<T>
Adds a new node containing the specified value at the end of the KavenLinkedList.
Parameters
value: T
The value to add at the end of the KavenLinkedList.
Returns KavenLinkedListNode<T>
The new KavenLinkedListNode containing value.
Implementation of IKavenLinkedList.AddLast
Clear
Clear(): void
Removes all nodes from the KavenLinkedList.
Returns void
Implementation of IKavenLinkedList.Clear
Contains
Contains(value: T): boolean
Determines whether a value is in the KavenLinkedList.
Parameters
value: T
The value to locate in the KavenLinkedList.
Returns boolean
true if value is found in the KavenLinkedList; otherwise, false.
Implementation of IKavenLinkedList.Contains
Find
Find(value: T): undefined | KavenLinkedListNode<T>
Finds the first node that contains the specified value.
Parameters
value: T
he value to locate in the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
The first KavenLinkedListNode that contains the specified value, if found; otherwise, undefined.
Implementation of IKavenLinkedList.Find
FindLast
FindLast(value: T): undefined | KavenLinkedListNode<T>
Finds the last node that contains the specified value.
Parameters
value: T
The value to locate in the KavenLinkedList.
Returns undefined | KavenLinkedListNode<T>
The last KavenLinkedListNode that contains the specified value, if found; otherwise, undefined.
Implementation of IKavenLinkedList.FindLast
Protected insertNodeBefore
insertNodeBefore(
    node: KavenLinkedListNode<T>,
    newNode: KavenLinkedListNode<T>,
): void
Parameters
node: KavenLinkedListNode<T>
newNode: KavenLinkedListNode<T>
Returns void
Protected insertNodeToEmptyList
insertNodeToEmptyList(newNode: KavenLinkedListNode<T>): void
Parameters
newNode: KavenLinkedListNode<T>
Returns void
Protected isEqual
isEqual(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Random
Random(): undefined | T
Returns undefined | T
A random item in the collection without removing it.
Implementation of IRandom.Random
Remove
Remove(value: T): boolean
Removes the first occurrence of the specified value from the KavenLinkedList.
Parameters
value: T
The value to remove from the KavenLinkedList.
Returns boolean
true if the element containing value is successfully removed; otherwise, false. This method also returns false if value was not found in the original KavenLinkedList.
Implementation of IKavenLinkedList.Remove
RemoveFirst
RemoveFirst(): void
Removes the node at the start of the KavenLinkedList.
Returns void
Implementation of IKavenLinkedList.RemoveFirst
RemoveLast
RemoveLast(): void
Removes the node at the end of the KavenLinkedList.
Returns void
Implementation of IKavenLinkedList.RemoveLast
Protected removeNode
removeNode(node: KavenLinkedListNode<T>): void
Parameters
node: KavenLinkedListNode<T>
Returns void
