Kaven-Documents: kaven-basic
kaven-basic
Index
Enumerations
ApiRequestVerifyError
BitStringType
DSP
DateTimeFormat
DayOfWeek
HttpStatusCode
LogHighlightType
LogLevel
TimeFactor
TimeUnit
TypeofResult
Classes
ADSR
ApiRequest
BitString
DateTime
FilePath
KavenAbstractSocket
KavenBrowserRSA
KavenCRC
KavenCollection
KavenLinkedList
KavenLinkedListNode
KavenLiteEvent
KavenLog
KavenMD5
KavenSHA
KavenSHA3
KavenStack
KavenUInt64
MIME
MailConfigBase
MailOption
MarkdownSection
MemoryCache
NameValueCache
Oscillator
StringPosition
Interfaces
ICache
ICyclicRedundancyCheck
ICyclicRedundancyCheckModel
IDataAcquisition
IKavenCollection
IKavenLinkedList
IKavenLiteEvent
IKavenStack
IMIME
IRandom
ITextLines
IndexObject
Type aliases
BooleanMethod
ByteArray
Handler
StringMethod
TBaseTimeUnit
TConsole
TDataAcquisition
TDataOfKavenBrowserRSA
TEqualityComparer
THashInput
TMethod1
TMethod2
TStringObject
TStringOrUndefined
TStringSignatureMethod
Variables
AnsiColors_Background_Black
AnsiColors_Background_Blue
AnsiColors_Background_BrightBlack
AnsiColors_Background_BrightBlue
AnsiColors_Background_BrightCyan
AnsiColors_Background_BrightGreen
AnsiColors_Background_BrightMagenta
AnsiColors_Background_BrightRed
AnsiColors_Background_BrightWhite
AnsiColors_Background_BrightYellow
AnsiColors_Background_Cyan
AnsiColors_Background_Green
AnsiColors_Background_Magenta
AnsiColors_Background_Red
AnsiColors_Background_White
AnsiColors_Background_Yellow
AnsiColors_Black
AnsiColors_Blue
AnsiColors_BrightBlack
AnsiColors_BrightBlue
AnsiColors_BrightCyan
AnsiColors_BrightGreen
AnsiColors_BrightMagenta
AnsiColors_BrightRed
AnsiColors_BrightWhite
AnsiColors_BrightYellow
AnsiColors_Cyan
AnsiColors_Green
AnsiColors_Magenta
AnsiColors_Red
AnsiColors_Reset
AnsiColors_White
AnsiColors_Yellow
CRC32
CRC64
KavenCache
MD5
MsPerDay
MsPerHour
MsPerMinute
MsPerSecond
MsPerWeek
SHA
SHA3
Strings_BEGIN_PRIVATE_KEY
Strings_BEGIN_PUBLIC_KEY
Strings_BREAK_LINE_REGEXP
Strings_BackSlash
Strings_CR
Strings_CR_LF
Strings_Development
Strings_Dot
Strings_DoubleQuotes
Strings_END_PRIVATE_KEY
Strings_END_PUBLIC_KEY
Strings_Empty
Strings_Failure
Strings_HTML_BR
Strings_HTML_NBSP
Strings_LF
Strings_LowercaseLetters
Strings_Numbers
Strings_PasswordSpecialCharacters
Strings_Production
Strings_RunningMode
Strings_Slash
Strings_Success
Strings_Tab
Strings_Unknown
Strings_UppercaseLetters
Strings_WhiteSpace
Strings_false
Strings_true
Functions
AddDate
AddQueryParameterToURL
All
AnsiColor256
AnsiColorBackground256
AnsiTextBackgroundBlack
AnsiTextBackgroundBlue
AnsiTextBackgroundBrightBlack
AnsiTextBackgroundBrightBlue
AnsiTextBackgroundBrightCyan
AnsiTextBackgroundBrightGreen
AnsiTextBackgroundBrightMagenta
AnsiTextBackgroundBrightRed
AnsiTextBackgroundBrightWhite
AnsiTextBackgroundBrightYellow
AnsiTextBackgroundCyan
AnsiTextBackgroundGreen
AnsiTextBackgroundMagenta
AnsiTextBackgroundRed
AnsiTextBackgroundWhite
AnsiTextBackgroundYellow
AnsiTextBlack
AnsiTextBlue
AnsiTextBrightBlack
AnsiTextBrightBlue
AnsiTextBrightCyan
AnsiTextBrightGreen
AnsiTextBrightMagenta
AnsiTextBrightRed
AnsiTextBrightWhite
AnsiTextBrightYellow
AnsiTextColor
AnsiTextCyan
AnsiTextGreen
AnsiTextMagenta
AnsiTextRed
AnsiTextWhite
AnsiTextYellow
Any
ArrayBuffer2String
CalculateMaxSaltLength
CapitalizeSentences
CapitalizeWords
ChangeFileExtension
CharactersCount
CheckEndian
CloneArray
CombinePath
ContainsSubstringOnlyOnce
ConvertTo
Countdown
CreateArray
DecodeByRFC3986
DefaultErrorHandler
DiffDate
Distinct
DoUntilSuccess
EncodeByRFC3986
ExportCryptoPrivateKey
ExportCryptoPublicKey
FileSize
First
FormatCurrentDate
FormatDate
FormatString
GenerateFileNameByCurrentDate
GenerateGuid
GenerateNumberString
GeneratePassword
GenerateRandomArbitrary
GenerateRandomBoolean
GenerateRandomInt
GenerateRandomString
GenerateYearMonthId
GetBaseDir
GetBaseLog
GetCRC32
GetCRC64
GetDayOfWeekTdd
GetDayOfWeekTddd
GetDayOfWeekTdddd
GetEmailAddressWithName
GetFileExtension
GetFileName
GetFileNameFromURL
GetFileNameWithoutExtension
GetIndent
GetInvalidFileNameChars
GetInvalidFileNameCharsUnix
GetInvalidFileNameCharsWindows
GetInvalidPathChars
GetInvalidPathCharsUnix
GetInvalidPathCharsWindows
GetLeadingNumber
GetMD5
GetMIMEByContentType
GetMIMEByExtension
GetNextVersion
GetQueryStringFromURL
GetSHA1
GetSHA224
GetSHA256
GetSHA384
GetSHA3P224
GetSHA3P256
GetSHA3P384
GetSHA3P512
GetSHA512
GetSHA512T
GetSHA512T224
GetSHA512T256
GetSHAKE128
GetSHAKE256
GetStringBetween
GetStringPositionBetween
GetSubstring
GetWeekOfYear
ImportCryptoPrivateKey
ImportCryptoPublicKey
IncreaseVersion
InitializeDataAcquisition
InitializeKavenExtension
IsEmailAddressValid
IsEmpty
IsEqual
IsHttpsUrl
IsNotEmpty
IsStartsWithNumber
IsString
Last
LeftRotate
Mod
NormalizePathSep
NumberToHex
NumberToUint8Array
OnlyContains
ParseFileSize
ParseQueryParameters
RejectAfter
Remove
RemoveAllSubStrings
RemoveHashFromURL
RemoveInvalidCharactersFromFileName
RemoveInvalidCharactersFromPath
RemoveQueryFromURL
RemoveQueryParametersFromURL
ReplaceAll
ReplaceAllStringBetween
ReplaceAt
ReplaceAtPos
ResolveAfter
Reverse
RightRotate
RunTest
SequenceEqual
Sleep
Split
SplitByN
SplitCamelCaseString
SplitStringByNewline
String2ArrayBuffer
String2StringArray
StringArray2String
StringToArray
StringToUTF8ByteArray
SubtractDate
SurroundBy
Swap32
TimeoutAfter
ToDays
ToHEX
ToHours
ToMilliseconds
ToMinutes
ToMonths
ToSeconds
ToUInt32
ToWeeks
ToYears
TrimAll
TrimEnd
TrimPath
TrimStart
TryParseVersion
UTF8ByteArrayToString
UTF8Encode
WriteToConsole
Type aliases
BooleanMethod
BooleanMethod<T>: (input: T) => boolean
Type parameters
T
Type declaration
(input: T): boolean
Parameters
input: T
Returns boolean
ByteArray
ByteArray: number[]
Represents an array of 8-bit unsigned integers.
Handler
Handler<TData, TSender>: (data: TData, s: TSender) => boolean
Type parameters
TData
TSender
Type declaration
(data: TData, s: TSender): boolean
Parameters
data: TData
s: TSender
Returns boolean
StringMethod
StringMethod<T>: (input: T) => string
Type parameters
T = string
Type declaration
(input: T): string
Parameters
input: T
Returns string
TBaseTimeUnit
TBaseTimeUnit: Exclude<TimeUnit, months | years>
TConsole
TConsole: "log" | "info" | "warn" | "error"
TDataAcquisition
TDataAcquisition<T>: (offset: number, length: number) => Promise<T>
Type parameters
T = Uint8Array
Type declaration
(offset: number, length: number): Promise<T>
Parameters
offset: number
length: number
Returns Promise<T>
TDataOfKavenBrowserRSA
TDataOfKavenBrowserRSA: Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array | DataView | ArrayBuffer
TEqualityComparer
TEqualityComparer<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
THashInput
THashInput: string | ByteArray | Uint8Array | IDataAcquisition
TMethod1
TMethod1<T1, TResult>: (p1: T1) => TResult
Type parameters
T1
TResult
Type declaration
(p1: T1): TResult
Parameters
p1: T1
Returns TResult
TMethod2
TMethod2<T1, T2, TResult>: (p1: T1, p2: T2) => TResult
Type parameters
T1
T2
TResult
Type declaration
(p1: T1, p2: T2): TResult
Parameters
p1: T1
p2: T2
Returns TResult
TStringObject
TStringObject<T>: {}
Type parameters
T
Type declaration
[name: string]: T
TStringOrUndefined
TStringOrUndefined: string | undefined
TStringSignatureMethod
TStringSignatureMethod: (str: string, secret: string) => Promise<string>
Type declaration
(str: string, secret: string): Promise<string>
Parameters
str: string
secret: string
Returns Promise<string>
Variables
AnsiColors_Background_Black
AnsiColors_Background_Black: "\u001b[40m" = "\u001b[40m"
AnsiColors_Background_Blue
AnsiColors_Background_Blue: "\u001b[44m" = "\u001b[44m"
AnsiColors_Background_BrightBlack
AnsiColors_Background_BrightBlack: "\u001b[40;1m" = "\u001b[40;1m"
AnsiColors_Background_BrightBlue
AnsiColors_Background_BrightBlue: "\u001b[44;1m" = "\u001b[44;1m"
AnsiColors_Background_BrightCyan
AnsiColors_Background_BrightCyan: "\u001b[46;1m" = "\u001b[46;1m"
AnsiColors_Background_BrightGreen
AnsiColors_Background_BrightGreen: "\u001b[42;1m" = "\u001b[42;1m"
AnsiColors_Background_BrightMagenta
AnsiColors_Background_BrightMagenta: "\u001b[45;1m" = "\u001b[45;1m"
AnsiColors_Background_BrightRed
AnsiColors_Background_BrightRed: "\u001b[41;1m" = "\u001b[41;1m"
AnsiColors_Background_BrightWhite
AnsiColors_Background_BrightWhite: "\u001b[47;1m" = "\u001b[47;1m"
AnsiColors_Background_BrightYellow
AnsiColors_Background_BrightYellow: "\u001b[43;1m" = "\u001b[43;1m"
AnsiColors_Background_Cyan
AnsiColors_Background_Cyan: "\u001b[46m" = "\u001b[46m"
AnsiColors_Background_Green
AnsiColors_Background_Green: "\u001b[42m" = "\u001b[42m"
AnsiColors_Background_Magenta
AnsiColors_Background_Magenta: "\u001b[45m" = "\u001b[45m"
AnsiColors_Background_Red
AnsiColors_Background_Red: "\u001b[41m" = "\u001b[41m"
AnsiColors_Background_White
AnsiColors_Background_White: "\u001b[47m" = "\u001b[47m"
AnsiColors_Background_Yellow
AnsiColors_Background_Yellow: "\u001b[43m" = "\u001b[43m"
AnsiColors_Black
AnsiColors_Black: "\u001b[30m" = "\u001b[30m"
AnsiColors_Blue
AnsiColors_Blue: "\u001b[34m" = "\u001b[34m"
AnsiColors_BrightBlack
AnsiColors_BrightBlack: "\u001b[30;1m" = "\u001b[30;1m"
AnsiColors_BrightBlue
AnsiColors_BrightBlue: "\u001b[34;1m" = "\u001b[34;1m"
AnsiColors_BrightCyan
AnsiColors_BrightCyan: "\u001b[36;1m" = "\u001b[36;1m"
AnsiColors_BrightGreen
AnsiColors_BrightGreen: "\u001b[32;1m" = "\u001b[32;1m"
AnsiColors_BrightMagenta
AnsiColors_BrightMagenta: "\u001b[35;1m" = "\u001b[35;1m"
AnsiColors_BrightRed
AnsiColors_BrightRed: "\u001b[31;1m" = "\u001b[31;1m"
AnsiColors_BrightWhite
AnsiColors_BrightWhite: "\u001b[37;1m" = "\u001b[37;1m"
AnsiColors_BrightYellow
AnsiColors_BrightYellow: "\u001b[33;1m" = "\u001b[33;1m"
AnsiColors_Cyan
AnsiColors_Cyan: "\u001b[36m" = "\u001b[36m"
AnsiColors_Green
AnsiColors_Green: "\u001b[32m" = "\u001b[32m"
AnsiColors_Magenta
AnsiColors_Magenta: "\u001b[35m" = "\u001b[35m"
AnsiColors_Red
AnsiColors_Red: "\u001b[31m" = "\u001b[31m"
AnsiColors_Reset
AnsiColors_Reset: "\u001b[0m" = "\u001b[0m"
AnsiColors_White
AnsiColors_White: "\u001b[37m" = "\u001b[37m"
AnsiColors_Yellow
AnsiColors_Yellow: "\u001b[33m" = "\u001b[33m"
CRC32
CRC32: KavenCRC = ...
CRC64
CRC64: KavenCRC = ...
KavenCache
KavenCache: MemoryCache = ...
MD5
MD5: KavenMD5 = ...
MsPerDay
MsPerDay: number = ...
MsPerHour
MsPerHour: number = ...
MsPerMinute
MsPerMinute: number = ...
MsPerSecond
MsPerSecond: 1000 = 1000
Number of milliseconds per second
MsPerWeek
MsPerWeek: number = ...
SHA
SHA: KavenSHA = ...
SHA3
SHA3: KavenSHA3 = ...
Strings_BEGIN_PRIVATE_KEY
Strings_BEGIN_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----" = "-----BEGIN PRIVATE KEY-----"
Strings_BEGIN_PUBLIC_KEY
Strings_BEGIN_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----" = "-----BEGIN PUBLIC KEY-----"
Strings_BREAK_LINE_REGEXP
Strings_BREAK_LINE_REGEXP: RegExp = ...
version
2019-03-21
since
1.1.19
Strings_BackSlash
Strings_BackSlash: "\\" = "\\"
version
1.0.0
since
1.0.5
Strings_CR
Strings_CR: "\r" = "\r"
\r, (Carriage Return) Used as a new line character in Mac OS before X
version
1.0.0
since
1.0.5
Strings_CR_LF
Strings_CR_LF: "\r\n" = "\r\n"
\r\n, Used as a new line character in Windows
version
1.0.0
since
1.0.5
Strings_Development
Strings_Development: "development" = "development"
version
1.0.0
since
1.0.9
Strings_Dot
Strings_Dot: "." = "."
static
memberof
Strings
version
1.0.0
since
1.0.12
Strings_DoubleQuotes
Strings_DoubleQuotes: "\"" = "\""
static
memberof
Strings
version
1.0.0
since
1.0.6
Strings_END_PRIVATE_KEY
Strings_END_PRIVATE_KEY: "-----END PRIVATE KEY-----" = "-----END PRIVATE KEY-----"
Strings_END_PUBLIC_KEY
Strings_END_PUBLIC_KEY: "-----END PUBLIC KEY-----" = "-----END PUBLIC KEY-----"
Strings_Empty
Strings_Empty: "" = ""
version
1.0.0
since
1.0.5
Strings_Failure
Strings_Failure: "Failure" = "Failure"
static
memberof
Strings
version
1.0.0
since
1.1.1
Strings_HTML_BR
Strings_HTML_BR: "<br>" = "<br>"
version
1.0.0
since
1.0.5
Strings_HTML_NBSP
Strings_HTML_NBSP: "&nbsp;" = "&nbsp;"
non-breaking space
version
1.0.0
since
1.0.5
Strings_LF
Strings_LF: "\n" = "\n"
\n, (Line Feed) Used as a new line character in Unix/Mac OS X
version
1.0.0
since
1.0.5
Strings_LowercaseLetters
Strings_LowercaseLetters: "abcdefghijklmnopqrstuvwxyz" = "abcdefghijklmnopqrstuvwxyz"
version
1.0.0
since
1.0.5
Strings_Numbers
Strings_Numbers: "0123456789" = "0123456789"
version
1.0.0
since
1.0.5
Strings_PasswordSpecialCharacters
Strings_PasswordSpecialCharacters: " !\"#$%&'()*+,-./:;<=>?@[]^_`{|}~" = " !\"#$%&'()*+,-./:;<=>?@[]^_`{|}~"
version
1.0.0
since
1.0.5
see
https://www.owasp.org/index.php/Password_special_characters
Strings_Production
Strings_Production: "production" = "production"
version
1.0.0
since
1.0.9
Strings_RunningMode
Strings_RunningMode: "RunningMode" = "RunningMode"
version
1.0.0
since
1.0.9
Strings_Slash
Strings_Slash: "/" = "/"
version
1.0.0
since
1.0.5
Strings_Success
Strings_Success: "Success" = "Success"
static
memberof
Strings
version
1.0.0
since
1.1.1
Strings_Tab
Strings_Tab: "\t" = "\t"
static
memberof
Strings
version
1.0.0
since
1.0.10
Strings_Unknown
Strings_Unknown: "Unknown" = "Unknown"
static
memberof
Strings
version
1.0.0
since
1.1.1
Strings_UppercaseLetters
Strings_UppercaseLetters: "ABCDEFGHIJKLMNOPQRSTUVWXYZ" = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
version
1.0.0
since
1.0.5
Strings_WhiteSpace
Strings_WhiteSpace: " " = " "
static
memberof
Strings
version
1.0.0
since
1.0.10
Strings_false
Strings_false: "false" = "false"
static
memberof
Strings
version
1.0.0
since
1.1.3
Strings_true
Strings_true: "true" = "true"
static
memberof
Strings
version
1.0.0
since
1.1.3
Functions
AddDate
AddDate(date: Date, value: number, unit?: TimeUnit): Date
Parameters
date: Date
value: number
unit: TimeUnit = TimeUnit.milliseconds
Returns Date
AddQueryParameterToURL
AddQueryParameterToURL(url: string, name: string, value: string, noReplace?: boolean): string
since
4.0.0
version
2021-12-11
Parameters
url: string
name: string
value: string
noReplace: boolean = false
Returns string
All
All<T>(array: T[], func: BooleanMethod<T>): boolean
Type parameters
T
Parameters
array: T[]
func: BooleanMethod<T>
Returns boolean
AnsiColor256
AnsiColor256(id: number): string
Parameters
id: number
Returns string
AnsiColorBackground256
AnsiColorBackground256(id: number): string
Parameters
id: number
Returns string
AnsiTextBackgroundBlack
AnsiTextBackgroundBlack(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBlue
AnsiTextBackgroundBlue(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightBlack
AnsiTextBackgroundBrightBlack(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightBlue
AnsiTextBackgroundBrightBlue(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightCyan
AnsiTextBackgroundBrightCyan(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightGreen
AnsiTextBackgroundBrightGreen(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightMagenta
AnsiTextBackgroundBrightMagenta(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightRed
AnsiTextBackgroundBrightRed(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightWhite
AnsiTextBackgroundBrightWhite(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundBrightYellow
AnsiTextBackgroundBrightYellow(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundCyan
AnsiTextBackgroundCyan(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundGreen
AnsiTextBackgroundGreen(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundMagenta
AnsiTextBackgroundMagenta(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundRed
AnsiTextBackgroundRed(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundWhite
AnsiTextBackgroundWhite(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBackgroundYellow
AnsiTextBackgroundYellow(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBlack
AnsiTextBlack(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBlue
AnsiTextBlue(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightBlack
AnsiTextBrightBlack(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightBlue
AnsiTextBrightBlue(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightCyan
AnsiTextBrightCyan(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightGreen
AnsiTextBrightGreen(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightMagenta
AnsiTextBrightMagenta(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightRed
AnsiTextBrightRed(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightWhite
AnsiTextBrightWhite(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextBrightYellow
AnsiTextBrightYellow(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextColor
AnsiTextColor(text: string, ansiColor: string, resetRight?: boolean): string
Parameters
text: string
ansiColor: string
resetRight: boolean = true
Returns string
AnsiTextCyan
AnsiTextCyan(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextGreen
AnsiTextGreen(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextMagenta
AnsiTextMagenta(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextRed
AnsiTextRed(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextWhite
AnsiTextWhite(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
AnsiTextYellow
AnsiTextYellow(text: string, resetRight?: boolean): string
Parameters
text: string
resetRight: boolean = true
Returns string
Any
Any<T>(array: T[], func: BooleanMethod<T>): boolean
Type parameters
T
Parameters
array: T[]
func: BooleanMethod<T>
Returns boolean
ArrayBuffer2String
ArrayBuffer2String(buf: ArrayBuffer): string
Parameters
buf: ArrayBuffer
Returns string
CalculateMaxSaltLength
CalculateMaxSaltLength(keySizeInBits: number, digestSizeInBytes: number): number
RFC 3447 says that "Typical salt lengths" are either 0 or the length of the output of the digest algorithm that was selected when this key was generated. For example, if you use SHA-256 as the digest algorithm, this could be 32.
url
https://developer.mozilla.org/en-US/docs/Web/API/RsaPssParams
Parameters
keySizeInBits: number
digestSizeInBytes: number
Returns number
CapitalizeSentences
CapitalizeSentences(sentences: string): string
since
4.0.0
version
2021-12-11
Parameters
sentences: string
Returns string
CapitalizeWords
CapitalizeWords(str: string): string
Parameters
str: string
Returns string
ChangeFileExtension
ChangeFileExtension(fileName: string, extension: string): string
version
1.0.5
since
2021-12-07
Parameters
fileName: string
extension: string
Returns string
CharactersCount
CharactersCount(str: string, ...characters: string[]): number
Parameters
str: string
Rest ...characters: string[]
Returns number
CheckEndian
CheckEndian(): undefined | boolean
Returns undefined | boolean
true if little endian, false if big endian
CloneArray
CloneArray<T>(array: T[]): T[]
Simple clone array
since
2.0.2
version
2020-01-11
Type parameters
T
Parameters
array: T[]
Returns T[]
CombinePath
CombinePath(base: string, ...paths: string[]): string
since
1.1.7
version
2021-12-07
Parameters
base: string
Rest ...paths: string[]
Returns string
ContainsSubstringOnlyOnce
ContainsSubstringOnlyOnce(str: string, ...substrings: string[]): boolean
Parameters
str: string
Rest ...substrings: string[]
Returns boolean
ConvertTo
ConvertTo<T>(val: unknown): T
since
2.0.11
version
2021-02-01
Type parameters
T
Parameters
val: unknown
Returns T
Countdown
Countdown(count: number, interval?: number, intervalAction?: (left: number) => boolean): Promise<number>
since
1.1.5
version
2021-12-14
Parameters
count: number
interval: number = 1000
Optional intervalAction: (left: number) => boolean
(left: number): boolean
Parameters
left: number
Returns boolean
Returns Promise<number>
CreateArray
CreateArray<T>(length: number, value: T): T[]
CreateArray<T>(length: number, initialValue: T, func: TMethod2<number, T, T>): T[]
since
1.0.5
version
2021-12-13
Type parameters
T
Parameters
length: number
value: T
Returns T[]
Type parameters
T
Parameters
length: number
initialValue: T
func: TMethod2<number, T, T>
Returns T[]
DecodeByRFC3986
DecodeByRFC3986(str: string): string
since
1.1.11
version
2021-12-07
Parameters
str: string
Returns string
DefaultErrorHandler
DefaultErrorHandler(err: unknown): void
since
1.1.21
version
2021-12-31
Parameters
err: unknown
Returns void
DiffDate
DiffDate(date: Date, anotherDate: Date, unit?: TBaseTimeUnit): number
Parameters
date: Date
anotherDate: Date
unit: TBaseTimeUnit = TimeUnit.milliseconds
Returns number
Distinct
Distinct<T>(val: string | T[]): string | T[]
Type parameters
T
Parameters
val: string | T[]
Returns string | T[]
DoUntilSuccess
DoUntilSuccess(action: () => Promise<boolean>, retryDelayInMillionSeconds?: number, retryCount?: number, startImmediately?: boolean): Promise<boolean>
since
1.1.5
version
2020-01-06
Parameters
action: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
retryDelayInMillionSeconds: number = 500
retryCount: number = 5
startImmediately: boolean = false
Returns Promise<boolean>
EncodeByRFC3986
EncodeByRFC3986(str: string): string
RFC3986: https://tools.ietf.org/html/rfc3986
AZaz09 -_.
%XYXYASCII16"%22
UTF-8%XY%ZA
%20+
application/x-www-form-urlencoded MIME
encodeURIComponent: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent Not Escaped: A-Z a-z 0-9 - _ . ! ~ * ' ( )
!*()' %21 %2A %28 %29 %27
since
1.1.6
version
2021-12-07
Parameters
str: string
Returns string
ExportCryptoPrivateKey
ExportCryptoPrivateKey(key: CryptoKey, header?: string, footer?: string): Promise<string>
Parameters
key: CryptoKey
header: string = ...
footer: string = ...
Returns Promise<string>
ExportCryptoPublicKey
ExportCryptoPublicKey(key: CryptoKey, header?: string, footer?: string): Promise<string>
Parameters
key: CryptoKey
header: string = ...
footer: string = ...
Returns Promise<string>
FileSize
FileSize(bytes: number, baseOn1024?: boolean): string
Humanize bytes
since
3.0.0
version
2021-08-07
Parameters
bytes: number
baseOn1024: boolean = false
default false
Returns string
First
First<T>(array: T[]): undefined | T
Type parameters
T
Parameters
array: T[]
Returns undefined | T
FormatCurrentDate
FormatCurrentDate(format?: string, timezoneOffset?: number): string
Parameters
Optional format: string
Optional timezoneOffset: number
Returns string
FormatDate
FormatDate(dt: Date): string
FormatDate(dt: Date, format?: string, timezoneOffset?: number): string
since
1.0.5
version
2021-08-06
Parameters
dt: Date
default new Date()
Returns string
Parameters
dt: Date
Optional format: string
Optional timezoneOffset: number
Returns string
FormatString
FormatString(format: string, ...args: (string | number)[]): string
Parameters
format: string
Rest ...args: (string | number)[]
Returns string
GenerateFileNameByCurrentDate
GenerateFileNameByCurrentDate(timezoneOffset?: number): string
since
4.0.0
version
2021-12-14
Parameters
Optional timezoneOffset: number
Returns string
GenerateGuid
GenerateGuid(): string
version
1.0.0
since
1.0.5
Returns string
GenerateNumberString
GenerateNumberString(length: number): string
version
1.0.0
since
1.0.5
Parameters
length: number
Returns string
GeneratePassword
GeneratePassword(length: number, numbers?: boolean, lowercaseLetters?: boolean, uppercaseLetters?: boolean, specialCharacters?: boolean): string
since
1.0.5
version
2021-12-11
Parameters
length: number
numbers: boolean = true
lowercaseLetters: boolean = true
uppercaseLetters: boolean = true
specialCharacters: boolean = true
Returns string
GenerateRandomArbitrary
GenerateRandomArbitrary(min: number, max: number): number
Getting a random number between two values
since
4.0.0
version
2021-12-12
Parameters
min: number
inclusive
max: number
exclusive
Returns number
The returned value is no lower than (and may possibly equal) min, and is less than (and not equal) max.
GenerateRandomBoolean
GenerateRandomBoolean(): boolean
since
4.0.0
version
2021-12-13
Returns boolean
GenerateRandomInt
GenerateRandomInt(min: number, max: number, maxExclusive?: boolean): number
Getting a random number between two values
since
4.0.0
version
2021-12-12
Parameters
min: number
inclusive
max: number
inclusive or exclusive, depends on: maxExclusive
maxExclusive: boolean = false
Default: false
Returns number
GenerateRandomString
GenerateRandomString(length: number, validCharacters?: string): string
version
1.0.0
since
1.0.5
Parameters
length: number
Optional validCharacters: string
Returns string
GenerateYearMonthId
GenerateYearMonthId(randomLength?: number, validFunc?: (id: string) => Promise<boolean>): Promise<string>
YYYYMM + Random
since
4.0.0
version
2021-12-11
Parameters
randomLength: number = 4
Optional validFunc: (id: string) => Promise<boolean>
(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Returns Promise<string>
GetBaseDir
GetBaseDir(pathStr: string, trimLastSlash?: boolean): string
since
1.0.5
version
2020-07-29
example
C:/a/b/c return C:/a/b/
Parameters
pathStr: string
trimLastSlash: boolean = false
default false
Returns string
GetBaseLog
GetBaseLog(num: number, baseNumber: number): number
Parameters
num: number
baseNumber: number
Returns number
GetCRC32
GetCRC32(input: THashInput): Promise<BitString>
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<BitString>
GetCRC64
GetCRC64(input: THashInput): Promise<BitString>
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<BitString>
GetDayOfWeekTdd
GetDayOfWeekTdd(): string[]
Su Mo ... Fr Sa
since
4.0.0
version
2021-12-09
Returns string[]
GetDayOfWeekTddd
GetDayOfWeekTddd(): string[]
Sun Mon ... Fri Sat
since
4.0.0
version
2021-12-09
Returns string[]
GetDayOfWeekTdddd
GetDayOfWeekTdddd(): string[]
Sunday Monday ... Friday Saturday
since
4.0.0
version
2021-12-09
Returns string[]
GetEmailAddressWithName
GetEmailAddressWithName(name: string, address: string): string
since
4.0.0
version
2021-12-08
Parameters
name: string
address: string
Returns string
GetFileExtension
GetFileExtension(fileName: string): string
version
1.0.0
since
1.0.5
example
"c:/a/b.xyz" => "xyz"
Parameters
fileName: string
Returns string
GetFileName
GetFileName(fileName: string): string
version
2018-08-31
since
1.0.5
example
"c:/a/b.xyz" => "b.xyz" "b.xyz" => "b.xyz"
Parameters
fileName: string
Returns string
GetFileNameFromURL
GetFileNameFromURL(url: string): string
since
1.1.7
version
2018-08-30
Parameters
url: string
Returns string
GetFileNameWithoutExtension
GetFileNameWithoutExtension(fileName: string): string
since
1.1.7
version
2021-12-07
example
"c:/a/b.xyz" => "b"
Parameters
fileName: string
Returns string
GetIndent
GetIndent(str: string): string
Parameters
str: string
Returns string
GetInvalidFileNameChars
GetInvalidFileNameChars(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetInvalidFileNameCharsUnix
GetInvalidFileNameCharsUnix(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetInvalidFileNameCharsWindows
GetInvalidFileNameCharsWindows(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetInvalidPathChars
GetInvalidPathChars(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetInvalidPathCharsUnix
GetInvalidPathCharsUnix(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetInvalidPathCharsWindows
GetInvalidPathCharsWindows(): string[]
since
4.0.0
version
2021-12-09
Returns string[]
GetLeadingNumber
GetLeadingNumber(str: string, float?: boolean): string
since
3.0.0
version
2021-12-11
Parameters
str: string
float: boolean = false
Returns string
GetMD5
GetMD5(input: THashInput): Promise<string>
since
1.1.13
version
2018-10-21
Parameters
input: THashInput
Returns Promise<string>
GetMIMEByContentType
GetMIMEByContentType(contentType: string): IMIME[]
since
1.1.14
version
2018-10-26
Parameters
contentType: string
Returns IMIME[]
GetMIMEByExtension
GetMIMEByExtension(fileExtension: string): IMIME[]
since
1.1.14
version
2018-10-26
Parameters
fileExtension: string
Returns IMIME[]
GetNextVersion
GetNextVersion(version: string): string
deprecated
Please use IncreaseVersion instead
since
1.0.12
version
2021-12-06
Parameters
version: string
Returns string
GetQueryStringFromURL
GetQueryStringFromURL(url: string): undefined | string
since
1.1.17
version
2019-02-26
Parameters
url: string
Returns undefined | string
GetSHA1
GetSHA1(input: THashInput): Promise<string>
Warning: This algorithm is now considered vulnerable and should not be used.
since
1.1.20
version
2019-03-30
Parameters
input: THashInput
Returns Promise<string>
GetSHA224
GetSHA224(input: THashInput): Promise<string>
SHA-224
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<string>
GetSHA256
GetSHA256(input: THashInput): Promise<string>
SHA-256
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<string>
GetSHA384
GetSHA384(input: THashInput): Promise<string>
SHA-384
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<string>
GetSHA3P224
GetSHA3P224(input: THashInput): Promise<string>
SHA3-224
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHA3P256
GetSHA3P256(input: THashInput): Promise<string>
SHA3-256
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHA3P384
GetSHA3P384(input: THashInput): Promise<string>
SHA3-384
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHA3P512
GetSHA3P512(input: THashInput): Promise<string>
SHA3-512
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHA512
GetSHA512(input: THashInput): Promise<string>
SHA-512
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
Returns Promise<string>
GetSHA512T
GetSHA512T(input: THashInput, t: number): Promise<string>
since
1.1.20
version
2019-03-29
Parameters
input: THashInput
t: number
Returns Promise<string>
GetSHA512T224
GetSHA512T224(input: THashInput): Promise<string>
SHA-512/224
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHA512T256
GetSHA512T256(input: THashInput): Promise<string>
SHA-512/256
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
Returns Promise<string>
GetSHAKE128
GetSHAKE128(input: THashInput, outputBits: number): Promise<string>
SHAKE128
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
outputBits: number
Returns Promise<string>
GetSHAKE256
GetSHAKE256(input: THashInput, outputBits: number): Promise<string>
SHAKE256
since
4.0.0
version
2021-12-17
Parameters
input: THashInput
outputBits: number
Returns Promise<string>
GetStringBetween
GetStringBetween(str: string, strStart: string, strEnd: string, max?: number): string[]
export
version
2018-09-01
since
1.0.6
Parameters
str: string
strStart: string
strEnd: string
max: number = -1
Returns string[]
GetStringPositionBetween
GetStringPositionBetween(str: string, strStart: string, strEnd: string, max?: number, startIndex?: number): StringPosition[]
since
1.1.7
version
2021-12-07
Parameters
str: string
strStart: string
strEnd: string
max: number = -1
startIndex: number = 0
Returns StringPosition[]
GetSubstring
GetSubstring(str: string, pos: StringPosition): string
Parameters
str: string
pos: StringPosition
Returns string
GetWeekOfYear
GetWeekOfYear(date: Date, iso?: boolean): number
since
2.0.14
version
2021-08-06
Parameters
date: Date
Optional iso: boolean
Returns number
ImportCryptoPrivateKey
ImportCryptoPrivateKey(pem: string, isForSign?: boolean): Promise<CryptoKey>
Parameters
pem: string
isForSign: boolean = true
Returns Promise<CryptoKey>
ImportCryptoPublicKey
ImportCryptoPublicKey(pem: string, isForEncrypt?: boolean): Promise<CryptoKey>
Parameters
pem: string
isForEncrypt: boolean = true
Returns Promise<CryptoKey>
IncreaseVersion
IncreaseVersion(version: string): string
IncreaseVersion(version: string, index: number, increment: number): string
since
3.0.3
version
2021-12-06
Parameters
version: string
Returns string
Parameters
version: string
index: number
increment: number
Returns string
InitializeDataAcquisition
InitializeDataAcquisition(value: THashInput): IDataAcquisition
since
4.0.0
version
2021-12-16
Parameters
value: THashInput
Returns IDataAcquisition
InitializeKavenExtension
InitializeKavenExtension(): void
Returns void
IsEmailAddressValid
IsEmailAddressValid(email: string, unicode?: boolean): boolean
since
2.0.2
version
2019-12-26
Parameters
email: string
unicode: boolean = false
Returns boolean
IsEmpty
IsEmpty<T>(val: undefined | string | T[]): boolean
since
3.0.4
version
2021-12-07
Type parameters
T
Parameters
val: undefined | string | T[]
Returns boolean
IsEqual
IsEqual(a?: string, b?: string, ignoreCase?: boolean): boolean
since
2.0.13
version
2021-03-18
Parameters
Optional a: string
Optional b: string
ignoreCase: boolean = true
Returns boolean
IsHttpsUrl
IsHttpsUrl(url: string): undefined | boolean
since
2.0.6
version
2021-12-11
Parameters
url: string
Returns undefined | boolean
IsNotEmpty
IsNotEmpty<T>(val: undefined | string | T[]): boolean
since
3.0.4
version
2021-12-07
Type parameters
T
Parameters
val: undefined | string | T[]
Returns boolean
IsStartsWithNumber
IsStartsWithNumber(str: string): boolean
since
4.0.0
version
2021-12-11
Parameters
str: string
Returns boolean
IsString
IsString(val: any): boolean
Parameters
val: any
Returns boolean
Last
Last<T>(array: T[]): undefined | T
Type parameters
T
Parameters
array: T[]
Returns undefined | T
LeftRotate
LeftRotate(num: number, n: number, bits?: number): number
Parameters
num: number
n: number
Optional bits: number
Returns number
Mod
Mod(num: number, n: number): number
Parameters
num: number
n: number
Returns number
NormalizePathSep
NormalizePathSep(pathStr: string, sep?: "/" | "\\"): string
Normalize path segment separator
Parameters
pathStr: string
Optional sep: "/" | "\\"
Returns string
NumberToHex
NumberToHex(number: number, len?: number): string
since
4.0.0
version
2021-12-11
Parameters
number: number
Optional len: number
Returns string
NumberToUint8Array
NumberToUint8Array(number: number): Uint8Array
Parameters
number: number
Returns Uint8Array
OnlyContains
OnlyContains(str: string, ...characters: string[]): boolean
Parameters
str: string
Rest ...characters: string[]
Returns boolean
ParseFileSize
ParseFileSize(fileSize: string): number | undefined
since
3.0.0
version
2021-08-07
Parameters
fileSize: string
Returns number | undefined
ParseQueryParameters
ParseQueryParameters(url: string, decodeURIMethod?: StringMethod<string>): TStringObject<TStringOrUndefined>
since
2.0.7
version
2020-06-24
Parameters
url: string
Optional decodeURIMethod: StringMethod<string>
Returns TStringObject<TStringOrUndefined>
RejectAfter
RejectAfter(timeout: number): Promise<never>
version
2020-06-02
since
2.0.6
Parameters
timeout: number
in million seconds
Returns Promise<never>
Remove
Remove<T>(array: T[], index: number): T | undefined
since
4.0.0
version
2021-12-14
Type parameters
T
Parameters
array: T[]
index: number
Returns T | undefined
RemoveAllSubStrings
RemoveAllSubStrings(str: string, ...subStrings: string[]): string
since
4.0.0
version
2021-12-09
Parameters
str: string
Rest ...subStrings: string[]
Returns string
RemoveHashFromURL
RemoveHashFromURL(url: string): string
static
memberof
KavenBasic
since
1.1.7
version
2018-08-30
Parameters
url: string
Returns string
RemoveInvalidCharactersFromFileName
RemoveInvalidCharactersFromFileName(filename: string): string
since
4.0.0
version
2021-12-09
Parameters
filename: string
Returns string
RemoveInvalidCharactersFromPath
RemoveInvalidCharactersFromPath(pathStr: string): string
since
4.0.0
version
2021-12-09
Parameters
pathStr: string
Returns string
RemoveQueryFromURL
RemoveQueryFromURL(url: string, keepHash?: boolean): string
since
4.0.0
version
2021-12-11
Parameters
url: string
keepHash: boolean = false
Returns string
RemoveQueryParametersFromURL
RemoveQueryParametersFromURL(url: string, ...names: string[]): string
since
4.0.0
version
2021-12-11
Parameters
url: string
Rest ...names: string[]
Returns string
ReplaceAll
ReplaceAll(str: string, old: string, rep: string): string
Parameters
str: string
old: string
rep: string
Returns string
ReplaceAllStringBetween
ReplaceAllStringBetween(replaceMethod: (val: string) => string, str: string, strStart: string, strEnd: string): string
since
1.1.7
version
2021-12-07
Parameters
replaceMethod: (val: string) => string
(val: string): string
Parameters
val: string
Returns string
str: string
strStart: string
strEnd: string
Returns string
ReplaceAt
ReplaceAt(str: string, index: number, rep: string, length?: number): string
Parameters
str: string
index: number
rep: string
length: number = 1
Returns string
ReplaceAtPos
ReplaceAtPos(str: string, pos: StringPosition, rep: string): string
Parameters
str: string
pos: StringPosition
rep: string
Returns string
ResolveAfter
ResolveAfter<T>(data: T, timeout: number): Promise<T>
version
2020-06-02
since
2.0.6
Type parameters
T
Parameters
data: T
timeout: number
in million seconds
Returns Promise<T>
Reverse
Reverse(str: string): string
Parameters
str: string
Returns string
RightRotate
RightRotate(num: number, n: number, bits?: number): number
Parameters
num: number
n: number
Optional bits: number
Returns number
RunTest
RunTest(func: () => void, times: number): void
version
1.0.0
since
1.0.5
Parameters
func: () => void
(): void
Returns void
times: number
Returns void
SequenceEqual
SequenceEqual<T>(array: T[], second: T[]): boolean
Type parameters
T
Parameters
array: T[]
second: T[]
Returns boolean
Sleep
Sleep(time: number): Promise<void>
since
1.1.7
version
2021-12-11
Parameters
time: number
Returns Promise<void>
Split
Split<T>(array: T[], size: number, fromLeft?: boolean): T[][]
Type parameters
T
Parameters
array: T[]
size: number
Optional fromLeft: boolean
Returns T[][]
SplitByN
SplitByN(str: string, n: number, fromLeft?: boolean): string[]
Parameters
str: string
n: number
Optional fromLeft: boolean
Returns string[]
SplitCamelCaseString
SplitCamelCaseString(camelCaseStr: string): string
export
since
1.1.1
version
2021-12-07
see
https://stackoverflow.com/questions/7225407/convert-camelcasetext-to-sentence-case-text
Parameters
camelCaseStr: string
Returns string
SplitStringByNewline
SplitStringByNewline(str?: string): undefined | string[]
export
since
1.0.8
version
2021-12-07
Parameters
Optional str: string
Returns undefined | string[]
String2ArrayBuffer
String2ArrayBuffer(str: string): ArrayBuffer
Parameters
str: string
Returns ArrayBuffer
String2StringArray
String2StringArray(str: string): undefined | string[]
since
4.0.0
version
2021-12-11
Parameters
str: string
Returns undefined | string[]
StringArray2String
StringArray2String(...strArray: string[]): string
since
4.0.0
version
2021-12-11
Parameters
Rest ...strArray: string[]
Returns string
StringToArray
StringToArray(str: string): string[]
since
4.0.0
version
2021-12-11
Parameters
str: string
Returns string[]
StringToUTF8ByteArray
StringToUTF8ByteArray(str: string): number[]
Converts a JS string to a UTF-8 "byte" array.
since
4.0.0
version
2021-12-11
Parameters
str: string
Returns number[]
SubtractDate
SubtractDate(date: Date, value: number, unit?: TimeUnit): Date
Parameters
date: Date
value: number
unit: TimeUnit = TimeUnit.milliseconds
Returns Date
SurroundBy
SurroundBy(text: string, left: string, right?: string): string
since
4.0.0
version
2021-12-24
Parameters
text: string
left: string
Optional right: string
Returns string
Swap32
Swap32(n: number): number
Parameters
n: number
Returns number
TimeoutAfter
TimeoutAfter<T>(action: Promise<T>, timeout?: number): Promise<T>
since
2.0.6
version
2020-06-02
Type parameters
T
Parameters
action: Promise<T>
timeout: number = 500
in million seconds, Defaults: 500
Returns Promise<T>
ToDays
ToDays(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToHEX
ToHEX(...array: number[]): string
Parameters
Rest ...array: number[]
Returns string
ToHours
ToHours(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToMilliseconds
ToMilliseconds(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToMinutes
ToMinutes(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToMonths
ToMonths(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToSeconds
ToSeconds(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToUInt32
ToUInt32(n: number): number
Parameters
n: number
Returns number
ToWeeks
ToWeeks(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
ToYears
ToYears(num: number, currentUnit: TimeUnit): number
Parameters
num: number
currentUnit: TimeUnit
Returns number
TrimAll
TrimAll(str: string, trimString: string): string
TrimAll(str: string, trimString: string, max: number): string
TrimAll(str: string, trimStrings: string[]): string
since
3.0.3
version
2021-12-06
Parameters
str: string
trimString: string
Returns string
Parameters
str: string
trimString: string
max: number
Returns string
Parameters
str: string
trimStrings: string[]
Returns string
TrimEnd
TrimEnd(str: string, trimString: string): string
TrimEnd(str: string, trimString: string, max: number): string
TrimEnd(str: string, trimStrings: string[]): string
TrimEnd(str: string, trimStrings: string[], trimAll: boolean): string
since
3.0.3
version
2021-12-06
Parameters
str: string
trimString: string
Returns string
Parameters
str: string
trimString: string
max: number
Returns string
Parameters
str: string
trimStrings: string[]
Returns string
Parameters
str: string
trimStrings: string[]
trimAll: boolean
Returns string
TrimPath
TrimPath(pathStr: string): string
remove trailing / and \ from path
Parameters
pathStr: string
Returns string
TrimStart
TrimStart(str: string, trimString: string): string
TrimStart(str: string, trimString: string, max: number): string
TrimStart(str: string, trimStrings: string[]): string
TrimStart(str: string, trimStrings: string[], trimAll: boolean): string
since
3.0.3
version
2021-12-06
Parameters
str: string
trimString: string
Returns string
Parameters
str: string
trimString: string
max: number
Returns string
Parameters
str: string
trimStrings: string[]
Returns string
Parameters
str: string
trimStrings: string[]
trimAll: boolean
Returns string
TryParseVersion
TryParseVersion(line: string): undefined | string
Parameters
line: string
Returns undefined | string
UTF8ByteArrayToString
UTF8ByteArrayToString(bytes: Uint8Array | number[]): string
Converts a UTF-8 byte array to JavaScript's 16-bit Unicode.
since
4.0.0
version
2021-12-11
Parameters
bytes: Uint8Array | number[]
Returns string
UTF8Encode
UTF8Encode(str: string): string
Parameters
str: string
Returns string
WriteToConsole
WriteToConsole(message: unknown, type?: TConsole): void
since
4.0.0
version
2021-12-31
Parameters
message: unknown
Optional type: TConsole
Returns void
