kaven-basic - v4.4.0: FilePath
Module: kaven-basic
Class FilePath
Since
1.1.7
Version
2018-08-31
Index
Constructors
constructor
Properties
Extension
Folder
GeneratePath
Name
Accessors
DynamicPath
HasDynamicPath
NameWithExtension
Path
Methods
Clone
RemoveInvalidCharacters
Constructors
constructor
new FilePath(folder?, name?, extension?): FilePath
Parameters
folder: string = Strings_Empty
name: string = Strings_Empty
extension: string = Strings_Empty
Returns FilePath
Properties
Extension
Extension: string
Folder
Folder: string
GeneratePath
GeneratePath: undefined | ((filePath: FilePath) => FilePath)
Name
Name: string
Accessors
DynamicPath
get DynamicPath(): string
Returns string
HasDynamicPath
get HasDynamicPath(): boolean
Returns boolean
NameWithExtension
get NameWithExtension(): string
Returns string
set NameWithExtension(val): void
Parameters
val: string
Returns void
Path
get Path(): string
Returns string
set Path(val): void
Parameters
val: string
Returns void
Methods
Clone
Clone(copyGeneratePath?): FilePath
Parameters
copyGeneratePath: boolean = false
Returns FilePath
RemoveInvalidCharacters
RemoveInvalidCharacters(): FilePath
Returns FilePath
