kaven-basic - v4.4.0: KavenSHA
Module: kaven-basic
Class KavenSHA
SHA1 and SHA2
Index
Constructors
constructor
Accessors
SHA512_INITIAL_HASH_VALUES
Methods
compute_224_256
compute_384_512
ComputeSHA1
ComputeSHA224
ComputeSHA256
ComputeSHA384
ComputeSHA512
ComputeSHA512T
Constructors
constructor
new KavenSHA(): KavenSHA
Returns KavenSHA
Accessors
Static SHA512_INITIAL_HASH_VALUES
get SHA512_INITIAL_HASH_VALUES(): BitString[]
SHA-512 initial hash values(in big-endian).
These words were obtained by taking the first sixty-four bits of the fractional parts of the square roots of the first eight prime numbers.
Returns BitString[]
Methods
Protected compute_224_256
compute_224_256(input, initialHashValues): Promise<number[]>
Parameters
input: THashInput
initialHashValues: number[]
Returns Promise<number[]>
Protected compute_384_512
compute_384_512(input, initialHashValues): Promise<BitString[]>
Parameters
input: THashInput
initialHashValues: BitString[]
Returns Promise<BitString[]>
ComputeSHA1
ComputeSHA1(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
See
https://en.wikipedia.org/wiki/SHA-1
Version
2021-12-07
ComputeSHA224
ComputeSHA224(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA256
ComputeSHA256(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
See
https://en.wikipedia.org/wiki/SHA-2
ComputeSHA384
ComputeSHA384(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA512
ComputeSHA512(input): Promise<string>
Parameters
input: THashInput
Returns Promise<string>
ComputeSHA512T
ComputeSHA512T(input, t): Promise<string>
Parameters
input: THashInput
t: number
Returns Promise<string>
