kaven-basic - v4.4.0: KavenBrowserRSA
Module: kaven-basic
Class KavenBrowserRSA
Web Crypto API Wrap
Since
2.0.9
Version
2020-07-13
Index
Constructors
constructor
Properties
PrivateKey
PublicKey
Methods
Decrypt
DecryptFromString
Encrypt
EncryptToString
Sign
SignToString
Verify
VerifyFromString
Create
Constructors
constructor
new KavenBrowserRSA(publicKey?, privateKey?): KavenBrowserRSA
Parameters
Optional publicKey: string
Optional privateKey: string
Returns KavenBrowserRSA
Properties
Readonly PrivateKey
PrivateKey: undefined | string
Readonly PublicKey
PublicKey: undefined | string
Methods
Decrypt
Decrypt(data): Promise<ArrayBuffer>
Parameters
data: TDataOfKavenBrowserRSA
Returns Promise<ArrayBuffer>
DecryptFromString
DecryptFromString<T>(data): Promise<T>
Type Parameters
T = unknown
Parameters
data: string
Returns Promise<T>
Encrypt
Encrypt(data): Promise<ArrayBuffer>
Parameters
data: TDataOfKavenBrowserRSA
Returns Promise<ArrayBuffer>
EncryptToString
EncryptToString<T>(data): Promise<string>
Type Parameters
T
Parameters
data: T
Returns Promise<string>
Sign
Sign(data, saltLength?): Promise<ArrayBuffer>
Parameters
data: TDataOfKavenBrowserRSA
Optional saltLength: number
Returns Promise<ArrayBuffer>
SignToString
SignToString<T>(data, saltLength?): Promise<string>
Type Parameters
T
Parameters
data: T
Optional saltLength: number
Returns Promise<string>
Verify
Verify(data, signature, saltLength?): Promise<boolean>
Parameters
data: TDataOfKavenBrowserRSA
signature: TDataOfKavenBrowserRSA
Optional saltLength: number
Returns Promise<boolean>
VerifyFromString
VerifyFromString<T>(data, signature, saltLength?): Promise<boolean>
Type Parameters
T
Parameters
data: T
signature: string
Optional saltLength: number
Returns Promise<boolean>
Static Create
Create(bits?, exponent?): Promise<KavenBrowserRSA>
Parameters
bits: number = 4096
exponent: number = 65537
Returns Promise<KavenBrowserRSA>
