kaven-basic - v4.4.0: KavenLog
Module: kaven-basic
Class KavenLog
Since
4.0.0
Version
2022-06-26
Index
Constructors
constructor
Properties
Colors?
DateTimeFormat
Level
Message
MessageContainsAnsiColor
NeedSave
NeedWriteToConsole
ShowDateTime
ShowLevel
Accessors
RawMessage
Methods
HideDateTime
HideLevel
NoNeedSave
NoNeedWriteToConsole
SetColors
SetDateTimeFormat
SetLevel
SetMessage
SetMessageContainsAnsiColor
toString
ToString
WriteToConsole
CreateError
CreateInfo
CreateWarn
Constructors
constructor
new KavenLog(message, level): KavenLog
Parameters
message: string
level: LogLevel
Returns KavenLog
Properties
Optional Colors
Colors?: ILogColors
DateTimeFormat
DateTimeFormat: string = DateTimeFormat.FullDataTime
YYYY-MM-DD HH:mm:ss.SSS
Level
Level: LogLevel = LogLevel.Info
Message
Message: string = Strings_Empty
MessageContainsAnsiColor
MessageContainsAnsiColor: boolean = false
NeedSave
NeedSave: boolean = true
NeedWriteToConsole
NeedWriteToConsole: boolean = true
ShowDateTime
ShowDateTime: boolean = true
ShowLevel
ShowLevel: boolean = true
Accessors
RawMessage
get RawMessage(): string
Returns string
Methods
HideDateTime
HideDateTime(): KavenLog
Returns KavenLog
HideLevel
HideLevel(): KavenLog
Returns KavenLog
NoNeedSave
NoNeedSave(): KavenLog
Returns KavenLog
NoNeedWriteToConsole
NoNeedWriteToConsole(): KavenLog
Returns KavenLog
SetColors
SetColors(colors?): KavenLog
Parameters
Optional colors: ILogColors
Returns KavenLog
SetDateTimeFormat
SetDateTimeFormat(format): KavenLog
Parameters
format: string
DateTimeFormat
Returns KavenLog
SetLevel
SetLevel(level): KavenLog
Parameters
level: LogLevel
Returns KavenLog
SetMessage
SetMessage(message): KavenLog
Parameters
message: string
Returns KavenLog
SetMessageContainsAnsiColor
SetMessageContainsAnsiColor(): KavenLog
Returns KavenLog
toString
toString(): string
Returns string
ToString
ToString(colors?): string
Parameters
Optional colors: boolean | ILogColors
Returns string
WriteToConsole
WriteToConsole(colors?, type?): void
Parameters
Optional colors: false | ILogColors
Optional type: TConsole
Returns void
Static CreateError
CreateError(message): KavenLog
Parameters
message: string
Returns KavenLog
Static CreateInfo
CreateInfo(message): KavenLog
Parameters
message: string
Returns KavenLog
Static CreateWarn
CreateWarn(message): KavenLog
Parameters
message: string
Returns KavenLog
