kaven-basic - v4.4.0: KavenStack
Module: kaven-basic
Class KavenStack<T>
Represents a variable size last-in-first-out (LIFO) collection of instances of the same specified type.
Since
1.1.19
Version
2021-12-14
Type Parameters
T
Implements
IKavenStack<T>
Index
Constructors
constructor
Properties
array
maxSize?
Accessors
Count
MaxSize
Methods
Clear
Contains
Peek
Pop
Push
ToArray
Constructors
constructor
new KavenStack<T>(): KavenStack<T>
Type Parameters
T
Returns KavenStack<T>
new KavenStack<T>(maxSize): KavenStack<T>
Type Parameters
T
Parameters
maxSize: number
Returns KavenStack<T>
Properties
Protected array
array: T[]
Protected Optional maxSize
maxSize?: number
Accessors
Count
get Count(): number
Gets the number of elements contained in the KavenStack.
Returns number
The number of elements contained in the KavenStack.
Implementation of IKavenStack.Count
MaxSize
get MaxSize(): undefined | number
Returns undefined | number
Methods
Clear
Clear(): void
Removes all objects from the KavenStack.
Returns void
Implementation of IKavenStack.Clear
Contains
Contains(item): boolean
Determines whether an element is in the KavenStack.
Parameters
item: T
The object to locate in the KavenStack. The value can be undefined.
Returns boolean
Implementation of IKavenStack.Contains
Peek
Peek(): undefined | T
Returns the object at the top of the KavenStack without removing it.
Returns undefined | T
The object at the top of the KavenStack.
Implementation of IKavenStack.Peek
Pop
Pop(): undefined | T
Removes and returns the object at the top of the KavenStack.
Returns undefined | T
The object removed from the top of the KavenStack.
Implementation of IKavenStack.Pop
Push
Push(item): void
Inserts an object at the top of the KavenStack.
Parameters
item: T
The object to push onto the KavenStack. The value can be undefined.
Returns void
Implementation of IKavenStack.Push
ToArray
ToArray(): T[]
Copies the KavenStack to a new array.
Returns T[]
A new array containing copies of the elements of the KavenStack.
Implementation of IKavenStack.ToArray
