kaven-basic - v4.4.0: StringPosition
Module: kaven-basic
Class StringPosition
Since
4.0.0
Version
2022-06-26
Index
Constructors
constructor
Properties
RelatedString
Start
Accessors
End
Length
Methods
Equals
toString
Create
Constructors
constructor
new StringPosition(start): StringPosition
Parameters
start: number
Returns StringPosition
new StringPosition(start, end): StringPosition
Parameters
start: number
end: number
Returns StringPosition
Properties
RelatedString
RelatedString: undefined | string
Start
Start: number
Accessors
End
get End(): undefined | number
Returns undefined | number
set End(val): void
Parameters
val: undefined | number
Returns void
Length
get Length(): number
Returns number
set Length(len): void
Parameters
len: number
Returns void
Methods
Equals
Equals(another, checkRelatedString?): boolean
Parameters
another: StringPosition
checkRelatedString: boolean = false
Returns boolean
toString
toString(): string
Returns string
Static Create
Create(start, length): StringPosition
Parameters
start: number
length: number
Returns StringPosition
