kaven-basic: ICyclicRedundancyCheck
Interface ICyclicRedundancyCheck
Hierarchy
ICyclicRedundancyCheckModel
ICyclicRedundancyCheck
Implemented by
KavenCRC
Index
Properties
FinalXORValue
InitialValue
InputReflected
Polynomial
ResultReflected
Width
Methods
Compute
ComputerWithoutTable
MakeTable
PrintTable
Properties
FinalXORValue
FinalXORValue: BitString
Inherited from ICyclicRedundancyCheckModel.FinalXORValue
InitialValue
InitialValue: BitString
Inherited from ICyclicRedundancyCheckModel.InitialValue
InputReflected
InputReflected: boolean
Inherited from ICyclicRedundancyCheckModel.InputReflected
Polynomial
Polynomial: BitString
Inherited from ICyclicRedundancyCheckModel.Polynomial
ResultReflected
ResultReflected: boolean
Inherited from ICyclicRedundancyCheckModel.ResultReflected
Width
Width: number
Inherited from ICyclicRedundancyCheckModel.Width
Methods
Compute
Compute(str: string): Promise<BitString>
Parameters
str: string
Returns Promise<BitString>
ComputerWithoutTable
ComputerWithoutTable(str: string): Promise<BitString>
Parameters
str: string
Returns Promise<BitString>
MakeTable
MakeTable(): BitString[]
Returns BitString[]
PrintTable
PrintTable(): void
Returns void
