kaven-basic: IKavenCollection
Interface IKavenCollection<T>
Type parameters
T
Hierarchy
IKavenCollection
Implemented by
KavenCollection
Index
Properties
Count
Methods
Add
ContainsKey
GetValue
Keys
Remove
Values
Properties
Count
Count: number
Methods
Add
Add(key: string, value: T): boolean
Parameters
key: string
value: T
Returns boolean
ContainsKey
ContainsKey(key: string): boolean
Parameters
key: string
Returns boolean
GetValue
GetValue(key: string, defaultValue?: T): undefined | T
Parameters
key: string
Optional defaultValue: T
Returns undefined | T
Keys
Keys(): string[]
Returns string[]
Remove
Remove(key: string): T
Parameters
key: string
Returns T
Values
Values(): T[]
Returns T[]
